items:
    -
        title: Home
        nesting: ''
        type: cms-page
        url: ''
        code: ''
        reference: home
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: About
        nesting: ''
        type: cms-page
        url: ''
        code: ''
        reference: about
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: F.A.Q.
        nesting: null
        type: cms-page
        url: null
        code: ''
        reference: faq
        cmsPage: null
        replace: null
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'Contact Us'
        nesting: null
        type: cms-page
        url: null
        code: ''
        reference: contact
        cmsPage: null
        replace: null
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
name: 'Front Menu'
