title = "Create New Client"
url = "/dashboard/clients/create"
layout = "admin"
is_hidden = 0
role = 0
permission = 0
anonymous_only = 0
logged_only = 1
child_of = "dashboard/clients"
menu_breadcrumb = "client"
hide_crumb = 0
remove_crumb_trail = 0
crumb_disabled = 0

[viewBag]
==
<?php

use \Spot\Shipment\Models\Settings;
function onStart() {
    if(!Auth::getUser()->hasUserPermission(["client"],'c')) {
        \Flash::error($this['theme_lang']['not_allowed']);
        return Redirect::to('dashboard/clients');
    }
    $this['countries']      =   \RainLab\Location\Models\Country::where('is_enabled', 1)->get();
    //$this['states']         =   \RainLab\Location\Models\State::whereHas('country',function($q){$q->where('is_enabled', 1);})->select('id','name')->get();
    //$this['cities']         =   \Spot\Shipment\Models\City::select('id','name')->get();
    $this['areas']          =   \Spot\Shipment\Models\Area::select('id','name')->get();
    $this['expectedOrders']  = \Spot\Shipment\Models\ExpectedOrder::select('id','name')->get();
    $this['banks']  = \Spot\Shipment\Models\Bank::select('id','name')->get();

}

function onListstates(){
    if(null !== post('id')){
        $items          = RainLab\Location\Models\State::where('country_id', post('id'))->get();
        $html = '<option data-hidden="true"></option>';
        if($items){
            foreach($items as $item){
                $html .= '<option value="'.$item->id.'">'.$item->name.'</option>';
            }

        }
        return array('html'=>$html);
    }
}
function onListcities(){
    if(null !== post('id')){
        $items          = Spot\Shipment\Models\City::where('state_id', post('id'))->get();
        $html = '<option data-hidden="true"></option>';
        if($items){
            foreach($items as $item){
                $html .= '<option value="'.$item->id.'">'.$item->name.'</option>';
            }

        }
        return array('html'=>$html);
    }
}
function onListareas(){
    if(null !== post('id')){
        $items          = Spot\Shipment\Models\Area::where('city_id', post('id'))->get();
        $html = '<option data-hidden="true"></option>';
        if($items){
            foreach($items as $item){
                $html .= '<option value="'.$item->id.'">'.$item->name.'</option>';
            }

        }
        return array('html'=>$html);
    }
}
function onSave()
{
    if(!Auth::getUser()->hasUserPermission(["client"],'c')) {
        throw new ApplicationException($this['theme_lang']['not_allowed']);
    }
    $data = post();

    \RainLab\User\Models\User::extend(function($model){
        $myrules['email'] = 'required|between:6,255|email|unique:users';
        $myrules['mobile'] = 'required|unique:users';
        $myrules['username'] = 'required|between:2,255|unique:users';
        $myrules['password'] = 'required';
        $model->rules = $myrules;
        $model->customMessages['mobile.unique'] = $this['theme_lang']['mobile_already_registered'];
        $model->customMessages['email.unique'] = $this['theme_lang']['email_already_registered'];
        $model->customMessages['username.unique'] = $this['theme_lang']['username_already_registered'];
    });

    $item                   = new \RainLab\User\Models\User;
    $item->name             = htmlspecialchars($data['name']);
    $item->email            = htmlspecialchars($data['email']);
    $item->username         = htmlspecialchars($data['username']);
    if(isset($data['password']) && $data['password'] != null && !empty($data['password']) && $data['password'] != ''){
        if(isset($data['password_confirmation']) && $data['password_confirmation'] != null && !empty($data['password_confirmation']) && $data['password_confirmation'] != '' && $data['password_confirmation'] == $data['password']){
            $password                       = \Hash::make($data['password']);
            $item->password                 = $password;
            $item->password_confirmation    = $password;
        }
    }

    if(isset($data['mobile']) && $data['mobile'] != ''){
        $item->mobile           = htmlspecialchars($data['mobile']);
    }

    if(isset($data['gender']) && $data['gender'] != ''){
        $item->gender           = htmlspecialchars($data['gender']);
    }else{
        $item->gender           = $this['settings']['customers']['gender']; 
    }

    
    if(isset($data['phone']) && $data['phone'] != ''){
        $item->phone            = htmlspecialchars($data['phone']);
    }
    if(isset($data['company']) && $data['company'] != ''){
        $item->company            = htmlspecialchars($data['company']);
    }

    //$item->commercialRegistration            = (($data['commercialRegistration'] != '') ? htmlspecialchars($data['commercialRegistration']) : null);
    //$item->taxCertificate            = (($data['taxCertificate'] != '') ? htmlspecialchars($data['taxCertificate']) : null);
    //$item->numOrders            = (($data['numOrders'] != '') ? htmlspecialchars($data['numOrders']) : null);
    //$item->wayOrder            = (($data['wayOrder'] != '') ? htmlspecialchars($data['wayOrder']) : null);
    //$item->iban            = (($data['iban'] != '') ? htmlspecialchars($data['iban']) : null);
    //$item->nameAccount            = (($data['nameAccount'] != '') ? htmlspecialchars($data['nameAccount']) : null);
    //$item->bankName            = (($data['bankName'] != '') ? htmlspecialchars($data['bankName']) : null);

    //if (Input::hasFile('files')) {
    //    $file = new \System\Models\File;

    //    $files= Input::file('files') ;
    //    foreach ($files as $fileValue){
    //        $item->files()->create(['data' => $fileValue]); 
    //    }      
        
    //}

    
    


    $item->role_id          = 5;
    $item->is_activated     = 1;
    $item->activated_at     = \Carbon\Carbon::now();
    $item->created_at       = \Carbon\Carbon::now();
    $item->updated_at       = \Carbon\Carbon::now();
    $item->save();

    if(isset($data['password']) && $data['password'] != null && !empty($data['password']) && $data['password'] != ''){
        if(isset($data['password_confirmation']) && $data['password_confirmation'] != null && !empty($data['password_confirmation']) && $data['password_confirmation'] != '' && $data['password_confirmation'] == $data['password']){
            \RainLab\User\Models\User::where('id', $item->id)->update(['password' => \Hash::make($data['password']) ]);
        }
    }
    if(isset($data['addresses']) && is_array($data['addresses'])){
        foreach($data['addresses'] as $address){
            $subitem                    = new \Spot\Shipment\Models\Address;
            $subitem->user_id           = $item->id;
            $subitem->name              = htmlspecialchars($address['name']);
            $subitem->street            = ((isset($address['name']) && $address['name'] != '') ? htmlspecialchars($address['name']): $this['settings']['customers']['street_address']);

            $subitem->county            = ((isset($address['county']) && $address['county'] != '') ? htmlspecialchars($address['county']): $this['settings']['customers']['county']);

            $subitem->city              = htmlspecialchars($address['city']);
            $subitem->state             = ((isset($address['state']) && $address['state'] != '') ? htmlspecialchars($address['state']): $this['settings']['customers']['state']);

            $subitem->zipcode       = ((isset($address['postal_code']) && $address['postal_code'] != '') ? htmlspecialchars($address['postal_code']): $this['settings']['customers']['postal_code']);

            $subitem->country           = htmlspecialchars($address['country']);
            $subitem->lat               = ((isset($address['lat']) && $address['lat'] != '') ? htmlspecialchars($address['lat']): null);
            $subitem->lng               = ((isset($address['lng']) && $address['lng'] != '') ? htmlspecialchars($address['lng']): null);
            $subitem->url               = ((isset($address['url']) && $address['url'] != '') ? htmlspecialchars($address['url']): null);
            $subitem->default           = ((isset($address['default'])) ? htmlspecialchars($address['default']) : 0);
            $subitem->created_at        = \Carbon\Carbon::now();
            $subitem->updated_at        = \Carbon\Carbon::now();
            $subitem->save();
        }
    }


    $event_data =   array(
        'persons'   =>  [$item->id],
        'sender'    =>  Auth::getUser(),
        'item'      =>  $item,
        'type'      =>  'new_account',
        'thumb'     =>  'icon',
        'icon'      =>  'flaticon-gift',
        'subject'   =>  $this['theme_lang']['new_account'],
        'message'   =>  $this['theme_lang']['new_account'],
        'url'       =>  'javascript:;',//url('dashboard/shipments/'.$item->id.'/view'),
        'badge'     =>  'success',
    );
    \Event::fire('spot.event', [$this['pusher'],$this['settings'],$event_data]);

    \Flash::success($this['theme_lang']['created_successfully']);
    return Redirect::to('dashboard/clients');
}
?>
==
<div class="row">
   	<div class="col-lg-12">
        <div class="kt-portlet kt-portlet--tabs">
            {{ form_ajax('onSave', {files:true, success: 'created successfully!', flash: true, class: 'kt_form' }) }}
                <div class="kt-portlet__body">
                    <div class="form-group form-group-last kt-hide">
        				<div class="alert alert-danger kt_form_msg" role="alert">
        					<div class="alert-icon"><i class="flaticon-warning"></i></div>
        				  	<div class="alert-text">
                                {{'Oh snap! Change a few things up and try submitting again'|__}}.
        					</div>
        					<div class="alert-close">
        						<button type="button" class="close" data-dismiss="alert" aria-label="Close">
        					    	<span aria-hidden="true"><i class="la la-close"></i></span>
        					  	</button>
        					</div>
        				</div>
        			</div>
                    <div class="form-group row">
                        <label class="col-xl-3 col-lg-3 col-form-label">{{'Full Name'|__}}&nbsp;<span class="kt-badge kt-badge--danger kt-badge--dot"></span></label>
                        <div class="col-lg-9 col-xl-6">
        					<input type="text" class="form-control" name="name" required />
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-xl-3 col-lg-3 col-form-label">{{'Email'|__}}&nbsp;<span class="kt-badge kt-badge--danger kt-badge--dot"></span></label>
                        <div class="col-lg-9 col-xl-6">
        					<input type="email" class="form-control" name="email" required />
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-xl-3 col-lg-3 col-form-label">{{'Username'|__}}&nbsp;<span class="kt-badge kt-badge--danger kt-badge--dot"></span></label>
                        <div class="col-lg-9 col-xl-6">
        					<input type="text" class="form-control" name="username" required />
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-xl-3 col-lg-3 col-form-label">{{'Password'|__}}&nbsp;<span class="kt-badge kt-badge--danger kt-badge--dot"></span></label>
                        <div class="col-lg-9 col-xl-6">
        					<input type="password" class="form-control" name="password" required />
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-xl-3 col-lg-3 col-form-label">{{'Password Confirmation'|__}}&nbsp;<span class="kt-badge kt-badge--danger kt-badge--dot"></span></label>
                        <div class="col-lg-9 col-xl-6">
        					<input type="password" class="form-control" name="password_confirmation" required />
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-xl-3 col-lg-3 col-form-label">{{'Mobile Number'|__}}</label>
                        <div class="col-lg-9 col-xl-6">
        					<input type="text" class="form-control" name="mobile" />
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-xl-3 col-lg-3 col-form-label">{{'Phone Number'|__}}</label>
                        <div class="col-lg-9 col-xl-6">
        					<input type="text" class="form-control" name="phone" />
                        </div>
                    </div>
                    {% if settings.customers.enable_gender == 1 %}
                    <div class="form-group row">
                        <label class="col-xl-3 col-lg-3 col-form-label">{{'Gender'|__}}</label>
                        <div class="col-lg-9 col-xl-6">
                            <div class="kt-radio-inline">
                                <label class="kt-radio">
                                    <input type="radio" name="gender" class="gender" value="male" {% if settings.customers.gender == 'male' %}checked{%endif%}> {{'Male'|__}}
                                    <span></span>
                                </label>
                                <label class="kt-radio">
                                    <input type="radio" name="gender" class="gender" value="female" {% if settings.customers.gender == 'female' %}checked{%endif%}> {{'Female'|__}}
                                    <span></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    {% endif %}

                    <div class="form-group row">
                        <label class="col-xl-3 col-lg-3 col-form-label">{{'Company'|__}}</label>
                        <div class="col-lg-9 col-xl-6">
                            <input type="text" class="form-control" name="company" />
                        </div>
                    </div>
                 <!--    <div class="form-group row">
                        <label class="col-xl-3 col-lg-3 col-form-label">{{'Commercial Registration No'|__}}</label>
                        <div class="col-lg-9 col-xl-6">
                            <input type="text" class="form-control" name="commercialRegistration"  value="{{item.commercialRegistration}}"/>
                        </div>
                    </div> -->
                   <!--  <div class="form-group row">
                        <label class="col-xl-3 col-lg-3 col-form-label">{{'Tax Certificate No'|__}}</label>
                        <div class="col-lg-9 col-xl-6">
                            <input type="text" class="form-control" name="taxCertificate"  value="{{item.taxCertificate}}"/>
                        </div>
                    </div> -->
                   <!--  <div class="form-group row">
                        <label class="col-xl-3 col-lg-3 col-form-label">{{'The Number of Expected Orders'|__}}</label>
                        <div class="col-lg-9 col-xl-6">
                            <select class="form-control" id="expectedOrders" data-live-search="true" name="numOrders">
                                <option data-hidden="true"></option>
                                {% for numOrders in expectedOrders %}
                                    <option value="{{numOrders.id}}" {% if item.numOrders == numOrders.id %}selected{% endif %}>{{numOrders.name}}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div> -->
                  <!--   <div class="form-group row">
                        <label class="col-xl-6 col-lg-3 col-form-label">
                        {{'Way to Entry Orders'|__}}&nbsp;<span class="kt-badge kt-badge--danger kt-badge--dot"></span>
                        <br /><span class="text-muted"></span>
                        </label>
                        <div class="col-lg-9 col-xl-6">
                            <div class="kt-radio-inline">
                                <label class="kt-radio">
                                    <input type="radio" name="wayOrder" class="wayOrder" value="1" required {% if item.wayOrder == 1 %}checked{%endif%}> {{'Manual'|__}}
                                    <span></span>
                                </label>
                                <label class="kt-radio">
                                    <input type="radio" name="wayOrder" class="wayOrder" value="2" required {% if item.wayOrder == 2 %}checked{%endif%}> {{'API'|__}}
                                    <span></span>
                                </label>
                                <label class="kt-radio">
                                    <input type="radio" name="wayOrder" class="wayOrder" value="3" required {% if item.wayOrder == 3 %}checked{%endif%}> {{'Both'|__}}
                                    <span></span>
                                </label>
                            </div>
                        </div>
                    </div> -->
                  <!--   <div class="form-group row">
                        <label class="col-xl-3 col-lg-3 col-form-label">{{'IBAN'|__}}&nbsp;<span class="kt-badge kt-badge--danger kt-badge--dot"></span></label>
                        <div class="col-lg-9 col-xl-6">
                               <input type="text" class="form-control" name="iban" value="{{item.iban}}" required />
                        </div>
                    </div> -->
                   <!--  <div class="form-group row">
                        <label class="col-xl-3 col-lg-3 col-form-label">{{'Full Name of the Bank Account'|__}}&nbsp;<span class="kt-badge kt-badge--danger kt-badge--dot"></span></label>
                        <div class="col-lg-9 col-xl-6">
                               <input type="text" class="form-control" name="nameAccount" value="{{item.nameAccount}}" required />
                        </div>
                    </div> -->
                  <!--   <div class="form-group row">
                        <label class="col-xl-3 col-lg-3 col-form-label">{{'The Name of Bank'|__}}</label>
                        <div class="col-lg-9 col-xl-6">
                            <select class="form-control" id="bankName" data-live-search="true" name="bankName">
                                <option data-hidden="true"></option>
                                {% for bankName in banks %}
                                    <option value="{{bankName.id}}" {% if item.bankName == bankName.id %}selected{% endif %}>{{bankName.name}}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div> -->


                   <!--  <div class="form-group row">
                        <label class="col-xl-3 col-lg-3 col-form-label">{{'Upload Files'|__}}&nbsp;<span class="kt-badge kt-badge--danger kt-badge--dot"></span></label>
                        <div class="col-lg-9 col-xl-6">
                               <input type="file" class="form-control " name="files[]" multiple=""  />
                        </div>
                    </div>  -->


                    
                    <div class="form-group row">
                        <h4 class="col-xl-12 kt-font-boldest">{{'Addresses'|__}}</h4>
                        <div class="col-lg-12">

                            <div id="kt_repeater_addresses">
                                <div class="form-group form-group-last row">
                                    <div data-repeater-list="addresses" class="col-lg-12">
                                        <div data-repeater-item class="align-items-center first-child">
                                            <div class="location">
                                                {% if settings.customers.enable_streetAddress == 1 %}
                                                <div class="row">
                                                    <div class="form-group col-lg-12">
                                                        <label>{{'Address Name'|__}}&nbsp;<span class="kt-badge kt-badge--danger kt-badge--dot"></span></label>
                                                        <input type="text" class="form-control" name="name" value="{{settings.customers.street_address}}" required/>
                                                        <span class="text-muted">{{"as example: Home"|__}}</span>
                                                    </div>
                                                </div>
                                                {% endif %}
                                                <div class="row">
                                                    {% if settings.customers.enable_mapAddress == 1 %}
                                                    <div class="form-group {%if settings.customers.enable_postalCode == 1 %}col-lg-5{%else%}col-lg-6{%endif%}">
                                                        <label>{{'Street'|__}}&nbsp;<span class="kt-badge kt-badge--danger kt-badge--dot"></span></label>
                                                        <input type="text" class="form-control" name="street_address" required value="{{settings.customers.street_address_map}}" />
                                                        <input type="hidden" class="form-control lat" data-location="lat" name="lat" />
                                                        <input type="hidden" class="form-control lng" data-location="lng" name="lng" />
                                                        <input type="hidden" class="form-control url" data-location="url" name="url" />
                                                    </div>
                                                    {% endif %}
                                                    <div class="form-group {%if settings.customers.enable_mapAddress == 1 and settings.customers.enable_postalCode == 1 %}col-lg-4{%else%}col-lg-6{%endif%}">
                                                        <label>{{'Country'|__}}&nbsp;<span class="kt-badge kt-badge--danger kt-badge--dot"></span></label>
                                                        <select class="form-control country_id" data-location="country" data-live-search="true" name="country" required>
                                                            <option data-hidden="true"></option>
                                                            {% for country in countries %}
                                                                <option value="{{country.id}}" {% if currentLang != 'en' %}data-subtext="{{country.lang(currentLang).name}} "{% endif %}>{{country.lang('en').name}}</option>
                                                            {% endfor %}
                                                        </select>
                                                    </div>
                                                    {% if settings.customers.enable_postalCode == 1 %}
                                                    <div class="form-group {%if settings.customers.enable_mapAddress == 1 %}col-lg-3{%else%}col-lg-6{%endif%}">
                                                        <label>{{'Postal Code'|__}}</label>
                                                        <input class="form-control postal_code" type="text" data-location="postal_code" name="postal_code" value="{{settings.customers.postal_code}}" >
                                                    </div>
                                                    {% endif %}
                                                
                                                    {% if settings.customers.enable_state == 1 %}
                                                    <div class="form-group {%if settings.customers.enable_county == 1 %}col-lg-4{%else%}col-lg-6{%endif%}">
                                                        <label>{{'State / Region'|__}}&nbsp;<span class="kt-badge kt-badge--danger kt-badge--dot"></span></label>
                                                        <select class="form-control state_id" data-location="administrative_area_level_1" title="{{'Please select country first'|__}}" name="state" data-live-search="true" required>
                                                            <option data-hidden="true"></option>
                                                            {% for state in states %}
                                                                <option value="{{state.id}}" {% if currentLang != 'en' %}data-subtext="{{state.lang(currentLang).name}}"{% endif %} {% if settings.customers.state == state.id  %} selected {% endif %}>{{state.lang('en').name}}</option>
                                                            {% endfor %}
                                                        </select>
                                                    </div>
                                                    {% endif %}
                                                    <div class="form-group {%if settings.customers.enable_county == 1 and settings.customers.enable_state == 1 %}col-lg-4{%else%}col-lg-6{%endif%}">
                                                        <label>{{'City'|__}}&nbsp;<span class="kt-badge kt-badge--danger kt-badge--dot"></span></label>
                                                        <select class="form-control city_id" data-location="locality" name="city" title="{{'Please select state first'|__}}" data-live-search="true" required>
                                                            <option data-hidden="true"></option>
                                                            {% for city in cities %}
                                                                <option value="{{city.id}}">{{city.name}}</option>
                                                            {% endfor %}
                                                        </select>
                                                    </div>
                                                    {% if settings.customers.enable_county == 1 %}
                                                    <div class="form-group {%if settings.customers.enable_state == 1 %}col-lg-4{%else%}col-lg-6{%endif%}">
                                                        <label>{{'Area'|__}}</label>
                                                        <select class="form-control area_id" data-location="sublocality" name="county" title="{{'Please select city first'|__}}" data-live-search="true" >
                                                            <option data-hidden="true"></option>
                                                            {% for county in areas %}
                                                                <option value="{{county.id}}" {% if settings.customers.county == county.id  %} selected {% endif %}>{{county.name}}</option>
                                                            {% endfor %}
                                                        </select>
                                                    </div>
                                                    {% endif %}
                                                </div>
                                                {% if settings.customers.enable_mapAddress == 1 %}
                                                <div class="row">
                                                    <div class="form-group col-lg-12">
                                                        <label>{{'Google Map'|__}}</label>
                                                        <div class="input-group">
                                                            <div class="input-group-prepend">
                                                                <span class="input-group-text">
                                                                    {{"Search for location"|__}}&nbsp;&nbsp;
                                                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
                                                                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                                                <rect id="bound" x="0" y="0" width="24" height="24"></rect>
                                                                                <path d="M14.2928932,16.7071068 C13.9023689,16.3165825 13.9023689,15.6834175 14.2928932,15.2928932 C14.6834175,14.9023689 15.3165825,14.9023689 15.7071068,15.2928932 L19.7071068,19.2928932 C20.0976311,19.6834175 20.0976311,20.3165825 19.7071068,20.7071068 C19.3165825,21.0976311 18.6834175,21.0976311 18.2928932,20.7071068 L14.2928932,16.7071068 Z" id="Path-2" fill="#000000" fill-rule="nonzero" opacity="0.3"></path>
                                                                                <path d="M11,16 C13.7614237,16 16,13.7614237 16,11 C16,8.23857625 13.7614237,6 11,6 C8.23857625,6 6,8.23857625 6,11 C6,13.7614237 8.23857625,16 11,16 Z M11,18 C7.13400675,18 4,14.8659932 4,11 C4,7.13400675 7.13400675,4 11,4 C14.8659932,4 18,7.13400675 18,11 C18,14.8659932 14.8659932,18 11,18 Z" id="Path" fill="#000000" fill-rule="nonzero"></path>
                                                                            </g>
                                                                        </svg>
                                                                    </span>
                                                                </div>
                                                            <input type="text" class="form-control address street_addr" data-location="route"/>
                                                        </div>
                                                        <div class="col-sm-12 map_canvas"></div>
                                                        <span class="form-text text-muted">{{'Change the pin to select the right location'|__}}</span>
                                                    </div>
                                                </div>
                                                {% endif %}
                                            </div>

                                            <div class="form-group row">
                                                <div class="col-md-3">
                                                    <a href="javascript:;" data-repeater-delete="" class="btn-sm btn btn-label-danger btn-bold kt-margin-t-25 delete_btn">
                                                        <i class="la la-trash-o"></i>
                                                        {{'Delete'|__}}
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                 </div>
                                 <div class="form-group form-group-last row">
                                     <label class="col-xl-12 col-form-label kt-align-left">
                                         <a href="javascript:;" data-repeater-create="" class="btn btn-bold btn-label-brand">
                                             <i class="la la-plus"></i> {{'Add Another Address'|__}}
                                         </a>
                                     </label>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
        		<div class="kt-portlet__foot">
        			<div class="row">
        				<div class="col-lg-8">
                        </div>
        				<div class="col-lg-4">
        					<button type="submit" class="btn btn-primary">{{'Save'|__}}</button>
        					<span class="kt-margin-left-10">{{'or'|__}} <a href="{{url('dashboard/clients')}}" class="kt-link">{{'Cancel'|__}}</a></span>
        				</div>
        			</div>
        		</div>
        	{{ form_close() }}
        </div>
    </div>
</div>


{% put styles %}
    <style>
        .map_canvas {
          height: 350px;
        }
    </style>
{% endput %}
{% put scripts %}
<script src="{{ 'assets/admin/vendors/custom/geocomplete/jquery.geocomplete.js'|theme }}" type="text/javascript"></script>
<script src="//maps.googleapis.com/maps/api/js?libraries=places&key={{settings.google.map}}"></script>
<script type="text/javascript">
    $( ".kt_form" ).validate({
        // define validation rules
        /*
        rules: {
            digits: {
                required: true,
                digits: true,
                creditcard: true,
                phoneUS: true,
                required: true,
                minlength: 10,
                maxlength: 100
            },
        },
        */

        //display error alert on form submit
        invalidHandler: function(event, validator) {
            var alert = $('.kt_form_msg');
            alert.removeClass('kt--hide').show();
            KTUtil.scrollTop();
        },

        submitHandler: function (form) {
            form[0].submit(); // submit the form
        }
    });

    $("#kt_repeater_addresses").repeater({
        initEmpty: true,
        show: function() {
            var repeater_item = $(this);
            repeater_item.find('select').selectpicker('destroy');
            repeater_item.find('select').selectpicker();
            var map_canvas  = repeater_item.find(".map_canvas");
            var map_data    = repeater_item.find(".location");
            repeater_item.find(".address").geocomplete({
                map: map_canvas,
                mapOptions: {
                    zoom: 18
                },
                markerOptions: {
                    draggable: true
                },
                details: map_data,
                detailsAttribute: "data-location",
                autoselect: true,
            });
            repeater_item.find(".address").bind("geocode:dragged", function(event, latLng){
                repeater_item.find("input[data-location=lat]").val(latLng.lat());
                repeater_item.find("input[data-location=lng]").val(latLng.lng());
            });
            repeater_item.slideDown();


            repeater_item.on('changed.bs.select', '.country_id', function(e, clickedIndex, newValue, oldValue){
                var selected = $(e.currentTarget).val();
                if(selected != ''){
                    $.request('onListstates', {
                        data: {id: selected},
                        success: function(data) {
                            repeater_item.find('.state_id').selectpicker("destroy");
                            repeater_item.find('.state_id').attr('title', '{{"Nothing Selected"|__}}');
                            repeater_item.find('.state_id').html(data.html);
                            repeater_item.find('.state_id').selectpicker("refresh");
                        }
                    });
                }
            });
            repeater_item.on('changed.bs.select', '.state_id', function(e, clickedIndex, newValue, oldValue){
                var selected = $(e.currentTarget).val();
                if(selected != ''){
                    $.request('onListcities', {
                        data: {id: selected},
                        success: function(data) {
                            repeater_item.find('.city_id').selectpicker("destroy");
                            repeater_item.find('.city_id').attr('title', '{{"Nothing Selected"|__}}');
                            repeater_item.find('.city_id').html(data.html);
                            repeater_item.find('.city_id').selectpicker("refresh");
                        }
                    });
                }
            });
            repeater_item.on('changed.bs.select', '.city_id', function(e, clickedIndex, newValue, oldValue){
                var selected = $(e.currentTarget).val();
                if(selected != ''){
                    $.request('onListareas', {
                        data: {id: selected},
                        success: function(data) {
                            repeater_item.find('.area_id').selectpicker("destroy");
                            repeater_item.find('.area_id').attr('title', '{{"Nothing Selected"|__}}');
                            repeater_item.find('.area_id').html(data.html);
                            repeater_item.find('.area_id').selectpicker("refresh");
                        }
                    });
                }
            });
        },
        hide: function(e) {
            $(this).slideUp(e);
        }
    });
</script>
{% endput %}
