title = "Employee View"
url = "/dashboard/employees/:id/:page"
layout = "admin"
is_hidden = 0
role = 0
permission = 0
anonymous_only = 0
logged_only = 1
child_of = "dashboard/employees"
menu_breadcrumb = "employees"
hide_crumb = 0
remove_crumb_trail = 0
crumb_disabled = 0

[viewBag]
==
<?php
function onStart(){

    $this['item']           =   $item   =   \RainLab\User\Models\User::find($this->param('id'));
    $this['trackinguser']   =   $trackinguser   =   \Spot\Shipment\Models\Tracking::where('user_id',$this->param('id'))->orderBy('id','DESC')->first();

    $addWallet    = \Spot\Shipment\Models\Transaction::where('user_id',$this->param('id'))->where('status',4)->where('done',0)->sum('amount');
    $decWallet    = \Spot\Shipment\Models\Transaction::where('user_id',$this->param('id'))->where('status',3)->where('done',0)->sum('amount');

    $this['wallet']  = $wallet  =  ($addWallet - $decWallet ) ;
    

    $this->page->listing        = true;

    if(Auth::getUser()->hasUserPermission(["transaction"],'c')){
        $this->page->actions = array(
            'listing'   =>  array(
                array(
                    'id'    =>  'WithdrawAmount',
                    'title' =>  "Withdraw Amount",
                    'icon'  =>  false,
                    'type'  =>  'success',
                    'url'   =>  'javascript:;',
                ),

            ),
        );
    }

}

function onWithdrawAmount(){
    $data = post();
    $newIDs=null;
    $ids    =   explode(",",$data['ids']);
    foreach($ids as $id){
        if($id == '' || $id == null){
            continue;
        }
        $transaction                    = \Spot\Shipment\Models\Transaction::where('id',$id)->first();
        //dd($transaction->status);
        $transaction->done              = 1 ;
        $transaction->updated_at        = \Carbon\Carbon::now();
        $transaction->update(); 
    }
    //Session::put('printIds', $newIDs);

    return Redirect::back();
    //return Redirect::to("/dashboard/shipments/shipments/print/"."label");
}

?>
==
		<!--Begin::App-->
<div class="kt-grid kt-grid--desktop kt-grid--ver kt-grid--ver-desktop kt-app">
    <!--Begin:: App Aside Mobile Toggle-->
    <button class="kt-app__aside-close" id="kt_user_profile_aside_close">
        <i class="la la-close"></i>
    </button>
    <!--End:: App Aside Mobile Toggle-->

    <!--Begin:: App Aside-->
    <div class="kt-grid__item kt-app__toggle kt-app__aside" id="kt_user_profile_aside">
        <!--begin:: Widgets/Applications/User/Profile1-->
        <div class="kt-portlet kt-portlet--height-fluid-">
            <div class="kt-portlet__head  kt-portlet__head--noborder">
                <div class="kt-portlet__head-label">
                    <h3 class="kt-portlet__head-title">
                    </h3>
                </div>
                <div class="kt-portlet__head-toolbar">
                    <a href="#" class="btn btn-clean btn-sm btn-icon btn-icon-md" data-toggle="dropdown">
                        <i class="flaticon-more-1"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-fit dropdown-menu-md">
                        <!--begin::Nav-->
                        <ul class="kt-nav">
                            <li class="kt-nav__head">
                                <a href="{{'dashboard/update-employee'|page({'id': item.id})}}">
                                    {{'Edit Employee'|__}}
                                </a>
                                <a href="{{'dashboard/update-employee'|page({'id': item.id})}}">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <rect id="bound" x="0" y="0" width="24" height="24"/>
                                            <path d="M8,17.9148182 L8,5.96685884 C8,5.56391781 8.16211443,5.17792052 8.44982609,4.89581508 L10.965708,2.42895648 C11.5426798,1.86322723 12.4640974,1.85620921 13.0496196,2.41308426 L15.5337377,4.77566479 C15.8314604,5.0588212 16,5.45170806 16,5.86258077 L16,17.9148182 C16,18.7432453 15.3284271,19.4148182 14.5,19.4148182 L9.5,19.4148182 C8.67157288,19.4148182 8,18.7432453 8,17.9148182 Z" id="Path-11" fill="#000000" fill-rule="nonzero" transform="translate(12.000000, 10.707409) rotate(-135.000000) translate(-12.000000, -10.707409) "/>
                                            <rect id="Rectangle" fill="#000000" opacity="0.3" x="5" y="20" width="15" height="2" rx="1"/>
                                        </g>
                                    </svg>
                                </a>
                           </li>
                       </ul>
                    </div>
                </div>
            </div>
            <div class="kt-portlet__body kt-portlet__body--fit-y">
                <!--begin::Widget -->
                <div class="kt-widget kt-widget--user-profile-1">
                    <div class="kt-widget__head">
                        <div class="kt-widget__media">
                            {% if item.avatar %}
                                 <img alt="Pic" src="{{item.avatar.thumb(100, 100,'crop')}}" />
                            {% else %}
                                <span class="kt-badge kt-badge--username kt-badge--unified-success kt-badge--xl kt-badge--rounded kt-badge--bold">{{item.name|capitalize|slice(0,2)}}</span>
                             {% endif %}
                        </div>
                        <div class="kt-widget__content">
                            <div class="kt-widget__section">
                                <a href="javascript:;" class="kt-widget__username">
                                    {{item.name}}
                                    {% if item.userverify_dateverified %}
                                        <i class="flaticon2-correct kt-font-success"></i>
                                    {% endif %}
                                </a>
                                <span class="kt-widget__subtitle">
                                    {{item.role.name}}
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="kt-widget__body kt-margin-t-20">
                        <div class="kt-widget__content">
                            {% if item.email %}
                                <div class="kt-widget__info">
                                    <span class="kt-widget__label">{{'Email'|__}}:</span>
                                    <a href="javascript:;" class="kt-widget__data">{{item.email}}</a>
                                </div>
                            {% endif %}
                            {% if item.phone %}
                                <div class="kt-widget__info">
                                    <span class="kt-widget__label">{{'Phone'|__}}:</span>
                                    <a href="javascript:;" class="kt-widget__data">{{item.phone}}</a>
                                </div>
                            {% endif %}
                            {% if item.mobile %}
                                <div class="kt-widget__info">
                                    <span class="kt-widget__label">{{'Mobile'|__}}:</span>
                                    <span class="kt-widget__data">{{item.mobile}}</span>
                                </div>
                            {% endif %}
                            <div class="kt-widget__info">
                                <span class="kt-widget__label">{{'Packages Balance'|__}}:</span>
                                <span class="kt-widget__data">{{wallet|currency}}</span>
                                <!-- <span class="kt-widget__data">{{item.holds.sum('amount')|currency}}</span> -->
                            </div>
                        </div>
                        <div class="kt-widget__items kt-margin-t-20">
                            <a href="{{url('dashboard/employees')}}/{{item.id}}/view" class="kt-widget__item {% if this.param.page == 'view' %}kt-widget__item--active{% endif %}">
                                <span class="kt-widget__section">
                                    <span class="kt-widget__icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
                                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <polygon points="0 0 24 0 24 24 0 24"/>
                                                <path d="M12.9336061,16.072447 L19.36,10.9564761 L19.5181585,10.8312381 C20.1676248,10.3169571 20.2772143,9.3735535 19.7629333,8.72408713 C19.6917232,8.63415859 19.6104327,8.55269514 19.5206557,8.48129411 L12.9336854,3.24257445 C12.3871201,2.80788259 11.6128799,2.80788259 11.0663146,3.24257445 L4.47482784,8.48488609 C3.82645598,9.00054628 3.71887192,9.94418071 4.23453211,10.5925526 C4.30500305,10.6811601 4.38527899,10.7615046 4.47382636,10.8320511 L4.63,10.9564761 L11.0659024,16.0730648 C11.6126744,16.5077525 12.3871218,16.5074963 12.9336061,16.072447 Z" fill="#000000" fill-rule="nonzero"/>
                                                <path d="M11.0563554,18.6706981 L5.33593024,14.122919 C4.94553994,13.8125559 4.37746707,13.8774308 4.06710397,14.2678211 C4.06471678,14.2708238 4.06234874,14.2738418 4.06,14.2768747 L4.06,14.2768747 C3.75257288,14.6738539 3.82516916,15.244888 4.22214834,15.5523151 C4.22358765,15.5534297 4.2250303,15.55454 4.22647627,15.555646 L11.0872776,20.8031356 C11.6250734,21.2144692 12.371757,21.2145375 12.909628,20.8033023 L19.7677785,15.559828 C20.1693192,15.2528257 20.2459576,14.6784381 19.9389553,14.2768974 C19.9376429,14.2751809 19.9363245,14.2734691 19.935,14.2717619 L19.935,14.2717619 C19.6266937,13.8743807 19.0546209,13.8021712 18.6572397,14.1104775 C18.654352,14.112718 18.6514778,14.1149757 18.6486172,14.1172508 L12.9235044,18.6705218 C12.377022,19.1051477 11.6029199,19.1052208 11.0563554,18.6706981 Z" fill="#000000" opacity="0.3"/>
                                            </g>
                                        </svg>
                                    </span>
                                    <span  class="kt-widget__desc">
                                        {{'Personal Information'|__}}
                                    </span>
                                </span>
                            </a>
                            <a href="{{url('dashboard/employees')}}/{{item.id}}/transactions" class="kt-widget__item {% if this.param.page == 'transactions' %}kt-widget__item--active{% endif %}">
                                <span class="kt-widget__section">
                                    <span class="kt-widget__icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
                                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <rect x="0" y="0" width="24" height="24"/>
                                            <path d="M2.56066017,10.6819805 L4.68198052,8.56066017 C5.26776695,7.97487373 6.21751442,7.97487373 6.80330086,8.56066017 L8.9246212,10.6819805 C9.51040764,11.267767 9.51040764,12.2175144 8.9246212,12.8033009 L6.80330086,14.9246212 C6.21751442,15.5104076 5.26776695,15.5104076 4.68198052,14.9246212 L2.56066017,12.8033009 C1.97487373,12.2175144 1.97487373,11.267767 2.56066017,10.6819805 Z M14.5606602,10.6819805 L16.6819805,8.56066017 C17.267767,7.97487373 18.2175144,7.97487373 18.8033009,8.56066017 L20.9246212,10.6819805 C21.5104076,11.267767 21.5104076,12.2175144 20.9246212,12.8033009 L18.8033009,14.9246212 C18.2175144,15.5104076 17.267767,15.5104076 16.6819805,14.9246212 L14.5606602,12.8033009 C13.9748737,12.2175144 13.9748737,11.267767 14.5606602,10.6819805 Z" fill="#000000" opacity="0.3"/>
                                            <path d="M8.56066017,16.6819805 L10.6819805,14.5606602 C11.267767,13.9748737 12.2175144,13.9748737 12.8033009,14.5606602 L14.9246212,16.6819805 C15.5104076,17.267767 15.5104076,18.2175144 14.9246212,18.8033009 L12.8033009,20.9246212 C12.2175144,21.5104076 11.267767,21.5104076 10.6819805,20.9246212 L8.56066017,18.8033009 C7.97487373,18.2175144 7.97487373,17.267767 8.56066017,16.6819805 Z M8.56066017,4.68198052 L10.6819805,2.56066017 C11.267767,1.97487373 12.2175144,1.97487373 12.8033009,2.56066017 L14.9246212,4.68198052 C15.5104076,5.26776695 15.5104076,6.21751442 14.9246212,6.80330086 L12.8033009,8.9246212 C12.2175144,9.51040764 11.267767,9.51040764 10.6819805,8.9246212 L8.56066017,6.80330086 C7.97487373,6.21751442 7.97487373,5.26776695 8.56066017,4.68198052 Z" fill="#000000"/>
                                            </g>
                                        </svg>
                                    </span>
                                    <span class="kt-widget__desc">
                                        {{'Transactions'|__}}
                                    </span>
                                </spandiv>
                            </a>
                            <a href="{{url('dashboard/employees')}}/{{item.id}}/tracking" class="kt-widget__item {% if this.param.page == 'tracking' %}kt-widget__item--active{% endif %}">
                                <span class="kt-widget__section">
                                    <span class="kt-widget__icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
                                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <rect x="0" y="0" width="24" height="24"/>
                                                <path d="M9.82829464,16.6565893 C7.02541569,15.7427556 5,13.1079084 5,10 C5,6.13400675 8.13400675,3 12,3 C15.8659932,3 19,6.13400675 19,10 C19,13.1079084 16.9745843,15.7427556 14.1717054,16.6565893 L12,21 L9.82829464,16.6565893 Z M12,12 C13.1045695,12 14,11.1045695 14,10 C14,8.8954305 13.1045695,8 12,8 C10.8954305,8 10,8.8954305 10,10 C10,11.1045695 10.8954305,12 12,12 Z" fill="#000000"/>
                                            </g>
                                        </svg>
                                    </span>
                                    <span class="kt-widget__desc">
                                        {{'Tracking'|__}}
                                    </span>
                                </spandiv>
                            </a>
                        </div>
                    </div>
                </div>
                <!--end::Widget -->
            </div>
        </div>
        <!--end:: Widgets/Applications/User/Profile1-->
    </div>
    <!--End:: App Aside-->


    <!--Begin:: App Content-->
    <div class="kt-grid__item kt-grid__item--fluid kt-app__content">
        {% if this.param.page == 'view' %}
        <div class="row">
            <div class="col-xl-12">
                <!--begin:: Widgets/Order Statistics-->
                <div class="kt-portlet kt-portlet--height-fluid">
                    <div class="kt-portlet__head">
                        <div class="kt-portlet__head-label">
                            <h3 class="kt-portlet__head-title">{{'Personal Information'|__}}</h3>
                        </div>
                    </div>
                    <div class="kt-portlet__body kt-portlet__body--fluid">
                        <div class="kt-widget12">
                            <div class="kt-widget12__content">
                                <div class="kt-widget12__item">
                                    <div class="kt-widget12__info">
                                        <span class="kt-widget12__desc">{{'Name'|__}}</span>
                                        <span class="kt-widget12__value">{{item.name}}</span>
                                    </div>
                                    {% if item.email %}
                                        <div class="kt-widget12__info">
                                            <span class="kt-widget12__desc">{{'Email'|__}}</span>
                                            <span class="kt-widget12__value">{{item.email}}</span>
                                        </div>
                                    {% endif %}
                                </div>
                                {% if item.mobile or item.phone or item.gender %}
                                    <div class="kt-widget12__item">
                                        {% if item.mobile %}
                                            <div class="kt-widget12__info">
                                                <span class="kt-widget12__desc">{{'Mobile'|__}}</span>
                                                <span class="kt-widget12__value">{{item.mobile}}</span>
                                            </div>
                                        {% endif %}
                                        {% if item.phone %}
                                            <div class="kt-widget12__info">
                                                <span class="kt-widget12__desc">{{'Phone'|__}}</span>
                                                <span class="kt-widget12__value">{{item.phone}}</span>
                                            </div>
                                        {% endif %}
                                        {% if item.gender %}
                                            <div class="kt-widget12__info">
                                                <span class="kt-widget12__desc">{{'Gender'|__}}</span>
                                                <span class="kt-widget12__value">{{item.gender}}</span>
                                            </div>
                                        {% endif %}
                                    </div>
                                {% endif %}
                                <div class="kt-widget12__item">
                                    <div class="kt-widget12__info">
                                        <span class="kt-widget12__desc">{{'Street'|__}}</span>
                                        <span class="kt-widget12__value">
                                            {{item.street_addr}}
                                        </span>
                                    </div>
                                </div>
                                <div class="kt-widget12__item">
                                    <div class="kt-widget12__info">
                                        <span class="kt-widget12__desc">{{'County'|__}}</span>
                                        <span class="kt-widget12__value">
                                            {{item.area.name}}
                                        </span>
                                    </div>
                                    <div class="kt-widget12__info">
                                        <span class="kt-widget12__desc">{{'City'|__}}</span>
                                        <span class="kt-widget12__value">
                                            {{item.city.name}}
                                        </span>
                                    </div>
                                </div>
                                <div class="kt-widget12__item">
                                    <div class="kt-widget12__info">
                                        <span class="kt-widget12__desc">{{'State'|__}}</span>
                                        <span class="kt-widget12__value">
                                            {{item.state.name}}
                                        </span>
                                    </div>
                                    <div class="kt-widget12__info">
                                        <span class="kt-widget12__desc">{{'Country'|__}}</span>
                                        <span class="kt-widget12__value">
                                            {{item.country.name}}
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end:: Widgets/Order Statistics-->
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <!--begin:: Widgets/Last Updates-->
                <div class="kt-portlet kt-portlet--height-fluid">
                    <div class="kt-portlet__head">
                        <div class="kt-portlet__head-label">
                            <h3 class="kt-portlet__head-title">{{'Orders'|__}}</h3>
                        </div>
                    </div>
                    <div class="kt-portlet__body">
                        <div class="kt-datatable"></div>
                    </div>
                </div>
            </div>
        </div>
        {% elseif this.param.page == 'transactions' %}
            <div class="row">
                <div class="col-xl-12">
                    <!--begin:: Widgets/Last Updates-->
                    <div class="kt-portlet kt-portlet--height-fluid">
                        <div class="kt-portlet__head">
                            <div class="kt-portlet__head-label">
                                <h3 class="kt-portlet__head-title">{{'Transactions'|__}}</h3>
                            </div>
                        </div>
                        <div class="kt-portlet__body">
                            <div class="kt-datatable"></div>
                        </div>
                    </div>
                </div>
            </div>
        {% elseif this.param.page == 'tracking' %}
            <div class="row">
                <div class="col-xl-12">
                    <!--begin:: Widgets/Last Updates-->
                    <div class="kt-portlet kt-portlet--height-fluid">
                        <div class="kt-portlet__head">
                            <div class="kt-portlet__head-label">
                                <h3 class="kt-portlet__head-title">{{'Employee Tracking'|__}}</h3>
                            </div>
                        </div>
                        <div class="kt-portlet__body">
                    		<div class="kt-widget12">
                    			<div class="kt-widget12__content">
                                    <div class="kt-widget12__item">
                                        <div class="kt-widget12__info">
                                            <span class="kt-widget12__desc">{{'Last updated location time'|__}}</span>
                                            {% if trackinguser %}
                                                <span class="kt-widget12__value">{{trackinguser.date|date(settings.dateformat)}}</span>
                                            {% else %}
                                                <span class="kt-widget12__value">{{'Not updated yet'|__}}</span>
                                            {% endif %}
                                        </div>
                                    </div>
                                    <div class="kt-widget12__item">
                                        <div class="kt-widget12__info">
                                    		<div class="kt-widget15">
                                    			<div class="kt-widget15__map">
                                    				<div id="kt_map_sender" style="height:320px;"></div>
                                    			</div>
                                            </div>
                                        </div>
                                    </div>
                    			</div>
                    		</div>
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}

                <!-- Withdraw Amount -->
<div class="modal fade" id="withdrawl_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" >{{'Withdraw Amount'|__}}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                </button>
            </div>

            {{ form_ajax('onWithdrawAmount', { success: 'created successfully!', flash: true, class: 'kt_form', novalidate: true }) }}
                <div class="modal-body">
                    <div class="row">
                        <input type="hidden" id="shipments_id" class="form-control" name="ids" />
                        {% if user.role_id != 4 %}
                            <div class="form-group col-lg-12">
                                <p>Are you sure to withdraw <span id="shipments_length"></span>  selected records ?</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">{{'Close'|__}}</button>
                    <button type="submit" class="btn btn-primary print">{{'Withdraw'|__}}</button>
                </div>
            {{ form_close() }}
        </div>
    </div>
</div>

    </div>
    <!--End:: App Content-->
</div>
<!--End::App-->


{% put styles %}
    <style>
        .map_canvas {
            height: 350px !important;
            width: 100% !important;
        }
        .accordion > .card:last-child {
            border-bottom: 1px solid #eee;
        }
    </style>
{% endput %}
{% put scripts %}
<script src="{{ 'assets/admin/vendors/custom/geocomplete/jquery.geocomplete.js'|theme }}" type="text/javascript"></script>
<script src="//maps.googleapis.com/maps/api/js?libraries=places&key={{settings.google.map}}"></script>
<script src="./admin/vendors/custom/gmaps/gmaps.js" type="text/javascript"></script>
<script>
"use strict";

{% if this.param.page != 'tracking' %}
    var KTAppUserListDatatable = function () {
        // variables
        var datatable;

        // init
        var init = function (type) {
            {% if this.param.page == 'view' %}
                var columns = [
                    {
                        field: "number",
                        title: "{{'Tracking'|__}}",
                        sortable: true,
                        width: 140,
                        template: function(row) {
                            return '<a href="{{url('dashboard/shipments')}}/'+row.id+'/view">{{settings.tracking.prefix_order}}{{settings.tracking.numbers_order}}'+row.shipping_number+'</a>';
                        }
                    },
                    {
                        field: "details",
                        title: "{{'Shipment Details'|__}}",
                        sortable: false,
                        width: 'auto',
                        template: function(data, i) {
                            var output  = '\
                                <div class="kt-user-card-v2 kt-user-card-v2--uncircle">\
                                    <div class="kt-user-card-v2__details">\
                                        <a href="{% if user.hasUserPermission('client', 'r') %}{{url('dashboard/clients')}}/'+data.sender.id+'/view{% else %}javascript:;{% endif %}" class="kt-user-card-v2__name"><b class="kt-font-boldest">{{"Sender"|__}}:</b> ' + data.sender.name + '</a>\
                                        <span class="kt-user-card-v2__email"><b class="kt-font-boldest">{{"From"|__}}:</b> ' + data.shipping_from_area + '</span>';
                            if(data.receiver){
                                output      += '\
                                            <a href="{% if user.hasUserPermission('client', 'r') %}{{url('dashboard/clients')}}/'+data.receiver.id+'/view{% else %}javascript:;{% endif %}" class="kt-margin-t-5 kt-user-card-v2__name"><b>{{"Receiver"|__}}:</b> ' + data.receiver.name + '</a>\
                                            <span class="kt-user-card-v2__email"><b class="kt-font-boldest">{{"To"|__}}:</b> ' + data.shipping_to_area + '</span>';
                            }
                            output      += '\
                                    </div>\
                                </div>';
                            return output;
                        }
                    },
                    {
                        field: "office",
                        title: "{{'Branch'|__}}",
                        sortable: false,
                        width: 100,
                        template: function(data, i) {
                            return '<a href="javascript:;">'+data.office+'</a>';
                        }
                    },
                    {
                        field: "status",
                        title: "{{'Status'|__}}",
                        sortable: false,
                        width: 'auto',
                        template: function(row) {
                            if(row.requested == 100){
                                var output = '<span class="btn btn-bold btn-sm btn-label-primary">{{"Saved"|__}}</span>';
                            }else{
                                if(row.status != null){
                                    var output = '<span class="btn btn-bold btn-sm btn-label-' + row.status.color + '">' + row.status.name + '</span>';
                                } else {
                                    var output = '<span class="btn btn-bold btn-sm btn-label">Not Found</span>';
                                }
                                if(row.delayed == 1){
                                    output  += '&nbsp;<span class="btn btn-bold btn-sm btn-label-danger">{{"Delayed"|__}}</span>';
                                }
                                if(row.requested == 10 || row.requested == 11){
                                    output  += '&nbsp;<span class="btn btn-bold btn-sm btn-label-warning">{{"Returning Discards"|__}}</span>';
                                }
                                if(row.requested == 12 && row.status.equal != 12){
                                    output  += '&nbsp;<span class="btn btn-bold btn-sm btn-label-success">{{"Supplied"|__}}</span>';
                                }
                            }

                            return output;
                        }
                    },
                    {
                        field: "created_at_date",
                        title: "{{'Date'|__}}",
                        sortable: false,
                        width: 100,
                    }
                ];
            {% elseif this.param.page == 'transactions' %}
                var columns = [
                    {
                        field: "id",
                        title: "{{'ID'|__}}",
                        sortable: false,
                        width: 50,
                        selector: {
                            class: 'kt-checkbox--solid'
                        },
                        textAlign: 'center',
        				// template: function(data, i) {
        				// 	var output = '\
            //                     <div class="kt-user-card-v2 kt-user-card-v2--uncircle">\
            //                         <div class="kt-user-card-v2__details">\
            //                              <a href="{{url("dashboard/transactions")}}/' + data.id+ '/view" class="kt-user-card-v2__name">' + data.id+ '</a>\
            //                          </div>\
            //                     </div>';
        				// 	return output;
        				// },
                    },
                    {
                        field: "movement",
                        title: "{{'Movement Type'|__}}",
                        sortable: false,
                        width: 250,
                        template: function(row) {
                            //1 = withdrawl | 2 = deposit | 3 = Deduction from the wallet | 4 = add to wallet | 5 =  Deduction of commission balance | 6 = Add to the commission balance | 7 = Deduction from the balance of packages | 8 = Add  to the balance of packages
                            var status = {
                                1: {
                                    'title': '{{"Withdrawl"|__}}',
                                    'class': 'info'
                                },
                                2: {
                                    'title': '{{"Deposit"|__}}',
                                    'class': 'info'
                                },
                                3: {
                                    'title': '{{"Deduction from the wallet"|__}}',
                                    'class': 'info'
                                },
                                4: {
                                    'title': '{{"Add to wallet"|__}}',
                                    'class': 'info'
                                },
                                5: {
                                    'title': '{{"Deduction of commission balance"|__}}',
                                    'class': 'info'
                                },
                                6: {
                                    'title': '{{"Add to the commission balance"|__}}',
                                    'class': 'info'
                                },
                                7: {
                                    'title': '{{"Deduction from the balance of packages"|__}}',
                                    'class': 'info'
                                },
                                8: {
                                    'title': '{{"Add  to the balance of packages"|__}}',
                                    'class': 'info'
                                },
                            };
                            return '<span class="kt-badge kt-badge--' + status[row.status].class + ' kt-badge--dot"></span>&nbsp;<a href="{{url("dashboard/transactions")}}/' + row.id+ '/view" class="kt-font-bold kt-font-' + status[row.status].class + '">' + status[row.status].title + '</a>';
                        }
                    },
                    {
                        field: "date",
                        title: "{{'Date'|__}}",
                        sortable: false,
                        width: 100,
                    },
                    {
                        field: "amount",
                        title: "{{'Amount'|__}}",
                        sortable: false,
                        width: 100,
                    },
                    {
                        field: "created_at",
                        title: "{{'Created On'|__}}",
                        sortable: false,
                        width: 100,
        				template: function(data, i) {
        					var output = '\
                                <div class="kt-user-card-v2 kt-user-card-v2--uncircle">\
                                    <div class="kt-user-card-v2__details">\
                                        <a href="javascript:;" class="kt-user-card-v2__name">' + data.created_at_date + '</a>\
                                        <span class="kt-user-card-v2__email">' + data.created_at_time + '</span>\
                                    </div>\
                                </div>';
        					return output;
        				}
                    },
            //         {
            //             field: "description",
            //             title: "{{'Description'|__}}",
            //             sortable: false,
            //             width: 150,
        				// template: function(data, i) {
            //                 if(data.description){
            // 					return data.description;
            //                 }else{
            // 					return '-';
            //                 }
        				// }
            //         },
                    {
                        field: "item_id",
                        title: "{{'Shipment'|__}}",
                        sortable: false,
                        width: 50,
        				template: function(data, i) {
                            if(data.item_id){
            					var output = '\
                                    <div class="kt-user-card-v2 kt-user-card-v2--uncircle">\
                                        <div class="kt-user-card-v2__details">\
                                             <a href="{{url("dashboard/shipments")}}/' + data.item_id+ '/view" class="kt-user-card-v2__name">#' + data.item_id+ '</a>\
                                         </div>\
                                    </div>';
            					return output;
                            }else{
            					return '-';
                            }
        				}
                    },
                    {
                        field: "done",
                        title: "{{'Status'|__}}",
                        sortable: false,
                        width: 100,
                        template: function(data, i) {
                            if(data.done == 1){
                                return '<span class="kt-badge kt-badge-success kt-badge--dot"></span>&nbsp;<p  class="kt-font-bold kt-font-success"> Finished </p>';
                            }else{
                                return '<span class="kt-badge kt-badge-warning kt-badge--dot"></span>&nbsp;<p href="#" class="kt-font-bold kt-font-warning"> Pending </p>';
                            }
                        }
                    },
                ]
            {% endif %}

            datatable = $('.kt-datatable').KTDatatable({
                translate: {
                    records: {
                        processing: '{{"Please wait"|__}}...',
                        noRecords: '{{"No records found"|__}}'
                    },
                    toolbar: {
                        pagination: {
                            items: {
                                default: {
                                    first: '{{"First"|__}}',
                                    prev: '{{"Previous"|__}}',
                                    next: '{{"Next"|__}}',
                                    last: '{{"Last"|__}}',
                                    more: '{{"More pages"|__}}',
                                    input: '{{"Page number"|__}}',
                                    select: '{{"Select page size"|__}}'
                                },

                                info: "{{"Displaying"|__}} {{ '{{' }}start{{ '}}' }} - {{ '{{' }}end{{ '}}' }} {{"of"|__}} {{total}} {{"records"|__}}"
                            }
                        }
                    }
                },

                // layout definition
                layout: {
                    scroll: true, // enable/disable datatable scroll both horizontal and vertical when needed.
                    footer: false, // display/hide footer
                },

                // column sorting
                sortable: true,

                pagination: true,

                search: {
                    input: $('#generalSearch'),
                    delay: 400,
                },
                data: {
                    type: 'remote',
                    source: {
                        read: {
                            {% if this.param.page == 'view' %}
                                url: '{{url("api/employeeorders")}}',
                            {% elseif this.param.page == 'transactions' %}
                                url: '{{url("api/employeetransactions")}}',
                            {% endif %}
                            params: {
                              id: {{this.param.id}}
                            }
                        },
                    },
                    pageSize: 10, // display 20 records per page
                    serverPaging: true,
                    serverFiltering: true,
                    serverSorting: true,
                },
                // columns definition
                columns: columns
            });
        };


          //Withdraw Amount
        $('body').on('click', '#WithdrawAmount', function (e) {
            e.preventDefault();

            // fetch selected IDs
            var selected = [];
            var ids = datatable.rows('.kt-datatable__row--active').nodes().find('.kt-checkbox--single > [type="checkbox"]').map(function (i, chk) {
                selected[$(chk).val()] = $(chk).val();
                return $(chk).val();
            });
            if (ids.length > 0) {
                $('#shipments_id').val(selected);
                $('#shipments_length').html(ids.length);
                $('#withdrawl_modal').modal('toggle');
            }
        });

        // search
        var search = function () {
            $('#filter_form select,#filter_form input').each(function(){
                $(this).on('change', function () {
                    datatable.search($(this).val().toLowerCase(), $(this).attr('name'));
                });
            });
            $('#reset').on('click', function () {
                datatable.destroy();
                $('#generalSearch').val('');
                $('#filter_form select,#filter_form input').each(function(){
                    $(this).val('');
                });
                $('#filter_form select').each(function(){
                    $(this).selectpicker("refresh");
                });
                init();
            });
        };

        // selection
        var selection = function () {
            // init form controls
            //$('#kt_form_status, #kt_form_type').selectpicker();

            // event handler on check and uncheck on records
            datatable.on('kt-datatable--on-check kt-datatable--on-uncheck kt-datatable--on-layout-updated', function (e) {
                var checkedNodes = datatable.rows('.kt-datatable__row--active').nodes(); // get selected records
                var count = checkedNodes.length; // selected records count

                $('#kt_subheader_group_selected_rows').html(count);

                if (count > 0) {
                    $('#kt_subheader_search').addClass('kt-hidden');
                    $('#kt_subheader_group_actions').removeClass('kt-hidden');
                } else {
                    $('#kt_subheader_search').removeClass('kt-hidden');
                    $('#kt_subheader_group_actions').addClass('kt-hidden');
                }
            });
        }

        // selected records status update
        var selectedStatusUpdate = function () {
            $('#kt_subheader_group_actions_status_change').on('click', "[data-toggle='status-change']", function () {
                var status = $(this).find(".kt-nav__link-text").html();

                // fetch selected IDs
                var ids = datatable.rows('.kt-datatable__row--active').nodes().find('.kt-checkbox--single > [type="checkbox"]').map(function (i, chk) {
                    return $(chk).val();
                });

                if (ids.length > 0) {
                    // learn more: //sweetalert2.github.io/
                    swal.fire({
                        buttonsStyling: false,

                        html: "{{"Are you sure to update"|__}} " + ids.length + " {{"selected records status to"|__}} " + status + " ?",
                        type: "info",

                        confirmButtonText: "{{"Yes, update"|__}}!",
                        confirmButtonClass: "btn btn-sm btn-bold btn-brand",

                        showCancelButton: true,
                        cancelButtonText: "{{"No, cancel"|__}}",
                        cancelButtonClass: "btn btn-sm btn-bold btn-default"
                    }).then(function (result) {
                        if (result.value) {
                            swal.fire({
                                title: '{{"Deleted"|__}}!',
                                text: '{{"Your selected records statuses have been updated"|__}}!',
                                type: 'success',
                                buttonsStyling: false,
                                confirmButtonText: "{{"OK"|__}}",
                                confirmButtonClass: "btn btn-sm btn-bold btn-brand",
                            })
                            // result.dismiss can be 'cancel', 'overlay',
                            // 'close', and 'timer'
                        } else if (result.dismiss === 'cancel') {
                            swal.fire({
                                title: '{{"Cancelled"|__}}',
                                text: '{{"You selected records statuses have not been updated"|__}}!',
                                type: 'error',
                                buttonsStyling: false,
                                confirmButtonText: "{{"OK"|__}}",
                                confirmButtonClass: "btn btn-sm btn-bold btn-brand",
                            });
                        }
                    });
                }
            });
        }

        // selected records delete
        var selectedDelete = function () {
            $('#kt_subheader_group_actions_delete_all').on('click', function () {
                // fetch selected IDs
                var selected = [];
                var type    = $('.delete_record').attr('data-type');
                var ids = datatable.rows('.kt-datatable__row--active').nodes().find('.kt-checkbox--single > [type="checkbox"]').map(function (i, chk) {
                    selected[$(chk).val()] = $(chk).val();
                    return $(chk).val();
                });

                if (ids.length > 0) {
                    // learn more: //sweetalert2.github.io/
                    swal.fire({
                        buttonsStyling: false,

                        text: "{{'Are you sure to delete'|__}} " + ids.length + " {{'selected records ?'|__}}",
                        type: "error",

                        confirmButtonText: "{{'Yes, delete!'|__}}",
                        confirmButtonClass: "btn btn-sm btn-bold btn-danger",

                        showCancelButton: true,
                        cancelButtonText: '{{"No, cancel"|__}}',
                        cancelButtonClass: "btn btn-sm btn-bold btn-brand"
                    }).then(function (result) {
                        if (result.value) {
                            $.request('onDelete', {
                                data: {id: selected,type: type},
                                success: function(data) {
                                    swal.fire({
                                        title: '{{"Deleted!"|__}}',
                                        text: '{{"Your selected records have been deleted! :("|__}}',
                                        type: 'success',
                                        buttonsStyling: false,
                                        confirmButtonText: '{{"OK"|__}}',
                                        confirmButtonClass: "btn btn-sm btn-bold btn-brand",
                                    });
                                    datatable.reload();
                                }
                            });
                            // result.dismiss can be 'cancel', 'overlay',
                            // 'close', and 'timer'
                        } else if (result.dismiss === 'cancel') {
                            swal.fire({
                                title: '{{"Cancelled"|__}}',
                                text: '{{"You selected records have not been deleted! :)"|__}}',
                                type: 'error',
                                buttonsStyling: false,
                                confirmButtonText: '{{"OK"|__}}',
                                confirmButtonClass: "btn btn-sm btn-bold btn-brand",
                            });
                        }
                    });
                }
            });


            $('body').on('click','.delete_record',function(){
                var id      = $(this).attr('rel');
                var type    = $(this).attr('data-type');
                swal.fire({
                    buttonsStyling: false,

                    text: "{{'Are you sure to delete this item ?'|__}}",
                    type: "danger",

                    confirmButtonText: "{{'Yes, delete!'|__}}",
                    confirmButtonClass: "btn btn-sm btn-bold btn-danger",

                    showCancelButton: true,
                    cancelButtonText: '{{"No, cancel"|__}}',
                    cancelButtonClass: "btn btn-sm btn-bold btn-brand"
                }).then(function (result) {
                    if (result.value) {
                        $.request('onDelete', {
                            data: {id: id, type: type},
                            success: function(data) {

                                swal.fire({
                                    title: '{{"Deleted!"|__}}',
                                    text: '{{"Your selected record has been deleted! :("|__}}',
                                    type: 'success',
                                    buttonsStyling: false,
                                    confirmButtonText: '{{"OK"|__}}',
                                    confirmButtonClass: "btn btn-sm btn-bold btn-brand",
                                });
                                datatable.reload();
                            }
                        });
                        // result.dismiss can be 'cancel', 'overlay',
                        // 'close', and 'timer'
                    } else if (result.dismiss === 'cancel') {
                        swal.fire({
                            title: '{{"Cancelled"|__}}',
                            text: '{{"You selected record has not been deleted! :)"|__}}',
                            type: 'error',
                            buttonsStyling: false,
                            confirmButtonText: '{{"OK"|__}}',
                            confirmButtonClass: "btn btn-sm btn-bold btn-brand",
                        });
                    }
                });
            });


            $('body').on('click', '#createManifest', function (e) {
                e.preventDefault();

                // fetch selected IDs
                var selected = [];
                var ids = datatable.rows('.kt-datatable__row--active').nodes().find('.kt-checkbox--single > [type="checkbox"]').map(function (i, chk) {
                    selected[$(chk).val()] = $(chk).val();
                    return $(chk).val();
                });
                if (ids.length > 0) {
                    // learn more: //sweetalert2.github.io/
                    swal.fire({
                        buttonsStyling: false,

                        text: "{{'Are you sure you want to create new manifest with'|__}} " + ids.length + " {{'selected records ?'|__}}",
                        type: "error",

                        confirmButtonText: "{{'Yes!'|__}}",
                        confirmButtonClass: "btn btn-sm btn-bold btn-danger",

                        showCancelButton: true,
                        cancelButtonText: '{{"No, cancel"|__}}',
                        cancelButtonClass: "btn btn-sm btn-bold btn-brand"
                    }).then(function (result) {
                        if (result.value) {
                            $('#manifest_id').val(selected);
                            $('#manifest_modal').modal('toggle');
                        } else if (result.dismiss === 'cancel') {
                            swal.fire({
                                title: '{{"Cancelled"|__}}',
                                text: '{{"Your manifest not created! :)"|__}}',
                                type: 'error',
                                buttonsStyling: false,
                                confirmButtonText: '{{"OK"|__}}',
                                confirmButtonClass: "btn btn-sm btn-bold btn-brand",
                            });
                        }
                    });
                }
            });

            $('body').on('click', '#PrintEmployeeOrders', function (e) {
                e.preventDefault();
                $('#chooseEmployee').modal('toggle');
            });

        }

        var updateTotal = function () {
            datatable.on('kt-datatable--on-layout-updated', function () {
                $('#kt_subheader_total').html(datatable.getTotalRows() + ' {{"Total"|__}}');
            });
        };

        var reload = function () {
            datatable.reload();
        };

        var destroy = function () {
            datatable.destroy();
            $('#generalSearch').val('');
            $('#filter_form select,#filter_form input').each(function(){
                $(this).val('');
            });
            $('#filter_form select').each(function(){
                $(this).selectpicker("refresh");
            });
        };

        return {
            // public functions
            init: function () {
                init();
                search();
                selection();
                selectedStatusUpdate();
                selectedDelete();
                updateTotal();
            },

            reload: function(){
                reload();
            },

            destroy: function(){
                destroy();
            }
        };
    }();
{% endif %}

// Class definition
var KTUserProfile = function () {
	// Base elements
	var avatar;
	var offcanvas;

	// Private functions
	var initAside = function () {
		// Mobile offcanvas for mobile mode
		offcanvas = new KTOffcanvas('kt_user_profile_aside', {
            overlay: true,
            baseClass: 'kt-app__aside',
            closeBy: 'kt_user_profile_aside_close',
            toggleBy: 'kt_subheader_mobile_toggle'
        });

        $('#kt_subheader_mobile_toggle').show();
	}

	var initUserForm = function() {
		avatar = new KTAvatar('kt_user_avatar');
	}

	return {
		// public functions
		init: function() {
			initAside();
			initUserForm();
		}
	};
}();

KTUtil.ready(function() {
	KTUserProfile.init();
    {% if this.param.page != 'tracking' %}
        KTAppUserListDatatable.init();
    {% endif %}
    $('#kt_aside_mobile_toggler').removeClass('kt-hidden');


    {% if this.param.page == 'view' %}
        {% for address in item.addresses %}

            var map = new GMaps({
                div: '#kt_map_{{address.id}}',
                lat: {{address.lat}},
                lng: {{address.lng}}
            });
            map.addMarker({
                lat: {{address.lat}},
                lng: {{address.lng}},
                title: '{{address.name}}',
                infoWindow: {
                    content: '<p>{{"Go to"|__}} <a href="{{address.url}}" target="_blank">{{address.name}}</a></p>'
                }
            });

        {% endfor %}
    {% endif %}



    {% if this.param.page == 'tracking' %}
        {% if trackinguser %}
            var map = new GMaps({
                div: '#kt_map_sender',
                lat: {{trackinguser.lat}},
                lng: {{trackinguser.lng}}
            });
            map.addMarker({
                lat: {{trackinguser.lat}},
                lng: {{trackinguser.lng}},
                title: '{{item.name}}',
                infoWindow: {
                    content: '<h3>{{item.name}}</h3>'
                }
            });
        {% endif %}
    {% endif %}
});
</script>
{% endput %}
