title = "Transactions"
url = "/dashboard/transactions"
layout = "admin"
is_hidden = 0
role = 0
permission = 0
anonymous_only = 0
logged_only = 1
child_of = "dashboard/dashboard"
menu_breadcrumb = "transactions"
hide_crumb = 0
remove_crumb_trail = 0
crumb_disabled = 0

[viewBag]
==
<?php
function onStart(){
    if(!Auth::getUser()->hasUserPermission(["transaction"],'r')) {
        \Flash::error($this['theme_lang']['not_allowed']);
    }

    $this->page->listing        = true;

    if(Auth::getUser()->hasUserPermission(["transaction"],'c')){
        $this->page->actions = array(
            'buttons'   =>  array(
                array(
                    'id'    =>  'addNew',
                    'title' =>  $this['theme_lang']['add_new'],
                    'icon'  =>  'flaticon2-add',
                    'type'  =>  'success',
                    'url'   =>  url('dashboard/transactions/create'),
                ),
            ),
            'listing'   =>  array(
                array(
                    'id'    =>  'WithdrawAmount',
                    'title' =>  "Withdraw Amount",
                    'icon'  =>  false,
                    'type'  =>  'success',
                    'url'   =>  'javascript:;',
                ),

            ),
        );
    }

}

function onWithdrawAmount(){
    $data = post();
    $newIDs=null;
    $ids    =   explode(",",$data['ids']);
    foreach($ids as $id){
        if($id == '' || $id == null){
            continue;
        }
        $transaction                    = \Spot\Shipment\Models\Transaction::where('id',$id)->first();
        //dd($transaction->status);
        $transaction->done              = 1 ;
        $transaction->updated_at        = \Carbon\Carbon::now();
        $transaction->update(); 
    }
    //Session::put('printIds', $newIDs);

    return Redirect::back();
    //return Redirect::to("/dashboard/shipments/shipments/print/"."label");
}

/*
function onDelete()
{
    $data = post();
    if(!Auth::getUser()->hasUserPermission(["transaction"],'d')) {
        return Response::json(['error' => $this['theme_lang']['not_allowed']], 401);
    }

    if(null !== post('id')){
        if(is_array(post('id'))){
            \RainLab\User\Models\User::whereIn('id',post('id'))->delete();
        }else{
            \RainLab\User\Models\User::find($data['id'])->delete();
        }
        return Redirect::back();
    }
}



*/
?>
==
<!--begin::Portlet-->
<div class="kt-portlet">
    <div class="kt-portlet__body">
        <div class="kt-datatable"></div>
    </div>
</div>
<!--end::Portlet-->

<!-- Withdraw Amount -->
<div class="modal fade" id="withdrawl_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" >{{'Withdraw Amount'|__}}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                </button>
            </div>

            {{ form_ajax('onWithdrawAmount', { success: 'created successfully!', flash: true, class: 'kt_form', novalidate: true }) }}
                <div class="modal-body">
                    <div class="row">
                        <input type="hidden" id="shipments_id" class="form-control" name="ids" />
                        {% if user.role_id != 4 %}
                            <div class="form-group col-lg-12">
                                <p>Are you sure to withdraw <span id="shipments_length"></span>  selected records ?</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">{{'Close'|__}}</button>
                    <button type="submit" class="btn btn-primary print">{{'Withdraw'|__}}</button>
                </div>
            {{ form_close() }}
        </div>
    </div>
</div>


{% put scripts %}
<script type="text/javascript">
"use strict";
var KTAppUserListDatatable = function () {
    // variables
    var datatable;

    // init
    var init = function () {
        // columns definition

        datatable = $('.kt-datatable').KTDatatable({
            translate: {
                records: {
                    processing: '{{"Please wait"|__}}...',
                    noRecords: '{{"No records found"|__}}'
                },
                toolbar: {
                    pagination: {
                        items: {
                            default: {
                                first: '{{"First"|__}}',
                                prev: '{{"Previous"|__}}',
                                next: '{{"Next"|__}}',
                                last: '{{"Last"|__}}',
                                more: '{{"More pages"|__}}',
                                input: '{{"Page number"|__}}',
                                select: '{{"Select page size"|__}}'
                            },

                            info: "{{"Displaying"|__}} {{ '{{' }}start{{ '}}' }} - {{ '{{' }}end{{ '}}' }} {{"of"|__}} {{total}} {{"records"|__}}"
                        }
                    }
                }
            },

            // layout definition
            layout: {
                scroll: true, // enable/disable datatable scroll both horizontal and vertical when needed.
                footer: false, // display/hide footer
            },

            // column sorting
            sortable: true,

            pagination: true,

            search: {
                input: $('#generalSearch'),
                delay: 400,
            },
            data: {
                type: 'remote',
                source: {
                    read: {
                        url: '{{url("api/transactions")}}',
                    },
                },
                pageSize: 10, // display 20 records per page
                serverPaging: true,
                serverFiltering: true,
                serverSorting: true,
            },
            // columns definition
            columns: [
                {
                    field: "id",
                    title: "{{'#'|__}}",
                    sortable: false,
                    width: 30,
                    selector: {
                        class: 'kt-checkbox--solid'
                    },
                    textAlign: 'center',
    				// template: function(data, i) {
        //                 //alert(data.id);
    				// 	var output = '\
        //                     <div class="kt-user-card-v2 kt-user-card-v2--uncircle">\
        //                         <div class="kt-user-card-v2__details">\
        //                              <a href="{{url("dashboard/transactions")}}/' + data.id+ '/view" class="kt-user-card-v2__name">' + data.id+ '</a>\
        //                          </div>\
        //                     </div>';
    				// 	return output;
    				// },
                },
                {
                    field: "movement",
                    title: "{{'Movement Type'|__}}",
                    sortable: false,
                    width: 250,
                    template: function(row) {
                        //1 = withdrawl | 2 = deposit | 3 = Deduction from the wallet | 4 = add to wallet | 5 =  Deduction of commission balance | 6 = Add to the commission balance | 7 = Deduction from the balance of packages | 8 = Add  to the balance of packages
                        var status = {
                            1: {
                                'title': '{{"Withdrawl"|__}}',
                                'class': 'info'
                            },
                            2: {
                                'title': '{{"Deposit"|__}}',
                                'class': 'info'
                            },
                            3: {
                                'title': '{{"Deduction from the wallet"|__}}',
                                'class': 'info'
                            },
                            4: {
                                'title': '{{"Add to wallet"|__}}',
                                'class': 'info'
                            },
                            5: {
                                'title': '{{"Deduction of commission balance"|__}}',
                                'class': 'info'
                            },
                            6: {
                                'title': '{{"Add to the commission balance"|__}}',
                                'class': 'info'
                            },
                            7: {
                                'title': '{{"Deduction from the balance of packages"|__}}',
                                'class': 'info'
                            },
                            8: {
                                'title': '{{"Add  to the balance of packages"|__}}',
                                'class': 'info'
                            },
                        };
                        return '<span class="kt-badge kt-badge--' + status[row.status].class + ' kt-badge--dot"></span>&nbsp;<a href="{{url("dashboard/transactions")}}/' + row.id+ '/view" class="kt-font-bold kt-font-' + status[row.status].class + '">' + status[row.status].title + '</a>';
                    }
                },
                {
                    field: "for_id",
                    title: "{{'For'|__}}",
                    sortable: false,
                    width: 100,
                    template: function(data, i) {
                        if(data.for.role_id == 5)
                            var output = '\
                                <div class="kt-user-card-v2 kt-user-card-v2--uncircle">\
                                    <div class="kt-user-card-v2__details">\
                                        <a href="javascript:;" class="kt-user-card-v2__name">' + data.for.name+ '</a>\
                                        <span class="kt-user-card-v2__email">{{"Client"|__}}</span>\
                                    </div>\
                                </div>';
                        else
                            var output = '\
                            <div class="kt-user-card-v2 kt-user-card-v2--uncircle">\
                                <div class="kt-user-card-v2__details">\
                                    <a href="javascript:;" class="kt-user-card-v2__name">' + data.for.name+ '</a>\
                                    <span class="kt-user-card-v2__email">{{"Employee"|__}}</span>\
                                </div>\
                            </div>';
                                
                        return output;
                    }
                },
                {
                    field: "date",
                    title: "{{'Date'|__}}",
                    sortable: false,
                    width: 100,
                },
                {
                    field: "amount",
                    title: "{{'Amount'|__}}",
                    sortable: false,
                    width: 100,
                },
                {
                    field: "created_at",
                    title: "{{'Created On'|__}}",
                    sortable: false,
                    width: 100,
    				template: function(data, i) {
    					var output = '\
                            <div class="kt-user-card-v2 kt-user-card-v2--uncircle">\
                                <div class="kt-user-card-v2__details">\
                                    <a href="javascript:;" class="kt-user-card-v2__name">' + data.created_at_date + '</a>\
                                    <span class="kt-user-card-v2__email">' + data.created_at_time + '</span>\
                                </div>\
                            </div>';
    					return output;
    				}
                },
                {
                    field: "item_id",
                    title: "{{'Shipment'|__}}",
                    sortable: false,
                    width: 100,
    				template: function(data, i) {
                        if(data.item_id){
        					var output = '\
                                <div class="kt-user-card-v2 kt-user-card-v2--uncircle">\
                                    <div class="kt-user-card-v2__details">\
                                         <a href="{{url("dashboard/shipments")}}/' + data.item_id+ '/view" class="kt-user-card-v2__name">#' + data.item_id+ '</a>\
                                     </div>\
                                </div>';
        					return output;
                        }else{
        					return '-';
                        }
    				}
                },
                {
                    field: "done",
                    title: "{{'Status'|__}}",
                    sortable: false,
                    width: 100,
                    template: function(data, i) {
                        if(data.done == 1){
                            return '<span class="kt-badge kt-badge-success kt-badge--dot"></span>&nbsp;<p  class="kt-font-bold kt-font-success"> Finished </p>';
                        }else{
                            return '<span class="kt-badge kt-badge-warning kt-badge--dot"></span>&nbsp;<p href="#" class="kt-font-bold kt-font-warning"> Pending </p>';
                        }
                    }
                },
            ]
        });
    };


    //Withdraw Amount
        $('body').on('click', '#WithdrawAmount', function (e) {
            e.preventDefault();

            // fetch selected IDs
            var selected = [];
            var ids = datatable.rows('.kt-datatable__row--active').nodes().find('.kt-checkbox--single > [type="checkbox"]').map(function (i, chk) {
                selected[$(chk).val()] = $(chk).val();
                return $(chk).val();
            });
            if (ids.length > 0) {
                $('#shipments_id').val(selected);
                $('#shipments_length').html(ids.length);
                $('#withdrawl_modal').modal('toggle');
            }
        });


    // search
    var search = function () {
        $('#filter_form select,#filter_form input').each(function(){
            $(this).on('change', function () {
                datatable.search($(this).val().toLowerCase(), $(this).attr('name'));
            });
        });
        $('#reset').on('click', function () {
            datatable.destroy();
            $('#generalSearch').val('');
            $('#filter_form select,#filter_form input').each(function(){
                $(this).val('');
            });
            $('#filter_form select').each(function(){
                $(this).selectpicker("refresh");
            });
            init();
        });
    };

    // selection
    var selection = function () {
        // init form controls
        //$('#kt_form_status, #kt_form_type').selectpicker();

        // event handler on check and uncheck on records
        datatable.on('kt-datatable--on-check kt-datatable--on-uncheck kt-datatable--on-layout-updated', function (e) {
            var checkedNodes = datatable.rows('.kt-datatable__row--active').nodes(); // get selected records
            var count = checkedNodes.length; // selected records count

            $('#kt_subheader_group_selected_rows').html(count);

            if (count > 0) {
                $('#kt_subheader_search').addClass('kt-hidden');
                $('#kt_subheader_group_actions').removeClass('kt-hidden');
            } else {
                $('#kt_subheader_search').removeClass('kt-hidden');
                $('#kt_subheader_group_actions').addClass('kt-hidden');
            }
        });
    }

    // selected records status update
    var selectedStatusUpdate = function () {
        $('#kt_subheader_group_actions_status_change').on('click', "[data-toggle='status-change']", function () {
            var status = $(this).find(".kt-nav__link-text").html();

            // fetch selected IDs
            var ids = datatable.rows('.kt-datatable__row--active').nodes().find('.kt-checkbox--single > [type="checkbox"]').map(function (i, chk) {
                return $(chk).val();
            });

            if (ids.length > 0) {
                // learn more: //sweetalert2.github.io/
                swal.fire({
                    buttonsStyling: false,

                    html: "{{"Are you sure to update"|__}} " + ids.length + " {{"selected records status to"|__}} " + status + " ?",
                    type: "info",

                    confirmButtonText: "{{"Yes, update"|__}}!",
                    confirmButtonClass: "btn btn-sm btn-bold btn-brand",

                    showCancelButton: true,
                    cancelButtonText: "{{"No, cancel"|__}}",
                    cancelButtonClass: "btn btn-sm btn-bold btn-default"
                }).then(function (result) {
                    if (result.value) {
                        swal.fire({
                            title: '{{"Deleted"|__}}!',
                            text: '{{"Your selected records statuses have been updated"|__}}!',
                            type: 'success',
                            buttonsStyling: false,
                            confirmButtonText: "{{"OK"|__}}",
                            confirmButtonClass: "btn btn-sm btn-bold btn-brand",
                        })
                        // result.dismiss can be 'cancel', 'overlay',
                        // 'close', and 'timer'
                    } else if (result.dismiss === 'cancel') {
                        swal.fire({
                            title: '{{"Cancelled"|__}}',
                            text: '{{"You selected records statuses have not been updated"|__}}!',
                            type: 'error',
                            buttonsStyling: false,
                            confirmButtonText: "{{"OK"|__}}",
                            confirmButtonClass: "btn btn-sm btn-bold btn-brand",
                        });
                    }
                });
            }
        });
    }

    // selected records delete
    var selectedDelete = function () {
        $('#kt_subheader_group_actions_delete_all').on('click', function () {
            // fetch selected IDs
            var selected = [];
            var type    = $('.delete_record').attr('data-type');
            var ids = datatable.rows('.kt-datatable__row--active').nodes().find('.kt-checkbox--single > [type="checkbox"]').map(function (i, chk) {
                selected[$(chk).val()] = $(chk).val();
                return $(chk).val();
            });

            if (ids.length > 0) {
                // learn more: //sweetalert2.github.io/
                swal.fire({
                    buttonsStyling: false,

                    text: "{{'Are you sure to delete'|__}} " + ids.length + " {{'selected records ?'|__}}",
                    type: "error",

                    confirmButtonText: "{{'Yes, delete!'|__}}",
                    confirmButtonClass: "btn btn-sm btn-bold btn-danger",

                    showCancelButton: true,
                    cancelButtonText: '{{"No, cancel"|__}}',
                    cancelButtonClass: "btn btn-sm btn-bold btn-brand"
                }).then(function (result) {
                    if (result.value) {
                        $.request('onDelete', {
                            data: {id: selected,type: type},
                            success: function(data) {
                                swal.fire({
                                    title: '{{"Deleted!"|__}}',
                                    text: '{{"Your selected records have been deleted! :("|__}}',
                                    type: 'success',
                                    buttonsStyling: false,
                                    confirmButtonText: '{{"OK"|__}}',
                                    confirmButtonClass: "btn btn-sm btn-bold btn-brand",
                                });
                                datatable.reload();
                            }
                        });
                        // result.dismiss can be 'cancel', 'overlay',
                        // 'close', and 'timer'
                    } else if (result.dismiss === 'cancel') {
                        swal.fire({
                            title: '{{"Cancelled"|__}}',
                            text: '{{"You selected records have not been deleted! :)"|__}}',
                            type: 'error',
                            buttonsStyling: false,
                            confirmButtonText: '{{"OK"|__}}',
                            confirmButtonClass: "btn btn-sm btn-bold btn-brand",
                        });
                    }
                });
            }
        });


        $('body').on('click','.delete_record',function(){
            var id      = $(this).attr('rel');
            var type    = $(this).attr('data-type');
            swal.fire({
                buttonsStyling: false,

                text: "{{'Are you sure to delete this item ?'|__}}",
                type: "danger",

                confirmButtonText: "{{'Yes, delete!'|__}}",
                confirmButtonClass: "btn btn-sm btn-bold btn-danger",

                showCancelButton: true,
                cancelButtonText: '{{"No, cancel"|__}}',
                cancelButtonClass: "btn btn-sm btn-bold btn-brand"
            }).then(function (result) {
                if (result.value) {
                    $.request('onDelete', {
                        data: {id: id, type: type},
                        success: function(data) {

                            swal.fire({
                                title: '{{"Deleted!"|__}}',
                                text: '{{"Your selected record has been deleted! :("|__}}',
                                type: 'success',
                                buttonsStyling: false,
                                confirmButtonText: '{{"OK"|__}}',
                                confirmButtonClass: "btn btn-sm btn-bold btn-brand",
                            });
                            datatable.reload();
                        }
                    });
                    // result.dismiss can be 'cancel', 'overlay',
                    // 'close', and 'timer'
                } else if (result.dismiss === 'cancel') {
                    swal.fire({
                        title: '{{"Cancelled"|__}}',
                        text: '{{"You selected record has not been deleted! :)"|__}}',
                        type: 'error',
                        buttonsStyling: false,
                        confirmButtonText: '{{"OK"|__}}',
                        confirmButtonClass: "btn btn-sm btn-bold btn-brand",
                    });
                }
            });
        });


        $('body').on('click', '#createManifest', function (e) {
            e.preventDefault();

            // fetch selected IDs
            var selected = [];
            var ids = datatable.rows('.kt-datatable__row--active').nodes().find('.kt-checkbox--single > [type="checkbox"]').map(function (i, chk) {
                selected[$(chk).val()] = $(chk).val();
                return $(chk).val();
            });
            if (ids.length > 0) {
                // learn more: //sweetalert2.github.io/
                swal.fire({
                    buttonsStyling: false,

                    text: "{{'Are you sure you want to create new manifest with'|__}} " + ids.length + " {{'selected records ?'|__}}",
                    type: "error",

                    confirmButtonText: "{{'Yes!'|__}}",
                    confirmButtonClass: "btn btn-sm btn-bold btn-danger",

                    showCancelButton: true,
                    cancelButtonText: '{{"No, cancel"|__}}',
                    cancelButtonClass: "btn btn-sm btn-bold btn-brand"
                }).then(function (result) {
                    if (result.value) {
                        $('#manifest_id').val(selected);
                        $('#manifest_modal').modal('toggle');
                    } else if (result.dismiss === 'cancel') {
                        swal.fire({
                            title: '{{"Cancelled"|__}}',
                            text: '{{"Your manifest not created! :)"|__}}',
                            type: 'error',
                            buttonsStyling: false,
                            confirmButtonText: '{{"OK"|__}}',
                            confirmButtonClass: "btn btn-sm btn-bold btn-brand",
                        });
                    }
                });
            }
        });

        $('body').on('click', '#PrintEmployeeOrders', function (e) {
            e.preventDefault();
            $('#chooseEmployee').modal('toggle');
        });

    }

    var updateTotal = function () {
        datatable.on('kt-datatable--on-layout-updated', function () {
            $('#kt_subheader_total').html(datatable.getTotalRows() + ' {{"Total"|__}}');
        });
    };

    var reload = function () {
        datatable.reload();
    };

    var destroy = function () {
        datatable.destroy();
        $('#generalSearch').val('');
        $('#filter_form select,#filter_form input').each(function(){
            $(this).val('');
        });
        $('#filter_form select').each(function(){
            $(this).selectpicker("refresh");
        });
    };

    return {
        // public functions
        init: function (type) {
            init(type);
            search();
            selection();
            selectedStatusUpdate();
            selectedDelete();
            updateTotal();
        },

        reload: function(){
            reload();
        },

        destroy: function(){
            destroy();
        }
    };
}();

KTUtil.ready(function () {
    KTAppUserListDatatable.init();
});
</script>
{% endput %}
