title = "Update Status"
url = "/dashboard/settings/statuses/:id/edit/:type?"
layout = "admin"
is_hidden = 0
role = 0
permission = 0
anonymous_only = 0
logged_only = 1
child_of = "dashboard/settings"
child_of_page = "statuses"
settings_breadcrumb = "definitions"
hide_crumb = 0
remove_crumb_trail = 0
crumb_disabled = 0

[viewBag]
==
<?php
function onStart() {
    if(!Auth::getUser()->hasUserPermission(["statuses"],'u')) {
        \Flash::error($this['theme_lang']['not_allowed']);
        return Redirect::to('dashboard/settings/'.$this->page->child_of_page);
    }
    $this['item']               =   \Spot\Shipment\Models\Status::find($this->param('id'));
    $this['equal']              =   \Spot\Shipment\Models\Status::where('equal', '!=', null)->where('id', '!=', $this->param('id'))->pluck('equal')->toArray();
    $this['languages']          =   RainLab\Translate\Models\Locale::get();
}
function onSave()
{
    if(!Auth::getUser()->hasUserPermission(["statuses"],'u')) {
        throw new ApplicationException($this['theme_lang']['not_allowed']);
    }
    $data = post();
    $item                   = \Spot\Shipment\Models\Status::find($this->param('id'));
    $item->name             = htmlspecialchars($data['name'][$this['currentLang']]);
    $item->description      = htmlspecialchars($data['description'][$this['currentLang']]);
    $item->color            = htmlspecialchars($data['color']);
    $item->equal            = (isset($data['equal']) ? $data['equal'] : null);
    $item->update();


    $languages              =   RainLab\Translate\Models\Locale::get();
    foreach($languages as $lang){
        if(isset($data['name'][$lang->code]) && $data['name'][$lang->code] != ''){
            $item->lang($lang->code)->name             = htmlspecialchars($data['name'][$lang->code]);
        }
        if(isset($data['description'][$lang->code]) && $data['description'][$lang->code] != ''){
            $item->lang($lang->code)->description      = htmlspecialchars($data['description'][$lang->code]);
        }
        $item->update();
    }
    $page = $this->param('type');
    \Flash::success($this['theme_lang']['updated_successfully']);
    return Redirect::to('dashboard/settings/'.$page);
}
?>
==
<div class="kt-grid kt-grid--desktop kt-grid--ver-desktop  kt-inbox" id="kt_inbox">

    <!-- begin:: Aside -->
    {% partial 'settingsmenu' %}
    <!-- end:: Aside -->
    <!--Begin:: Inbox List-->
    <div class="kt-grid__item kt-grid__item--fluid    kt-portlet    kt-inbox__list kt-inbox__list--shown" id="kt_inbox_list">
        <div class="kt-portlet__head">
    		<div class="kt-portlet__head-label">
    			<h3 class="kt-portlet__head-title">
    				{% if this.page.title|__ %}{{this.page.title|__}}{% endif %}
    			</h3>
    		</div>
        </div>
        {{ form_ajax('onSave', { id: 'kt_form', flash: true, class:'kt_form' }) }}
            <div class="kt-portlet__body kt-portlet__body--fit-x kt-padding-t-0 kt-padding-b-0">
                <div class="form-group form-group-last kt-hide">
                    <div class="alert alert-danger kt_form_msg" role="alert">
                        <div class="alert-icon"><i class="flaticon-warning"></i></div>
                        <div class="alert-text">
                            {{'Oh snap! Change a few things up and try submitting again'|__}}.
                        </div>
                        <div class="alert-close">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true"><i class="la la-close"></i></span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="accordion  accordion-toggle-arrow kt-margin-b-40" id="accordion">
                    {% for lang in languages %}
    					<div class="card">
    						<div class="card-header" id="heading{{loop.index}}">
                                <div class="card-title {% if lang.code != currentLang %}collapsed{% endif %}" data-toggle="collapse" data-target="#collapse{{loop.index}}" aria-expanded="false" aria-controls="collapse{{loop.index}}">
    								<img class="card-icon" src="./admin/media/flags/{{lang.code}}.svg" alt="" /> {{lang.name}} {% if lang.code == currentLang %}&nbsp;<span class="kt-badge kt-badge--danger kt-badge--dot"></span>{% endif %}
    							</div>
    						</div>
    						<div id="collapse{{loop.index}}" class="collapse {% if lang.code == currentLang %}show{% endif %}" aria-labelledby="headingOne" data-parent="#accordion">
    							<div class="card-body">
                                    <div class="form-group row">
                                        <label class="col-xl-3 col-lg-3 col-form-label">{{'Name'|__}}&nbsp;<span class="kt-badge kt-badge--danger kt-badge--dot"></span></label>
                                        <div class="col-lg-9 col-xl-6">
                        					<input type="text" class="form-control" name="name[{{lang.code}}]" value="{{item.lang(lang.code).name}}" required />
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-xl-3 col-lg-3 col-form-label">{{'Description'|__}}</label>
                                        <div class="col-lg-9 col-xl-6">
                                            <textarea class="form-control" name="description[{{lang.code}}]">{{item.lang(lang.code).description}}</textarea>
                                        </div>
                                    </div>
    							</div>
    						</div>
    					</div>
                    {% endfor %}
				</div>
                <div class="kt-padding-l-20 kt-padding-r-20">
                    <div class="form-group row">
                        <label class="col-xl-3 col-lg-3 col-form-label">{{'Color'|__}}&nbsp;<span class="kt-badge kt-badge--danger kt-badge--dot"></span></label>
                        <div class="col-lg-9 col-xl-6">
                            <div class="kt-radio-list">
    							<label class="kt-radio kt-radio--bold kt-radio--dark">
    								<input type="radio" name="color" value="dark" {% if item.color == "dark" %}checked{% endif %} required /> {{"Dark Color"|__}}
    								<span></span>
    							</label>
    							<label class="kt-radio kt-radio--bold kt-radio--brand">
    								<input type="radio" name="color" value="brand" {% if item.color == "brand" %}checked{% endif %} required /> {{"Brand Color"|__}}
    								<span></span>
    							</label>
    							<label class="kt-radio kt-radio--bold kt-radio--primary">
    								<input type="radio" name="color" value="primary" {% if item.color == "primary" %}checked{% endif %} required /> {{"Primary Color"|__}}
    								<span></span>
    							</label>
    							<label class="kt-radio kt-radio--bold kt-radio--info">
    								<input type="radio" name="color" value="info" {% if item.color == "info" %}checked{% endif %} required /> {{"Info Color"|__}}
    								<span></span>
    							</label>
    							<label class="kt-radio kt-radio--bold kt-radio--danger">
    								<input type="radio" name="color" value="danger" {% if item.color == "danger" %}checked{% endif %} required /> {{"Danger Color"|__}}
    								<span></span>
    							</label>
    							<label class="kt-radio kt-radio--bold kt-radio--warning">
    								<input type="radio" name="color" value="warning" {% if item.color == "warning" %}checked{% endif %} required /> {{"Warning Color"|__}}
    								<span></span>
    							</label>
    							<label class="kt-radio kt-radio--bold kt-radio--success">
    								<input type="radio" name="color" value="success" {% if item.color == "success" %}checked{% endif %} required /> {{"Success Color"|__}}
    								<span></span>
    							</label>
    						</div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-xl-3 col-lg-3 col-form-label">{{'Status Equals'|__}}</label>
                        <div class="col-lg-9 col-xl-6">
                            <div class="kt-radio-list">
                                <label class="kt-radio kt-radio--bold kt-radio--dark">
                                    <input type="radio" name="equal"{% if item.equal == null %}checked{% endif %} > {{"Null"|__}}
                                    <span></span>
                                </label>
                                {% if (this.param.type is empty or this.param.type == 'statuses') %} 
    							<label class="kt-radio kt-radio--bold kt-radio--{% if 0 in equal %}disabled{% else %}dark{% endif %}">
    								<input type="radio" name="equal" value="100" {% if item.equal == 100 %}checked{% endif %} {% if 100 in equal %}disabled{% endif %}> {{"Saved"|__}}
    								<span></span>
    							</label>
    							<label class="kt-radio kt-radio--bold kt-radio--{% if 0 in equal %}disabled{% else %}dark{% endif %}">
    								<input type="radio" name="equal" value="0" {% if item.equal == 0 %}checked{% endif %} {% if 0 in equal %}disabled{% endif %}> {{"Pending"|__}}
    								<span></span>
    							</label>
    							<label class="kt-radio kt-radio--bold kt-radio--{% if 1 in equal %}disabled{% else %}dark{% endif %}">
    								<input type="radio" name="equal" value="1" {% if item.equal == 1 %}checked{% endif %} {% if 1 in equal %}disabled{% endif %}> {{"Approved"|__}}
    								<span></span>
    							</label>
    							<label class="kt-radio kt-radio--bold kt-radio--{% if 2 in equal %}disabled{% else %}dark{% endif %}">
    								<input type="radio" name="equal" value="2" {% if item.equal == 2 %}checked{% endif %} {% if 2 in equal %}disabled{% endif %}> {{"Refused"|__}}
    								<span></span>
    							</label>
                                <label class="kt-radio kt-radio--bold kt-radio--{% if 9 in equal %}disabled{% else %}dark{% endif %}">
    								<input type="radio" name="equal" value="9" {% if 9 in equal %}disabled{% endif %}> {{"Received"|__}}
    								<span></span>
                                    <label class="kt-margin-l-10 kt-font-sm">{{'Courier company received'|__}}</label>
    							</label>
    							<label class="kt-radio kt-radio--bold kt-radio--{% if 3 in equal %}disabled{% else %}dark{% endif %}">
    								<input type="radio" name="equal" value="3" {% if item.equal == 3 %}checked{% endif %} {% if 3 in equal %}disabled{% endif %}> {{"Delivered to driver"|__}}
    								<span></span>
    							</label>
    							<label class="kt-radio kt-radio--bold kt-radio--{% if 4 in equal %}disabled{% else %}dark{% endif %}">
    								<input type="radio" name="equal" value="4" {% if item.equal == 4 %}checked{% endif %} {% if 4 in equal %}disabled{% endif %}> {{"Delivered to receiver"|__}}
    								<span></span>
    							</label>
    							<label class="kt-radio kt-radio--bold kt-radio--{% if 5 in equal %}disabled{% else %}dark{% endif %}">
    								<input type="radio" name="equal" value="5" {% if item.equal == 5 %}checked{% endif %} {% if 5 in equal %}disabled{% endif %}> {{"Return request"|__}}
    								<span></span>
    							</label>
    							<label class="kt-radio kt-radio--bold kt-radio--{% if 6 in equal %}disabled{% else %}dark{% endif %}">
    								<input type="radio" name="equal" value="6" {% if item.equal == 6 %}checked{% endif %} {% if 6 in equal %}disabled{% endif %}> {{"Delivery of discards to the driver"|__}}
    								<span></span>
    							</label>
    							<label class="kt-radio kt-radio--bold kt-radio--{% if 7 in equal %}disabled{% else %}dark{% endif %}">
    								<input type="radio" name="equal" value="7" {% if item.equal == 7 %}checked{% endif %} {% if 7 in equal %}disabled{% endif %}> {{"Supply in stock"|__}}
    								<span></span>
    							</label>
    							<label class="kt-radio kt-radio--bold kt-radio--{% if 8 in equal %}disabled{% else %}dark{% endif %}">
    								<input type="radio" name="equal" value="8" {% if item.equal == 8 %}checked{% endif %} {% if 8 in equal %}disabled{% endif %}> {{"Returned successfully"|__}}
    								<span></span>
    							</label>
                                <label class="kt-radio kt-radio--bold kt-radio--{% if 10 in equal %}disabled{% else %}dark{% endif %}">
                                    <input type="radio" name="equal" value="10" {% if item.equal == 10 %}checked{% endif %} {% if 10 in equal %}disabled{% endif %}> {{"Registered"|__}}
                                    <span></span>
                                </label>
                                <label class="kt-radio kt-radio--bold kt-radio--{% if 11 in equal %}disabled{% else %}dark{% endif %}">
                                    <input type="radio" name="equal" value="11" {% if item.equal == 11 %}checked{% endif %} {% if 11 in equal %}disabled{% endif %}> {{"Loaded"|__}}
                                    <span></span>
                                </label>
                                <label class="kt-radio kt-radio--bold kt-radio--{% if 12 in equal %}disabled{% else %}dark{% endif %}">
                                    <input type="radio" name="equal" value="12" {% if item.equal == 12 %}checked{% endif %} {% if 12 in equal %}disabled{% endif %}> {{"Partially Loaded"|__}}
                                    <span></span>
                                </label>
                                <label class="kt-radio kt-radio--bold kt-radio--{% if 13 in equal %}disabled{% else %}dark{% endif %}">
                                    <input type="radio" name="equal" value="13" {% if item.equal == 13 %}checked{% endif %} {% if 13 in equal %}disabled{% endif %}> {{"Released"|__}}
                                    <span></span>
                                </label>
                                <label class="kt-radio kt-radio--bold kt-radio--{% if 14 in equal %}disabled{% else %}dark{% endif %}">
                                    <input type="radio" name="equal" value="14" {% if item.equal == 14 %}checked{% endif %} {% if 14 in equal %}disabled{% endif %}> {{"Registered Note Received"|__}}
                                    <span></span>
                                </label>
                                <label class="kt-radio kt-radio--bold kt-radio--{% if 15 in equal %}disabled{% else %}dark{% endif %}">
                                    <input type="radio" name="equal" value="15" {% if item.equal == 15 %}checked{% endif %} {% if 15 in equal %}disabled{% endif %}> {{"Blocked"|__}}
                                    <span></span>
                                </label>
                                {% elseif this.param.type == 'Stockstatuses' %}
                                <label class="kt-radio kt-radio--bold kt-radio--{% if 10 in equal %}disabled{% else %}dark{% endif %}">
                                    <input type="radio" name="equal" value="10" {% if item.equal == 10 %}checked{% endif %} {% if 10 in equal %}disabled{% endif %}> {{"Registered"|__}}
                                    <span></span>
                                </label>
                                <label class="kt-radio kt-radio--bold kt-radio--{% if 16 in equal %}disabled{% else %}dark{% endif %}">
                                    <input type="radio" name="equal" value="16" {% if item.equal == 16 %}checked{% endif %} {% if 16 in equal %}disabled{% endif %}> {{"Fully Loaded"|__}}
                                    <span></span>
                                </label>
                                {% elseif this.param.type == 'Customstatuses' %}
                                <label class="kt-radio kt-radio--bold kt-radio--{% if 15 in equal %}disabled{% else %}dark{% endif %}">
                                    <input type="radio" name="equal" value="15" {% if item.equal == 15 %}checked{% endif %} {% if 15 in equal %}disabled{% endif %}> {{"Blocked"|__}}
                                    <span></span>
                                </label>
                                <label class="kt-radio kt-radio--bold kt-radio--{% if 17 in equal %}disabled{% else %}dark{% endif %}">
                                    <input type="radio" name="equal" value="17" {% if item.equal == 17 %}checked{% endif %} {% if 17 in equal %}disabled{% endif %}> {{"Destroyed"|__}}
                                    <span></span>
                                </label>
                                <label class="kt-radio kt-radio--bold kt-radio--{% if 18 in equal %}disabled{% else %}dark{% endif %}">
                                    <input type="radio" name="equal" value="18" {% if item.equal == 18 %}checked{% endif %} {% if 18 in equal %}disabled{% endif %}> {{"Exported"|__}}
                                    <span></span>
                                </label>
                                <label class="kt-radio kt-radio--bold kt-radio--{% if 11 in equal %}disabled{% else %}dark{% endif %}">
                                    <input type="radio" name="equal" value="11" {% if item.equal == 11 %}checked{% endif %} {% if 11 in equal %}disabled{% endif %}> {{"Loaded"|__}}
                                    <span></span>
                                </label>
                                {% endif %}
    						</div>
    						<span class="form-text text-muted">{{'The status means what'|__}}</span>
                        </div>
                    </div>
                </div>
            </div>
    		<div class="kt-portlet__foot">
    			<div class="row">
    				<div class="col-lg-8">
                    </div>
    				<div class="col-lg-4">
    					<button type="submit" class="btn btn-primary">{{'Save'|__}}</button>
    					<span class="kt-margin-left-10">{{'or'|__}} <a href="{{url('dashboard/settings')}}/{{this.page.child_of_page}}" class="kt-link">{{'Cancel'|__}}</a></span>
    				</div>
    			</div>
    		</div>
    	{{ form_close() }}
                </div>
            </div>
        </div>
    </div>
</div>
{% put styles %}
    <style>
        .accordion .card-icon{
            width: 15px;
            margin: 5px;
        }
    </style>
{% endput %}
{% put scripts %}
<script type="text/javascript">
    $( ".kt_form" ).validate({
        ignore: ":hidden",
        // define validation rules
        /*
        rules: {
            digits: {
                required: true,
                digits: true,
                creditcard: true,
                phoneUS: true,
                required: true,
                minlength: 10,
                maxlength: 100
            },
        },
        */

        //display error alert on form submit
        invalidHandler: function(event, validator) {
            var alert = $('.kt_form_msg');
            alert.removeClass('kt--hide').show();
            KTUtil.scrollTop();
        },

        submitHandler: function (form) {
            form[0].submit(); // submit the form
        }
    });


    $('input.check_all').on('change', function(event) {
        if ($(this).is(':checked')) {
            if($(this).val() == 'c'){
                $('input.check_c').prop('checked', true);
            }
            if($(this).val() == 'r'){
                $('input.check_r').prop('checked', true);
            }
            if($(this).val() == 'u'){
                $('input.check_u').prop('checked', true);
            }
            if($(this).val() == 'd'){
                $('input.check_d').prop('checked', true);
            }
        } else {
            if($(this).val() == 'c'){
                $('input.check_c').prop('checked', false);
            }
            if($(this).val() == 'r'){
                $('input.check_r').prop('checked', false);
            }
            if($(this).val() == 'u'){
                $('input.check_u').prop('checked', false);
            }
            if($(this).val() == 'd'){
                $('input.check_d').prop('checked', false);
            }
        }
    });

    $('input.check_row').on('change', function(event) {
        if ($(this).is(':checked')) {
            $(this).parent().parent().parent().find('input').prop('checked', true);
        } else {
            $(this).parent().parent().parent().find('input').prop('checked', false);
        }
    });

    $('input.check_c').on('change', function(event){
        if($('input.check_c').filter(':checked').length == $('input.check_c').length) {
            $('input.check_all_c').prop('checked', 'checked');
        } else {
            $('input.check_all_c').removeProp('checked');
        }
    });
    $('input.check_r').on('change', function(event){
        if($('input.check_r').filter(':checked').length == $('input.check_r').length) {
            $('input.check_all_r').prop('checked', 'checked');
        } else {
            $('input.check_all_r').removeProp('checked');
        }
    });
    $('input.check_u').on('change', function(event){
        if($('input.check_u').filter(':checked').length == $('input.check_u').length) {
            $('input.check_all_u').prop('checked', 'checked');
        } else {
            $('input.check_all_u').removeProp('checked');
        }
    });
    $('input.check_d').on('change', function(event){
        if($('input.check_d').filter(':checked').length == $('input.check_d').length) {
            $('input.check_all_d').prop('checked', 'checked');
        } else {
            $('input.check_all_d').removeProp('checked');
        }
    });
</script>
{% endput %}
