[viewBag]
==
<?php
    function onStart(){
        $data = post();
        if(isset($data['id'])){
            $this['notifications']   =   \RainLab\User\Models\User::find($data['id'])->notifications;
        }else{
            $this['notifications']   =   $this->user->notifications;
        }
    }
?>
==
<div class="kt-header__topbar-wrapper" data-toggle="dropdown" data-offset="30px,0px" aria-expanded="true">
    <span class="kt-header__topbar-icon kt-pulse kt-pulse--brand">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <rect id="bound" x="0" y="0" width="24" height="24"/>
                <path d="M2.56066017,10.6819805 L4.68198052,8.56066017 C5.26776695,7.97487373 6.21751442,7.97487373 6.80330086,8.56066017 L8.9246212,10.6819805 C9.51040764,11.267767 9.51040764,12.2175144 8.9246212,12.8033009 L6.80330086,14.9246212 C6.21751442,15.5104076 5.26776695,15.5104076 4.68198052,14.9246212 L2.56066017,12.8033009 C1.97487373,12.2175144 1.97487373,11.267767 2.56066017,10.6819805 Z M14.5606602,10.6819805 L16.6819805,8.56066017 C17.267767,7.97487373 18.2175144,7.97487373 18.8033009,8.56066017 L20.9246212,10.6819805 C21.5104076,11.267767 21.5104076,12.2175144 20.9246212,12.8033009 L18.8033009,14.9246212 C18.2175144,15.5104076 17.267767,15.5104076 16.6819805,14.9246212 L14.5606602,12.8033009 C13.9748737,12.2175144 13.9748737,11.267767 14.5606602,10.6819805 Z" id="Combined-Shape" fill="#000000" opacity="0.3"/>
                <path d="M8.56066017,16.6819805 L10.6819805,14.5606602 C11.267767,13.9748737 12.2175144,13.9748737 12.8033009,14.5606602 L14.9246212,16.6819805 C15.5104076,17.267767 15.5104076,18.2175144 14.9246212,18.8033009 L12.8033009,20.9246212 C12.2175144,21.5104076 11.267767,21.5104076 10.6819805,20.9246212 L8.56066017,18.8033009 C7.97487373,18.2175144 7.97487373,17.267767 8.56066017,16.6819805 Z M8.56066017,4.68198052 L10.6819805,2.56066017 C11.267767,1.97487373 12.2175144,1.97487373 12.8033009,2.56066017 L14.9246212,4.68198052 C15.5104076,5.26776695 15.5104076,6.21751442 14.9246212,6.80330086 L12.8033009,8.9246212 C12.2175144,9.51040764 11.267767,9.51040764 10.6819805,8.9246212 L8.56066017,6.80330086 C7.97487373,6.21751442 7.97487373,5.26776695 8.56066017,4.68198052 Z" id="Combined-Shape" fill="#000000"/>
            </g>
        </svg>
        {% if notifications.where('read_at', null)|length > 0 %}
            <span class="kt-pulse__ring"></span>
        {% endif %}
    </span>

    <span class="{% if notifications.where('read_at', null)|length == 0 %}kt-hidden{% endif %} kt-badge kt-badge--danger">{{notifications.where('read_at', null).count()}}</span>
</div>
<div class="dropdown-menu dropdown-menu-fit dropdown-menu-right dropdown-menu-anim dropdown-menu-top-unround dropdown-menu-lg">
    <!--begin: Head -->
    <div class="kt-head kt-head--skin-light kt-head--fit-x kt-head--fit-b">
        <h3 class="kt-head__title kt-padding-b-30">
            {{'Notifications'|__}}
            &nbsp;
            <a href="{{url('dashboard/notifications')}}" class="btn btn-label-{% if notifications.where('read_at', null)|length > 0 %}danger{% else %}success{% endif %} btn-sm btn-bold btn-font-md">{{notifications.where('read_at', null).count()}} {{'new'|__}}</a>
        </h3>
    </div>
    <!--end: Head -->

    <div id="topbar_notifications_notifications">
        {% if notifications.where('read_at', null).count() > 0 %}

            <div class="kt-notification kt-margin-t-10 kt-margin-b-10 kt-scroll" data-scroll="true" data-height="300" data-mobile-height="200">
                {% for notification in notifications.where('read_at', null) %}
                    <a href="{{ 'dashboard/notifications'|page({ id: notification.id }) }}" class="kt-notification__item">
                        <div class="kt-notification__item-icon">
                            <i class="{{notification.icon}} kt-font-{{notification.data.badge}}"></i>
                        </div>
                        <div class="kt-notification__item-details">
                            <div class="kt-notification__item-title">
                                {% if notification.type == 'new_shipments' %}
                                    {{theme_lang.new_shipments}}
                                {% else %}
                                    {% if notification.body|__ %}{{notification.body|__}}{% endif %}
                                {% endif %}
                            </div>
                            <div class="kt-notification__item-time kt-font-sm">
                                {{notification.created_at|date(settings.dateformat)}} {{notification.created_at|date('h:i:s')}}
                            </div>
                        </div>
                    </a>
                {% endfor %}

                <a href="{{url('dashboard/notifications')}}" class="kt-notification__item kt-align-center">
                    <div class="kt-notification__item-details">
                        <div class="kt-notification__item-title">
                            <strong>{{'View all notifications'|__}}</strong>
                        </div>
                    </div>
                </a>

            </div>
        {% else %}
            <div class="kt-grid kt-grid--ver" style="min-height: 200px;">
                <div class="kt-grid kt-grid--hor kt-grid__item kt-grid__item--fluid kt-grid__item--middle">
                    <div class="kt-grid__item kt-grid__item--middle kt-align-center">
                        {{'All caught up!'|__}}
                        <br>
                        {{'No new notifications.'|__}}
                    </div>
                </div>
            </div>
        {% endif %}
    </div>
</div>
<script>
function notificationPanel(){
    var notificationPanel = KTUtil.get('topbar_notifications_notifications');
    var panel = KTUtil.get('kt_quick_panel');
    KTUtil.scrollInit(notificationPanel, {
        mobileNativeScroll: true,
        resetHeightOnDestroy: true,
        handleWindowResize: true,
        height: function() {
            return '300';
        }
    });
}
</script>
