1610353929a:1:{s:8:"test.htm";a:18:{s:8:"fileName";s:8:"test.htm";s:7:"content";s:292:"title = "Test"
url = "/test"
layout = "admin"
is_hidden = 0
child_of = "mey_no_parent"
hide_crumb = 0
remove_crumb_trail = 0
crumb_disabled = 0
role = 0
permission = 0
anonymous_only = 0
logged_only = 0

[paypal]
item_name = "My Product"
amount = 1
type = "buynow"
==
{% component 'paypal' %}";s:5:"mtime";i:1604957265;s:6:"markup";s:24:"{% component 'paypal' %}";s:4:"code";N;s:5:"title";s:4:"Test";s:3:"url";s:5:"/test";s:6:"layout";s:5:"admin";s:9:"is_hidden";s:1:"0";s:8:"child_of";s:13:"mey_no_parent";s:10:"hide_crumb";s:1:"0";s:18:"remove_crumb_trail";s:1:"0";s:14:"crumb_disabled";s:1:"0";s:4:"role";s:1:"0";s:10:"permission";s:1:"0";s:14:"anonymous_only";s:1:"0";s:11:"logged_only";s:1:"0";s:6:"paypal";a:3:{s:9:"item_name";s:10:"My Product";s:6:"amount";s:1:"1";s:4:"type";s:6:"buynow";}}}