en:
    not_allowed: "Not Allowed"
    created_successfully: "Created Successfully"
    updated_successfully: "Updated Successfully"
    no_records_found: "No records found"
    orders: "Orders"
    users: "Users"
    invoices: "Invoices"
    create_database_backup: "Create Database Backup"
    create_files_backup: "Create Files Backup"
    create_system_backup: "Create Whole System Backup"
    shipment_requests: "Shipments Requests"
    shipment_saved: "Saved Shipments"
    shipments_approved: "Approved Shipments"
    shipments_processing: "Processing Shipments"
    shipments_manifest: "Manifest"
    shipments_all: "All Shipments"
    prepaid: "Prepaid"
    postpaid: "Postpaid"
    add_new: "Add New"
    add_manifest: "Add New Manifest"
    mobile_already_registered: "This mobile is already registered"
    username_already_registered: "This username is already registered"
    email_already_registered: "This email is already registered"
    another_order_with_the_same_numbers: "Another order with the same numbers"
    best_regards: "Best Regards"
    footer_email_msg: "You are receiving this email because you have visited our site or asked us about the regular newsletter. Make sure our messages get to your Inbox (and not your bulk or junk folders)"
    rights_reserved: "All Rights Reserved"
    please_add: "Please add"
    to_contacts: "to your contacts"
    dear: "Dear"
    new_shipments: "There is a new shipment, please check it"
    approved_shipment: "There is an Approved shipment, please check it"
    refused_shipment: "The shipment has been refused, please check it"
    postponed_shipment: "The shipment has been postponed, please check it"
    transfered_shipment: "The shipment has been transfered"
    assign_shipment: "The shipment has been assigned, please check it"
    driver_received: "The shipment has been received by the driver, please check it"
    discards_request: "The shipment has been requested as discards, please check it"
    received: "The shipment has been received, please check it"
    manifest_assigned: "The shipment has been added to manifest, please check it"
    discards_driver_received: "The discards has been received by the driver, please check it"
    stock_saved: "The shipment has been saved on stock, please check it"
    delivered: "The shipment has been delivered, please check it"
    returned: "The shipment has been returned, please check it"
    new_account: "Your account has been created successfully"
    receiver_request: "Receiver request"
    receiver_evade: "Receiver evade"
    sender_request: "Sender request"
    mark_all_readed: "Mark all as read"
    shipment_view: "View Shipment"
    multiple_add: "Add Multiples"
    payment_for: "payment for"
    for: "For"
    movement_type: "movement type"
    description: "description"
    amount: "amount"
    status: "status"
    date: "date"
    shipment: "shipment"
    user: "user"
    branch: "branch"
    withdrawl: "withdrawl"
    deposit: "deposit"
    deduction_wallet: "deduction from the wallet"
    addition_wallet: "add to wallet"
    deduction_commission: "deduction of commission balance"
    addition_commission: "add to the commission balance"
    deduction_packages: "deduction from the balance of packages"
    addition_packages: "add  to the balance of packages"
    404: "This page is not found, please check the right link"
    print_orders: "Print Employee Orders"
    print: "Print"
    export_excel: "Export Excel"
    employee: "Employee"
    shipments_assigned: "Assigned Shipments"
    manifest_view: "Manifest View"
    manage_departmeents: "Manage Departmeents"
    by: "by"
    shipments_delayed_reports: "Shipments Delayed Reports"
    shipments_delivered_reports: "Shipments Delivered Reports"
    transactions_deposited_reports: "Transactions Deposited Reports"
    transactions_withdrwal_reports: "Transactions _withdrwal Reports"
    id: "ID"
    to: "to"
    created_on: "Created on"
    payment: "Payment"
    sender_details: "Sender details"
    area: "Area"
    office: "Office"
    status: "Status"
    mobile: "Mobile"
    withdrawl: "Withdrawl"
    deposit: "Deposit"
    deduction_from_the_wallet: "Deduction from the wallet"
    add_to_wallet: "Add to wallet"
    deduction_of_commission_balance: "deduction of commission balance"
    add_to_the_commission_balance: "add to the commission balance"
    deduction_from_the_balance_of_packages: "deduction from the balance of packages"
    add_to_the_balance_of_packages: "add to the balance of packages"
    pending: "pending"
    canceled: "canceled"
    paid: "paid"
    delayed: "delayed"
    delivered: "delivered"
    movement: "Movement"
    type: "Type"
    client: "Client"
    treasury: "Treasury"
    update_shipment: "Update Shipment"
    return_discards: "Return Discards"
    send_all: "Send All"
    shipments_with_driver: "Shipments Delivered To Driver"
    postponed_shipments: "Postponed Shipments"
    supplied_shipments: "Supplied Shipments"
    delivered_shipments: "Delivered Shipments"
    new_note: "New notes has been added on shipment"
    pickup: "Pickup"
    saved_successfully: "Saved Successfully"
    send: "Send"
ar:
    not_allowed: "غير مسموح"
    created_successfully: "تم الأضافة بنجاح"
    updated_successfully: "تم التحديث بنجاح"
    no_records_found: "لم يتم إيجاد أي نتائج"
    orders: "الشحنات"
    users: "مستخدمين"
    invoices: "فواتير"
    create_database_backup: "إنشاء نسخة أحتياطية لقاعدة البيانات"
    create_files_backup: "إنشاء نسخة أحتياطية للملفات"
    create_system_backup: "إنشاء نسخة أحتياطية لكامل النظام"
    shipment_requests: "شحنات جديدة"
    shipment_saved: "شحنات محفوظة"
    shipments_approved: "شحنات مقبولة"
    shipments_processing: "شحنات جاري العمل عليها"
    shipments_manifest: "خطوط سير العمل"
    shipments_all: "جميع الشحنات"
    prepaid: "مُسبق الدفع"
    postpaid: "مؤجل الدفع"
    add_new: "أضف جديد"
    add_manifest: "اضف خط سير"
    mobile_already_registered: "رقم الجوال/الموبايل مُسجل مُسبقاً"
    username_already_registered: "اسم المستخدم مُسجل مُسبقاً"
    email_already_registered: "البريد الإلكتروني مُسجل مُسبقاً"
    another_order_with_the_same_numbers: "يوجد شحنة سابق بنفس رقم المتابعة"
    best_regards: "خالص التحيات"
    footer_email_msg: "أنت تتلقى هذا البريد الإلكتروني لأنك زرت موقعنا أو سألتنا عن الرسالة الإخبارية العادية. تأكد من وصول رسائلنا إلى البريد الوارد (وليس مجلدات البريد غير الهام أو غير الهام)"
    rights_reserved: "جميع الحقوق محفوظة"
    please_add: "أضف من فضلك"
    to_contacts: "لقائمة عملائك"
    dear: "عزيزي"
    new_shipments: "يوجد شحنة جديد، من فضلك قم بمراجعته"
    approved_shipment: "يوجد شحنة تم الموافقة عليه، من فضلك قم بمراجعته"
    refused_shipment: "تم رفض الشحنة، يرجى مراجعته"
    postponed_shipment: "تم تأجيل الشحنة، يرجى مراجعته"
    transfered_shipment: "تم نقل الشحنة لفرع "
    assign_shipment: "تم تعيين موظف للشحنة، يرجى مراجعته"
    driver_received: "تم تسليم الشحنة للسائق، يرجى مراجعته"
    discards_request: "تم شحنة ارجاع للشحنة، يرجى مراجعته"
    discards_driver_received: "تم تسليم مرتجعات للسائق، يرجى مراجعته"
    stock_saved: "تم حفظ الشحنة بالمخزن، يرجى المراجعة"
    delivered: "تم تسليم الشحنة"
    returned: "تم تسليم ارجاع الشحنة"
    received: "تم استلام الشحنة، يرجى مراجعته"
    manifest_assigned: "تم الأضافة لخط سير"
    new_account: "تم إنشاء حسابك بنجاح"
    mark_all_readed: "تحديد الكل كمقروء"
    shipment_view: "مشاهدة شحنة"
    multiple_add: "أضف عدد"
    payment_for: "الدفعة لـ"
    for: "لـ"
    movement_type: "نوع الحركة"
    description: "الوصف"
    amount: "القيمة"
    status: "الحالة"
    date: "التاريخ"
    shipment: "الشحنة"
    user: "مستخدم"
    branch: "فرع"
    withdrawl: "سحب"
    deposit: "ايداع"
    deduction_wallet: "خصم من المحفظة"
    addition_wallet: "اضافة للمحفظة"
    deduction_commission: "خصم من رصيد العمولات"
    addition_commission: "اضافة لرصيد العمولات"
    deduction_packages: "خصم من رصيد الطرود"
    addition_packages: "اضافة لرصيد الطرود"
    receiver_request: "شحنة المُستلم"
    receiver_evade: "تهرُب المُستلم"
    sender_request: "شحنة الراسل"
    404: "صفحة غير موجودة، تأكد من دخولك على الصفحة الصحيحة"
    print_orders: "طباعة أوامر موظف"
    employee: "الموظف"
    shipments_assigned: "الشحنات المُعينة"
    manifest_view: "مشاهدة خط السير"
    manage_departmeents: "إدارة الأقسام"
    by: "بواسطة"
    shipments_delayed_reports: "تقارير الشحنات المتأخرة"
    shipments_delivered_reports: "تقارير الشحنات المُسلمة"
    transactions_deposited_reports: "تقارير الإيداعات المالية"
    transactions_withdrwal_reports: "تقارير المسحوبات المالية"
    print: "طباعة"
    export_excel: "تحميل Excel"
    id: "ID"
    created_on: "تاريخ الإضافة"
    payment: "طريقة الدفع"
    sender_details: "بيانات المُرسل"
    area: "المنطقة"
    office: "المكتب"
    status: "الحالة"
    mobile: "رقم الموبايل/الجوال"
    withdrawl: "سحب نقدية"
    deposit: "إيداع نقدية"
    deduction_from_the_wallet: "خصم من المحفظة"
    add_to_wallet: "أضافة للمحفظة"
    deduction_of_commission_balance: "خصم من رصيد العمولة"
    add_to_the_commission_balance: "أضافة لرصيد العمولة"
    deduction_from_the_balance_of_packages: "خصم من رصيد الشحنات"
    add_to_the_balance_of_packages: "أضافة لرصيد الشحنات"
    pending: "مٌعلقة"
    canceled: "مُلغاة"
    paid: "دٌفعت"
    delayed: "مُتأخرة"
    delivered: "تم توصيلها"
    movement: "الحركة"
    type: "النوع"
    client: "عميل"
    treasury: "خزينة"
    update_shipment: "تعديل شحنة"
    return_discards: "إرجاع المقابل"
    to: " "
    send_all: "إرسل الكل"
    saved_successfully: "تم حفظ الشحنة بحسابك بنجاح"
    shipments_with_driver: "الشحنات المُسلمة للكابتن"
    postponed_shipments: "شحنات مؤجلة"
    supplied_shipments: "شحنات موردة"
    delivered_shipments: "شحنات مسلمة"
    new_note: "لقد تم أضافة ملاحظات جديدة على الشحنة"
    pickup: "استلام"
    send: "تسليم"


bn:
    not_allowed: 'Not Allowed'
    created_successfully: 'Created Successfully'
    updated_successfully: 'Updated Successfully'
    no_records_found: 'No records found'
    orders: 'Orders'
    users: 'Users'
    invoices: 'Invoices'
    create_database_backup: 'Create Database Backup'
    create_files_backup: 'Create Files Backup'
    create_system_backup: 'Create Whole System Backup'
    shipment_requests: 'Shipments Requests'
    shipment_saved: 'Saved Shipments'
    shipments_approved: 'Approved Shipments'
    shipments_processing: 'Processing Shipments'
    shipments_manifest: 'Manifest'
    shipments_all: 'All Shipments'
    prepaid: 'Prepaid'
    postpaid: 'Postpaid'
    add_new: 'Add New'
    add_manifest: 'Add New Manifest'
    mobile_already_registered: 'This mobile is already registered'
    username_already_registered: 'This username is already registered'
    email_already_registered: 'This email is already registered'
    another_order_with_the_same_numbers: 'Another order with the same numbers'
    best_regards: 'Best Regards'
    footer_email_msg: 'You are receiving this email because you have visited our site or asked us about the regular newsletter. Make sure our messages get to your Inbox (and not your bulk or junk folders)'
    rights_reserved: 'All Rights Reserved'
    please_add: 'Please add'
    to_contacts: 'to your contacts'
    dear: 'Dear'
    new_shipments: 'There is a new shipment, please check it'
    approved_shipment: 'There is an Approved shipment, please check it'
    refused_shipment: 'The shipment has been refused, please check it'
    postponed_shipment: 'The shipment has been postponed, please check it'
    transfered_shipment: 'The shipment has been transfered'
    assign_shipment: 'The shipment has been assigned, please check it'
    driver_received: 'The shipment has been received by the driver, please check it'
    discards_request: 'The shipment has been requested as discards, please check it'
    received: 'The shipment has been received, please check it'
    manifest_assigned: 'The shipment has been added to manifest, please check it'
    discards_driver_received: 'The discards has been received by the driver, please check it'
    stock_saved: 'The shipment has been saved on stock, please check it'
    delivered: 'The shipment has been delivered, please check it'
    returned: 'The shipment has been returned, please check it'
    new_account: 'Your account has been created successfully'
    receiver_request: 'Receiver request'
    receiver_evade: 'Receiver evade'
    sender_request: 'Sender request'
    mark_all_readed: 'Mark all as read'
    shipment_view: 'View Shipment'
    multiple_add: 'Add Multiples'
    payment_for: 'payment for'
    for: 'For'
    movement_type: 'movement type'
    description: 'description'
    amount: 'amount'
    status: 'status'
    date: 'date'
    shipment: 'shipment'
    user: 'user'
    branch: 'branch'
    withdrawl: 'withdrawl'
    deposit: 'deposit'
    deduction_wallet: 'deduction from the wallet'
    addition_wallet: 'add to wallet'
    deduction_commission: 'deduction of commission balance'
    addition_commission: 'add to the commission balance'
    deduction_packages: 'deduction from the balance of packages'
    addition_packages: 'add  to the balance of packages'
    404: 'This page is not found, please check the right link'
    print_orders: 'Print Employee Orders'
    print: 'Print'
    export_excel: 'Export Excel'
    employee: 'Employee'
    shipments_assigned: 'Assigned Shipments'
    manifest_view: 'Manifest View'
    manage_departmeents: 'Manage Departmeents'
    by: 'by'
    shipments_delayed_reports: 'Shipments Delayed Reports'
    shipments_delivered_reports: 'Shipments Delivered Reports'
    transactions_deposited_reports: 'Transactions Deposited Reports'
    transactions_withdrwal_reports: 'Transactions _withdrwal Reports'
    id: 'ID'
    to: 'to'
    created_on: 'Created on'
    payment: 'Payment'
    sender_details: 'Sender details'
    area: 'Area'
    office: 'Office'
    mobile: 'Mobile'
    deduction_from_the_wallet: 'Deduction from the wallet'
    add_to_wallet: 'Add to wallet'
    deduction_of_commission_balance: 'deduction of commission balance'
    add_to_the_commission_balance: 'add to the commission balance'
    deduction_from_the_balance_of_packages: 'deduction from the balance of packages'
    add_to_the_balance_of_packages: 'add to the balance of packages'
    pending: 'pending'
    canceled: 'canceled'
    paid: 'paid'
    delayed: 'delayed'
    movement: 'Movement'
    type: 'Type'
    client: 'Client'
    treasury: 'Treasury'
    update_shipment: 'Update Shipment'
    return_discards: 'Return Discards'
    send_all: 'Send All'
    shipments_with_driver: 'Shipments Delivered To Driver'
    postponed_shipments: 'Postponed Shipments'
    supplied_shipments: 'Supplied Shipments'
    delivered_shipments: 'Delivered Shipments'
    new_note: 'New notes has been added on shipment'
    pickup: 'Pickup'
    saved_successfully: 'Saved Successfully'
    send: 'Send'

ge:
    not_allowed: 'Not Allowed'
    created_successfully: 'Created Successfully'
    updated_successfully: 'Updated Successfully'
    no_records_found: 'No records found'
    orders: 'Orders'
    users: 'Users'
    invoices: 'Invoices'
    create_database_backup: 'Create Database Backup'
    create_files_backup: 'Create Files Backup'
    create_system_backup: 'Create Whole System Backup'
    shipment_requests: 'Shipments Requests'
    shipment_saved: 'Saved Shipments'
    shipments_approved: 'Approved Shipments'
    shipments_processing: 'Processing Shipments'
    shipments_manifest: 'Manifest'
    shipments_all: 'All Shipments'
    prepaid: 'Prepaid'
    postpaid: 'Postpaid'
    add_new: 'Add New'
    add_manifest: 'Add New Manifest'
    mobile_already_registered: 'This mobile is already registered'
    username_already_registered: 'This username is already registered'
    email_already_registered: 'This email is already registered'
    another_order_with_the_same_numbers: 'Another order with the same numbers'
    best_regards: 'Best Regards'
    footer_email_msg: 'You are receiving this email because you have visited our site or asked us about the regular newsletter. Make sure our messages get to your Inbox (and not your bulk or junk folders)'
    rights_reserved: 'All Rights Reserved'
    please_add: 'Please add'
    to_contacts: 'to your contacts'
    dear: 'Dear'
    new_shipments: 'There is a new shipment, please check it'
    approved_shipment: 'There is an Approved shipment, please check it'
    refused_shipment: 'The shipment has been refused, please check it'
    postponed_shipment: 'The shipment has been postponed, please check it'
    transfered_shipment: 'The shipment has been transfered'
    assign_shipment: 'The shipment has been assigned, please check it'
    driver_received: 'The shipment has been received by the driver, please check it'
    discards_request: 'The shipment has been requested as discards, please check it'
    received: 'The shipment has been received, please check it'
    manifest_assigned: 'The shipment has been added to manifest, please check it'
    discards_driver_received: 'The discards has been received by the driver, please check it'
    stock_saved: 'The shipment has been saved on stock, please check it'
    delivered: 'The shipment has been delivered, please check it'
    returned: 'The shipment has been returned, please check it'
    new_account: 'Your account has been created successfully'
    receiver_request: 'Receiver request'
    receiver_evade: 'Receiver evade'
    sender_request: 'Sender request'
    mark_all_readed: 'Mark all as read'
    shipment_view: 'View Shipment'
    multiple_add: 'Add Multiples'
    payment_for: 'payment for'
    for: 'For'
    movement_type: 'movement type'
    description: 'description'
    amount: 'amount'
    status: 'status'
    date: 'date'
    shipment: 'shipment'
    user: 'user'
    branch: 'branch'
    withdrawl: 'withdrawl'
    deposit: 'deposit'
    deduction_wallet: 'deduction from the wallet'
    addition_wallet: 'add to wallet'
    deduction_commission: 'deduction of commission balance'
    addition_commission: 'add to the commission balance'
    deduction_packages: 'deduction from the balance of packages'
    addition_packages: 'add  to the balance of packages'
    404: 'This page is not found, please check the right link'
    print_orders: 'Print Employee Orders'
    print: 'Print'
    export_excel: 'Export Excel'
    employee: 'Employee'
    shipments_assigned: 'Assigned Shipments'
    manifest_view: 'Manifest View'
    manage_departmeents: 'Manage Departmeents'
    by: 'by'
    shipments_delayed_reports: 'Shipments Delayed Reports'
    shipments_delivered_reports: 'Shipments Delivered Reports'
    transactions_deposited_reports: 'Transactions Deposited Reports'
    transactions_withdrwal_reports: 'Transactions _withdrwal Reports'
    id: 'ID'
    to: 'to'
    created_on: 'Created on'
    payment: 'Payment'
    sender_details: 'Sender details'
    area: 'Area'
    office: 'Office'
    mobile: 'Mobile'
    deduction_from_the_wallet: 'Deduction from the wallet'
    add_to_wallet: 'Add to wallet'
    deduction_of_commission_balance: 'deduction of commission balance'
    add_to_the_commission_balance: 'add to the commission balance'
    deduction_from_the_balance_of_packages: 'deduction from the balance of packages'
    add_to_the_balance_of_packages: 'add to the balance of packages'
    pending: 'pending'
    canceled: 'canceled'
    paid: 'paid'
    delayed: 'delayed'
    movement: 'Movement'
    type: 'Type'
    client: 'Client'
    treasury: 'Treasury'
    update_shipment: 'Update Shipment'
    return_discards: 'Return Discards'
    send_all: 'Send All'
    shipments_with_driver: 'Shipments Delivered To Driver'
    postponed_shipments: 'Postponed Shipments'
    supplied_shipments: 'Supplied Shipments'
    delivered_shipments: 'Delivered Shipments'
    new_note: 'New notes has been added on shipment'
    pickup: 'Pickup'
    saved_successfully: 'Saved Successfully'
    send: 'Send'

ge:
    not_allowed: 'Not Allowed'
    created_successfully: 'Created Successfully'
    updated_successfully: 'Updated Successfully'
    no_records_found: 'No records found'
    orders: 'Orders'
    users: 'Users'
    invoices: 'Invoices'
    create_database_backup: 'Create Database Backup'
    create_files_backup: 'Create Files Backup'
    create_system_backup: 'Create Whole System Backup'
    shipment_requests: 'Shipments Requests'
    shipment_saved: 'Saved Shipments'
    shipments_approved: 'Approved Shipments'
    shipments_processing: 'Processing Shipments'
    shipments_manifest: 'Manifest'
    shipments_all: 'All Shipments'
    prepaid: 'Prepaid'
    postpaid: 'Postpaid'
    add_new: 'Add New'
    add_manifest: 'Add New Manifest'
    mobile_already_registered: 'This mobile is already registered'
    username_already_registered: 'This username is already registered'
    email_already_registered: 'This email is already registered'
    another_order_with_the_same_numbers: 'Another order with the same numbers'
    best_regards: 'Best Regards'
    footer_email_msg: 'You are receiving this email because you have visited our site or asked us about the regular newsletter. Make sure our messages get to your Inbox (and not your bulk or junk folders)'
    rights_reserved: 'All Rights Reserved'
    please_add: 'Please add'
    to_contacts: 'to your contacts'
    dear: 'Dear'
    new_shipments: 'There is a new shipment, please check it'
    approved_shipment: 'There is an Approved shipment, please check it'
    refused_shipment: 'The shipment has been refused, please check it'
    postponed_shipment: 'The shipment has been postponed, please check it'
    transfered_shipment: 'The shipment has been transfered'
    assign_shipment: 'The shipment has been assigned, please check it'
    driver_received: 'The shipment has been received by the driver, please check it'
    discards_request: 'The shipment has been requested as discards, please check it'
    received: 'The shipment has been received, please check it'
    manifest_assigned: 'The shipment has been added to manifest, please check it'
    discards_driver_received: 'The discards has been received by the driver, please check it'
    stock_saved: 'The shipment has been saved on stock, please check it'
    delivered: 'The shipment has been delivered, please check it'
    returned: 'The shipment has been returned, please check it'
    new_account: 'Your account has been created successfully'
    receiver_request: 'Receiver request'
    receiver_evade: 'Receiver evade'
    sender_request: 'Sender request'
    mark_all_readed: 'Mark all as read'
    shipment_view: 'View Shipment'
    multiple_add: 'Add Multiples'
    payment_for: 'payment for'
    for: 'For'
    movement_type: 'movement type'
    description: 'description'
    amount: 'amount'
    status: 'status'
    date: 'date'
    shipment: 'shipment'
    user: 'user'
    branch: 'branch'
    withdrawl: 'withdrawl'
    deposit: 'deposit'
    deduction_wallet: 'deduction from the wallet'
    addition_wallet: 'add to wallet'
    deduction_commission: 'deduction of commission balance'
    addition_commission: 'add to the commission balance'
    deduction_packages: 'deduction from the balance of packages'
    addition_packages: 'add  to the balance of packages'
    404: 'This page is not found, please check the right link'
    print_orders: 'Print Employee Orders'
    print: 'Print'
    export_excel: 'Export Excel'
    employee: 'Employee'
    shipments_assigned: 'Assigned Shipments'
    manifest_view: 'Manifest View'
    manage_departmeents: 'Manage Departmeents'
    by: 'by'
    shipments_delayed_reports: 'Shipments Delayed Reports'
    shipments_delivered_reports: 'Shipments Delivered Reports'
    transactions_deposited_reports: 'Transactions Deposited Reports'
    transactions_withdrwal_reports: 'Transactions _withdrwal Reports'
    id: 'ID'
    to: 'to'
    created_on: 'Created on'
    payment: 'Payment'
    sender_details: 'Sender details'
    area: 'Area'
    office: 'Office'
    mobile: 'Mobile'
    deduction_from_the_wallet: 'Deduction from the wallet'
    add_to_wallet: 'Add to wallet'
    deduction_of_commission_balance: 'deduction of commission balance'
    add_to_the_commission_balance: 'add to the commission balance'
    deduction_from_the_balance_of_packages: 'deduction from the balance of packages'
    add_to_the_balance_of_packages: 'add to the balance of packages'
    pending: 'pending'
    canceled: 'canceled'
    paid: 'paid'
    delayed: 'delayed'
    movement: 'Movement'
    type: 'Type'
    client: 'Client'
    treasury: 'Treasury'
    update_shipment: 'Update Shipment'
    return_discards: 'Return Discards'
    send_all: 'Send All'
    shipments_with_driver: 'Shipments Delivered To Driver'
    postponed_shipments: 'Postponed Shipments'
    supplied_shipments: 'Supplied Shipments'
    delivered_shipments: 'Delivered Shipments'
    new_note: 'New notes has been added on shipment'
    pickup: 'Pickup'
    saved_successfully: 'Saved Successfully'
    send: 'Send'

de:
    not_allowed: 'Not Allowed'
    created_successfully: 'Created Successfully'
    updated_successfully: 'Updated Successfully'
    no_records_found: 'No records found'
    orders: 'Orders'
    users: 'Users'
    invoices: 'Invoices'
    create_database_backup: 'Create Database Backup'
    create_files_backup: 'Create Files Backup'
    create_system_backup: 'Create Whole System Backup'
    shipment_requests: 'Shipments Requests'
    shipment_saved: 'Saved Shipments'
    shipments_approved: 'Approved Shipments'
    shipments_processing: 'Processing Shipments'
    shipments_manifest: 'Manifest'
    shipments_all: 'All Shipments'
    prepaid: 'Prepaid'
    postpaid: 'Postpaid'
    add_new: 'Add New'
    add_manifest: 'Add New Manifest'
    mobile_already_registered: 'This mobile is already registered'
    username_already_registered: 'This username is already registered'
    email_already_registered: 'This email is already registered'
    another_order_with_the_same_numbers: 'Another order with the same numbers'
    best_regards: 'Best Regards'
    footer_email_msg: 'You are receiving this email because you have visited our site or asked us about the regular newsletter. Make sure our messages get to your Inbox (and not your bulk or junk folders)'
    rights_reserved: 'All Rights Reserved'
    please_add: 'Please add'
    to_contacts: 'to your contacts'
    dear: 'Dear'
    new_shipments: 'There is a new shipment, please check it'
    approved_shipment: 'There is an Approved shipment, please check it'
    refused_shipment: 'The shipment has been refused, please check it'
    postponed_shipment: 'The shipment has been postponed, please check it'
    transfered_shipment: 'The shipment has been transfered'
    assign_shipment: 'The shipment has been assigned, please check it'
    driver_received: 'The shipment has been received by the driver, please check it'
    discards_request: 'The shipment has been requested as discards, please check it'
    received: 'The shipment has been received, please check it'
    manifest_assigned: 'The shipment has been added to manifest, please check it'
    discards_driver_received: 'The discards has been received by the driver, please check it'
    stock_saved: 'The shipment has been saved on stock, please check it'
    delivered: 'The shipment has been delivered, please check it'
    returned: 'The shipment has been returned, please check it'
    new_account: 'Your account has been created successfully'
    receiver_request: 'Receiver request'
    receiver_evade: 'Receiver evade'
    sender_request: 'Sender request'
    mark_all_readed: 'Mark all as read'
    shipment_view: 'View Shipment'
    multiple_add: 'Add Multiples'
    payment_for: 'payment for'
    for: 'For'
    movement_type: 'movement type'
    description: 'description'
    amount: 'amount'
    status: 'status'
    date: 'date'
    shipment: 'shipment'
    user: 'user'
    branch: 'branch'
    withdrawl: 'withdrawl'
    deposit: 'deposit'
    deduction_wallet: 'deduction from the wallet'
    addition_wallet: 'add to wallet'
    deduction_commission: 'deduction of commission balance'
    addition_commission: 'add to the commission balance'
    deduction_packages: 'deduction from the balance of packages'
    addition_packages: 'add  to the balance of packages'
    404: 'This page is not found, please check the right link'
    print_orders: 'Print Employee Orders'
    print: 'Print'
    export_excel: 'Export Excel'
    employee: 'Employee'
    shipments_assigned: 'Assigned Shipments'
    manifest_view: 'Manifest View'
    manage_departmeents: 'Manage Departmeents'
    by: 'by'
    shipments_delayed_reports: 'Shipments Delayed Reports'
    shipments_delivered_reports: 'Shipments Delivered Reports'
    transactions_deposited_reports: 'Transactions Deposited Reports'
    transactions_withdrwal_reports: 'Transactions _withdrwal Reports'
    id: 'ID'
    to: 'to'
    created_on: 'Created on'
    payment: 'Payment'
    sender_details: 'Sender details'
    area: 'Area'
    office: 'Office'
    mobile: 'Mobile'
    deduction_from_the_wallet: 'Deduction from the wallet'
    add_to_wallet: 'Add to wallet'
    deduction_of_commission_balance: 'deduction of commission balance'
    add_to_the_commission_balance: 'add to the commission balance'
    deduction_from_the_balance_of_packages: 'deduction from the balance of packages'
    add_to_the_balance_of_packages: 'add to the balance of packages'
    pending: 'pending'
    canceled: 'canceled'
    paid: 'paid'
    delayed: 'delayed'
    movement: 'Movement'
    type: 'Type'
    client: 'Client'
    treasury: 'Treasury'
    update_shipment: 'Update Shipment'
    return_discards: 'Return Discards'
    send_all: 'Send All'
    shipments_with_driver: 'Shipments Delivered To Driver'
    postponed_shipments: 'Postponed Shipments'
    supplied_shipments: 'Supplied Shipments'
    delivered_shipments: 'Delivered Shipments'
    new_note: 'New notes has been added on shipment'
    pickup: 'Pickup'
    saved_successfully: 'Saved Successfully'
    send: 'Send'

fr:
    not_allowed: 'Not Allowed'
    created_successfully: 'Created Successfully'
    updated_successfully: 'Updated Successfully'
    no_records_found: 'No records found'
    orders: 'Orders'
    users: 'Users'
    invoices: 'Invoices'
    create_database_backup: 'Create Database Backup'
    create_files_backup: 'Create Files Backup'
    create_system_backup: 'Create Whole System Backup'
    shipment_requests: 'Shipments Requests'
    shipment_saved: 'Saved Shipments'
    shipments_approved: 'Approved Shipments'
    shipments_processing: 'Processing Shipments'
    shipments_manifest: 'Manifest'
    shipments_all: 'All Shipments'
    prepaid: 'Prepaid'
    postpaid: 'Postpaid'
    add_new: 'Add New'
    add_manifest: 'Add New Manifest'
    mobile_already_registered: 'This mobile is already registered'
    username_already_registered: 'This username is already registered'
    email_already_registered: 'This email is already registered'
    another_order_with_the_same_numbers: 'Another order with the same numbers'
    best_regards: 'Best Regards'
    footer_email_msg: 'You are receiving this email because you have visited our site or asked us about the regular newsletter. Make sure our messages get to your Inbox (and not your bulk or junk folders)'
    rights_reserved: 'All Rights Reserved'
    please_add: 'Please add'
    to_contacts: 'to your contacts'
    dear: 'Dear'
    new_shipments: 'There is a new shipment, please check it'
    approved_shipment: 'There is an Approved shipment, please check it'
    refused_shipment: 'The shipment has been refused, please check it'
    postponed_shipment: 'The shipment has been postponed, please check it'
    transfered_shipment: 'The shipment has been transfered'
    assign_shipment: 'The shipment has been assigned, please check it'
    driver_received: 'The shipment has been received by the driver, please check it'
    discards_request: 'The shipment has been requested as discards, please check it'
    received: 'The shipment has been received, please check it'
    manifest_assigned: 'The shipment has been added to manifest, please check it'
    discards_driver_received: 'The discards has been received by the driver, please check it'
    stock_saved: 'The shipment has been saved on stock, please check it'
    delivered: 'The shipment has been delivered, please check it'
    returned: 'The shipment has been returned, please check it'
    new_account: 'Your account has been created successfully'
    receiver_request: 'Receiver request'
    receiver_evade: 'Receiver evade'
    sender_request: 'Sender request'
    mark_all_readed: 'Mark all as read'
    shipment_view: 'View Shipment'
    multiple_add: 'Add Multiples'
    payment_for: 'payment for'
    for: 'For'
    movement_type: 'movement type'
    description: 'description'
    amount: 'amount'
    status: 'status'
    date: 'date'
    shipment: 'shipment'
    user: 'user'
    branch: 'branch'
    withdrawl: 'withdrawl'
    deposit: 'deposit'
    deduction_wallet: 'deduction from the wallet'
    addition_wallet: 'add to wallet'
    deduction_commission: 'deduction of commission balance'
    addition_commission: 'add to the commission balance'
    deduction_packages: 'deduction from the balance of packages'
    addition_packages: 'add  to the balance of packages'
    404: 'This page is not found, please check the right link'
    print_orders: 'Print Employee Orders'
    print: 'Print'
    export_excel: 'Export Excel'
    employee: 'Employee'
    shipments_assigned: 'Assigned Shipments'
    manifest_view: 'Manifest View'
    manage_departmeents: 'Manage Departmeents'
    by: 'by'
    shipments_delayed_reports: 'Shipments Delayed Reports'
    shipments_delivered_reports: 'Shipments Delivered Reports'
    transactions_deposited_reports: 'Transactions Deposited Reports'
    transactions_withdrwal_reports: 'Transactions _withdrwal Reports'
    id: 'ID'
    to: 'to'
    created_on: 'Created on'
    payment: 'Payment'
    sender_details: 'Sender details'
    area: 'Area'
    office: 'Office'
    mobile: 'Mobile'
    deduction_from_the_wallet: 'Deduction from the wallet'
    add_to_wallet: 'Add to wallet'
    deduction_of_commission_balance: 'deduction of commission balance'
    add_to_the_commission_balance: 'add to the commission balance'
    deduction_from_the_balance_of_packages: 'deduction from the balance of packages'
    add_to_the_balance_of_packages: 'add to the balance of packages'
    pending: 'pending'
    canceled: 'canceled'
    paid: 'paid'
    delayed: 'delayed'
    movement: 'Movement'
    type: 'Type'
    client: 'Client'
    treasury: 'Treasury'
    update_shipment: 'Update Shipment'
    return_discards: 'Return Discards'
    send_all: 'Send All'
    shipments_with_driver: 'Shipments Delivered To Driver'
    postponed_shipments: 'Postponed Shipments'
    supplied_shipments: 'Supplied Shipments'
    delivered_shipments: 'Delivered Shipments'
    new_note: 'New notes has been added on shipment'
    pickup: 'Pickup'
    saved_successfully: 'Saved Successfully'
    send: 'Send'
