description = "Front Blank layout"

[localePicker]
forceUrl = 1

[staticMenu mainMenu]
code = "main-front-menu"

[staticBreadcrumbs]

[account]
redirect = "login"
paramCode = "code"
forceSecure = 0

[session]
security = "all"

[breadcrumbs]
main-ol-class = "breadcrumb"
active-class = "active"
disabled-class = "disabled"
==
<?php
use \Spot\Shipment\Models\Settings;
use RainLab\Translate\Classes\Translator;
use RainLab\Translate\Components\LocalePicker;
protected $translator;
function onMyRegister()
{
    $data['role_id']         = 5;
    $this['account']->onRegister();
}
?>
==
<!doctype html>
<html lang="{{currentLang}}" {% if currentLang == 'ar'%}direction="rtl" dir="rtl" style="direction: rtl"{% else %}dir="ltr"{% endif %} class="no-js">
    <head>
        <base href="{{ 'assets/admin'|theme }}"><!--end::Base Path -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{{ this.page.title|__ }} | {{ settings.company.title|__ }}</title>
    	<!-- meta -->
    	<meta http-equiv="content-type" content="text/html; charset={{ settings.company.charset }}" />
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<!-- Uncomment the meta tags you are going to use! Be relevant and don't spam! -->
    	<meta name="keywords" content="{{ settings.company.keywords|__ }}" />
    	<meta name="description" content="{{ settings.company.description|__ }}">

        {% if settings.favicon.path %}
            <!-- iDevices & Retina Favicons -->
        	<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="{{ settings.favicon.thumb(72,72) }}" sizes="72x72" />
        	<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="{{ settings.favicon.thumb(114,114) }}" sizes="114x114" />
        	<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="{{ settings.favicon.thumb(144,144) }}" sizes="144x144" />
        	<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="{{ settings.favicon.path }}" />

        	<!--  Desktop Favicons  -->
        	<link rel="icon" type="image/png" href="{{ settings.favicon.path }}" sizes="32x32">
        {% endif %}

    	<!-- Google Fonts CSS Stylesheet // More here http://www.google.com/fonts#UsePlace:use/Collection:Open+Sans -->
    	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,600italic,700,800,800italic" rel="stylesheet" type="text/css">
    	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    	<!-- ***** Boostrap Custom / Addons Stylesheets ***** -->
    	<link rel="stylesheet" href="./front/css/bootstrap.css" type="text/css" media="all">

    	<!-- Font Awesome icons library -->
    	<link rel="stylesheet" href="./front/fonts/font-awesome/css/font-awesome.min.css" type="text/css" media="all">

    	<!-- Required CSS file for IOS Slider element  -->
    	<link rel="stylesheet" href="./front/css/sliders/ios/style.css" type="text/css" media="all">

    	<!-- ***** Main + Responsive & Base sizing CSS Stylesheet ***** -->
    	<link rel="stylesheet" href="./front/css/template.css" type="text/css" media="all">
    	<link rel="stylesheet" href="./front/css/responsive.css" type="text/css" media="all">
    	<link rel="stylesheet" href="./front/css/base-sizing.css" type="text/css" media="all">

    	<!-- Required custom CSS file for this niche -->
    	<link rel="stylesheet" href="./front/css/niches/custom-cargo.css" type="text/css" />

    	<!-- Custom CSS Stylesheet (where you should add your own css rules) -->
    	<link rel="stylesheet" href="./front/css/custom.css" type="text/css" />

    	<!-- Modernizr Library -->
    	<script type="text/javascript" src="./front/js/modernizr.min.js"></script>

    	<!-- jQuery Library -->
    	<script type="text/javascript" src="./front/js/jquery.js"></script>

        {% if currentLang == 'ar'%}

        {% else %}

        {% endif %}
        <!--end::Global Theme Styles -->
        <style id="template-colors"> a:hover,.cart-container > .widget_shopping_cart_content .checkout,.sc-infopop__btn,.m_title,.smallm_title,.circle_title,.zn_text_box-title--style1,.feature_box .title,.services_box--classic .services_box__title,.latest_posts.default-style .hoverBorder:hover h6,.latest_posts.style2 ul.posts .title,.recentwork_carousel--1 .recentwork_carousel__crsl-title,.acc--default-style .acc-tgg-button,.acc--style3 .acc-tgg-button:after,.screenshot-box .left-side h3.title,.vertical_tabs.kl-style-1 .tabbable .nav>li.active>a,.services_box_element .box .list li,.shop-latest .tabbable .nav li.active a,.product-list-item:hover .details h3,.product-category .product-list-item:hover h3,.eBlog .itemContainer:not(.featured-post) .post_details .catItemAuthor a,.theHoverBorder:hover,.text-custom,.text-custom-hover:hover,.statbox h4 , #bbpress-forums .bbp-topics li.bbp-body .bbp-topic-title > a,.ib2-text-color-light-theme .ib2-info-message:before,.tbk--color-theme.tbk-symbol--icon .tbk__icon,.pricing-table-element .plan-column .plan-title,.process_steps--style2 .process_steps__step-icon,.vertical_tabs.kl-style-2 .tabbable .nav>li>a:hover,.vertical_tabs.kl-style-2 .tabbable .nav>li.active>a [data-zn_icon]:before,.vertical_tabs.kl-style-2 .tabbable .nav>li>a:hover [data-zn_icon]:before,.services_box--boxed .services_box__fonticon,.services_box--boxed .services_box__list li,.woocommerce ul.product_list_widget li .star-rating,.woocommerce .woocommerce-product-rating .star-rating,body .static-content__infopop .sc-infopop__btn, .hg_accordion_element.style3 .th-accordion .acc-group > a, .grid-ibx__item:hover .grid-ibx__icon, .kl-iconbox__title, .full-portfolio .hg-portfolio-sortable #portfolio-nav li a:hover, .full-portfolio .hg-portfolio-sortable #portfolio-nav li.current a, ul.thumbs.style2 .appreciate::before, .product-list-item:hover .kw-details-title, .kl-store-page ul.products li.product .product-list-item:hover .kw-details-title, .kl-store.widget ul.product_list_widget li .star-rating, .testimonial_slider.quoter-style .testimonialbox .who strong, .hg_accordion_element.default-style .th-accordion .acc-group > button, .team-member .mmb-position, .kl-iconbox.stage:hover .kl-iconbox__icon, .priceListElement-itemPrice, .hg_accordion_element.style2 .th-accordion .acc-group > button, .fun-fact .fun-number, .site-header .kl-header-toptext a, .testimonial_slider__carousel-wrapper .testimonialbox .who strong, .image-boxes__carousel-wrapper .inner-slide:hover a {color: #2980b9; } .tcolor, .vertical_tabs .tabbable .nav>li.active>a, .vertical_tabs .tabbable .nav>li>a:hover, .vertical_tabs .tabbable .nav>li.active>a>span, .vertical_tabs .tabbable .nav>li>a:hover>span, .services_boxes_wgt li:hover .kl-icon, .works_carousel.stl-simple .inner-slide:hover a, .works_carousel.stl-simple .inner-slide a:hover, .orange, .blue, .works_carousel .cfs--navigation a:hover::before, .vertical_tabs .tabbable .nav>li>a.active, .vertical_tabs .tabbable .nav>li>a.active>span, .hg_accordion_element.style4 .th-accordion .acc-group a {color: #2980b9 !important; } .tbg, .photo-wall .pw-item::after, .bg-default, .site-header .kl-cart-button .fas:after, .logo-container .logo-infocard .right-side, .hg_accordion_element.style5 .th-accordion a::before, .image-boxes__carousel-wrapper .inner-slide .imgprev, .hg_accordion_element.style4 > h3, .hg_accordion_element.style3 .th-accordion .acc-group a:before, .keywordbox.keywordbox-4 {background-color: #2980b9 !important;} .acc--style4,#page-loading:after,.ib2-text-color-light-theme .ib2-info-message:before,.itemThumbnail .overlay__inner a:hover,.acc--style4 .acc-tgg-button .acc-icon, .btn-lined.lined-custom, .hg_accordion_element.style4 .th-accordion {border-color: #2980b9; } .btn-lined.lined-custom:hover {border-color: rgba(41,128,185,0.7);} .acc--style3 .acc-tgg-button:hover,.acc--style3 .acc-tgg-button:hover:after,.acc--default-style .acc-tgg-button,.acc--style2 .acc-tgg-button,.acc--style3 .acc-tgg-button,.acc--style4 .acc-tgg-button, .btn-lined.lined-custom {color: #2980b9 ; } .tabs_style5 > ul.nav > li.active > a, .wgt-title > span, .tabs_style5 > ul.nav > li > a.active {border-bottom: 2px solid #2980b9; } header.style1,header.style2 .site-logo a,header.style3 .site-logo a {border-top: 3px solid #2980b9; } .tabs_style1 > ul.nav > li.active > a, .tabs_style1 > ul.nav > li > a.active {box-shadow: inset 0 3px 0 #2980b9; } .main-nav > ul > li > a:before,.main-nav .zn_mega_container li a:not(.zn_mega_title):before,.social-icons.sc--normal li a:hover,.action_box,body .circlehover,body .kl-flex--classic .zn_general_carousel-arr:hover,body .kl-ioscaption--style1 .more:before,body .kl-ioscaption--style1 .more:after,body .kl-ioscaption--style2 .more,body .nivo-directionNav a:hover,body .th-wowslider a.ws_next:hover,body .th-wowslider a.ws_prev:hover,body .ca-more,body .title_circle,body .title_circle:before,body ul.links li a,.hg-portfolio-sortable #portfolio-nav li a:hover, .hg-portfolio-sortable #portfolio-nav li.current a,.kl-ioscaption--style1 .more:before, .kl-ioscaption--style1 .more:after,.btn-flat ,.zn_limited_offers li:after,.login-panel .login_facebook ,.imgboxes_style1 .hoverBorder h6,.circlehover:before,.kl-cta-ribbon,.newsletter-signup input[type=submit],.recentwork_carousel--1 .recentwork_carousel__bg,.zn-acc--style4 .acc-title,.zn-acc--style3 .acc-tgg-button:before,.process_box .content:before,#bbpress-forums div.bbp-search-form input[type=submit], #bbpress-forums .bbp-submit-wrapper button, #bbpress-forums #bbp-your-profile fieldset.submit button,.bg-custom,.bg-custom-hover:hover,.site-header.style8 .kl-main-header .kl-cta-lined,.site-header.style9 .kl-cta-lined,.latest_posts.default-style.kl-style-2 .lp-title,.latest_posts.default-style.kl-style-2 .post:not(.lp-title) .m_title:after,.latest_posts.default-style .hoverBorder h6,.itemThumbnail .overlay__inner a:hover,.elm-searchbox--normal .elm-searchbox__submit,.elm-searchbox--transparent .elm-searchbox__submit,.itemThumbnail .overlay__inner a:hover,.zn-acc--style4 .acc-tgg-button .acc-icon:before,span.zn_badge_sale,span.zn_badge_sale:after,.zn_limited_offers li:before,.style3 .action_box_inner,.style3 .action_box_inner:before,.action_box.style3:before,.circlehover.style2,.circlehover.style2:before,body .kl-flex--classic .zn_simple_carousel-arr:hover, .main-nav .hg_mega_container li a:not(.zn_mega_title):before {background-color: #2980b9; } .breadcrumbs li:after,.ib2-text-color-light-theme .ib2-inner, .breadcrumbs li:after, .breadcrumbs2 li:after, .photogallery-widget .pg-thumb:nth-child(even) .pg-caption::before, .portfolio-item-details.travel li::before {border-left-color: #2980b9; } .kl-cta-ribbon .trisvg path,.kl-bottommask .bmask-customfill,.kl-slideshow .kl-loader svg path,.kl-slideshow.kl-loadersvg rect,.kl-diagram circle, .kl-cta-ribbon .trisvg {fill: #2980b9; } .how_to_shop .number, .newsletter-signup input[type=submit], .th-map_controls, .hg-portfolio-sortable #portfolio-nav li.current a, .ptcarousel .controls > a:hover, .itemLinks span a:hover, .product-list-item .kw-actions a, .woocommerce ul.products li.product .product-list-item .kw-actions a, .shop-features .shop-feature:hover, .btn-flat, .redbtn, .imgboxes_style1 .hoverBorder h6, .feature_box.style3 .box:hover, .services_box--classic:hover .services_box__icon, services_box_element:hover .box .icon, .latest_posts.default-style .hoverBorder h6, .process_steps--style1 .process_steps__intro, .process_steps--style2 .process_steps__intro, .recentwork_carousel.style2 li a .details .plus, .gobox.ok:before, .gobox.ok:after, .gobox.ok, .recentwork_carousel--1 .recentwork_carousel__bg, .circlehover:before,.kl-ioscaption--style1 .more:before, .kl-ioscaption--style1 .more:after ,.kl-ioscaption--style2 .more {background-color: #2980b9; } .hover-box:hover {background-color: #2980b9 !important;} .vertical_tabs.kl-style-1 .tabbable .nav>li.active>a, .vertical_tabs.kl-style-1 .tabbable .nav >li > a.active {box-shadow: inset -3px 0 0 0 #2980b9 !important;} .action_box:before, .action_box:after, .site-header.style1, .site-header.style6, .site-header.style4 .site-logo a, .site-header.style5 {border-top-color: #2980b9; } .process_steps--style1 .process_steps__intro:after,body .nivo-caption,body .kl-flex--classic .flex-caption,body .th-wowslider .ws-title,.process_box[data-align=left] .content:after,body .ls--laptop .ls__item-caption {border-left-color: #2980b9; } .process_box[data-align=right] .content:after, .photogallery-widget .pg-thumb:nth-child(odd) .pg-caption::before {border-right-color: #2980b9; } .theHoverBorder:hover {box-shadow: 0 0 0 5px #2980b9 inset; } .vertical_tabs.kl-style-1 .tabbable .nav>li.active>a {box-shadow: inset -3px 0 0 0 #2980b9 inset; } .offline-page .containerbox {border-bottom: 5px solid #2980b9; } .offline-page .containerbox:after {border-top: 20px solid #2980b9; } .site-header.style2 .site-logo a, .site-header.style5, .site-header.style6 .site-logo a {border-top: 3px solid #2980b9; } body .kl-ioscaption--style2 .title_big, body .kl-ioscaption--style2 .title_small {border-left: 5px solid #2980b9; } body .kl-ioscaption--style2.fromright .title_big, body .kl-ioscaption--style2.fromright .title_small {border-right: 5px solid #2980b9 ; } #buddypress form#whats-new-form p.activity-greeting:after {border-top-color: #2980b9; } #buddypress input[type=submit],#buddypress input[type=button],#buddypress input[type=reset] ,#buddypress .activity-list li.load-more a, .stg-bigblog .bb-title .bb-category, .product-list-item .kw-actions a, .kl-store-page ul.products li.product .product-list-item .kw-actions a, .btn-flat, .kl-store-page a.button, .kl-store-page button.button, .kl-store-page button.button.alt, .kl-store-page input.button, .kl-store-page input#button, .kl-store-page #review_form #submit, .fancy-list li:hover::before, .testimonial_slider.quoter-style .cfs--pagination a.selected, .photogallery-widget .pg-thumb .pg-caption, ul.dash-list li::before, .kl-iconbox--sh-circle span.kl-iconbox__icon, .process-list .processitems li:hover .ico-wrapper > span, .works_carousel.stl-simple .inner-slide .imgprev {background: #2980b9; } #buddypress div.item-list-tabs ul li.selected a,#buddypress div.item-list-tabs ul li.current a {border-top: 2px solid #2980b9; } #buddypress form#whats-new-form p.activity-greeting,.widget.buddypress ul.item-list li:hover {background-color: #2980b9; } .widget.buddypress div.item-options a.selected ,#buddypress div.item-list-tabs ul li.selected a,#buddypress div.item-list-tabs ul li.current a ,#buddypress div.activity-meta a ,#buddypress div.activity-meta a:hover,#buddypress .acomment-options a {color: #2980b9; } .keywordbox.keywordbox-2, .hg_post_image, .hg_full_image {border-bottom: 5px solid #2980b9;} {border-bottom: solid 5px #2980b9; } .keywordbox.keywordbox-3 {border-bottom: solid 10px #2980b9; } .process_box4 .number:before,.loginbox-popup input[type=submit],.login-panel .login_facebook {background: #2980b9; } .statistics-horizontal .v-line {border-bottom: dotted 1px #2980b9; } .statistics-vertical::before {border-left: dotted 1px #2980b9; } .circle-text-box.style3 .wpk-circle-span,.circle-text-box.style2 .wpk-circle-span::before {background: #2980b9; } .circle-text-box:not(.style3) .wpk-circle-span:after {background-color: #2980b9; } .circle-text-box .wpk-circle-title,.media-container .media-container__link--style-borderanim2 .media-container__text:hover {color: #2980b9; } .services_box--modern .services_box__icon {box-shadow: inset 0 0 0 2px #2980b9; } .services_box--modern:hover .services_box__icon {box-shadow: inset 0 0 0 40px #2980b9; } .services_box--modern .services_box__fonticon {color: #2980b9; } .services_box--modern .services_box__list li:before {box-shadow: 0 0 0 2px #2980b9; } .services_box--modern .services_box__list li:hover:before {box-shadow: 0 0 0 3px #2980b9; } .kl-has-overlay .img-intro:hover .overlay {box-shadow: inset 0 -8px 0 0 #2980b9; } .kl-cta-ribbon, .hg_accordion_element.style3 .th-accordion .acc-group > a:before, .tbk-symbol--line_border .tbk__symbol span, .stl-hoverstyle .cfs--navigation a:hover {background-color: #2980b9} .kl-cta-ribbon .trisvg path {fill: #2980b9} .logo-container .logo-infocard {background: #2980b9} body .kl-ioscaption--style4 .more:before {border-color: #2980b9; background: rgba(41,128,185,0.7)} body .kl-ioscaption--style4 .more:hover:before, .cart-container .buttons .button.wc-forward:hover, .logo-container .logo-infocard .left-side, .kl-ios-selectors-block.bullets2 .item.selected::before, .kl-ios-selectors-block.bullets2 .item:hover:before {background: rgba(41,128,185,0.9)} .timeline_box:hover:before {background-color: #2980b9} body .kl-ioscaption--style3.s3ext .main_title::before,body .kl-ios-selectors-block.bullets2 .item.selected::before,.iosslider__item .kl-ioscaption--style5 .klios-separator-line span,.btn-fullcolor,.btn-fullcolor:focus,.btn-fullcolor.btn-skewed:before,.cart-container .buttons .button.wc-forward,body .kl-flex--modern .flex-underbar,.tbk--color-theme.tbk-symbol--line .tbk__symbol span,.tbk--color-theme.tbk-symbol--line_border .tbk__symbol span,.ls__nav-item.selected,.site-header.style7 .kl-cart-button .glyphicon:after,.how_to_shop .number,.recentwork_carousel--2 .recentwork_carousel__title:after,.recentwork_carousel_v3 .btn::before,.recentwork_carousel--2 .recentwork_carousel__cat,.recentwork_carousel_v2 .recentwork_carousel__plus,.recentwork_carousel_v3 .recentwork_carousel__cat,.pricing-table-element .plan-column.featured .subscription-price .inner-cell,.shop-latest .tabbable .nav li.active a:before,.product-list-item .kw-actions a, .woocommerce ul.products li.product .product-list-item .kw-actions a,.latest_posts.style2 ul.posts .details span.date,.eBlog .related-articles .rta-post > a:after,.shop-features .shop-feature:hover,.cart-container .buttons .button.wc-forward,.media-container__link--style-borderanim1 > i,.site-header .kl-cart-button .glyphicon:after,.chaser .main-menu li.active > a,.imgboxes_style4 .imgboxes-title:after,.woocommerce a.button,.woocommerce button.button,.woocommerce button.button.alt,.woocommerce input.button,.woocommerce input#button,.woocommerce #review_form #submit {background-color: #2980b9; } .borderanim2-svg__shape {stroke: #2980b9 !important; } .btn-fullcolor.btn-skewed:hover:before,.woocommerce a.button:hover,.woocommerce button.button:hover,.woocommerce button.button.alt:hover,.woocommerce input.button:hover,.woocommerce input#button:hover,.woocommerce #review_form #submit:hover {background-color: #a41a1b } .site-header.style8 .kl-main-header,.site-header.style9,.shop-latest .tabbable .nav li.active a:after,.zn_post_image,.zn_full_image,.sidebar .widget .widgettitle:after,.imgboxes_style4.kl-title_style_bottom .imgboxes-border-helper,.imgboxes_style4.kl-title_style_bottom:hover .imgboxes-border-helper,.statistic-box__line, .read-more-link:hover {border-bottom-color: #2980b9} .fake-loading:after {border: 2px solid rgba(41,128,185,0.15); border-top-color: #2980b9; border-right-color: #2980b9; } .latest_posts.style2 ul.posts .details span.date:after {border-top-color: #2980b9; } .eluidf3608cd8 .kl-bg-source__overlay {background: #2980b9 ; } .kl-iconbox--sh-circle:hover span.kl-iconbox__icon:after, .kl-iconbox--sh-circle:hover span.kl-iconbox__icon, .btn-fullcolor:hover {background: rgba(41,128,185,0.7) } .btn-fullcolor.btn-skewed:hover:before, .section-video-icons .right-side {background-color: rgba(41,128,185,0.7) !important; } .skills_wgt .skill-bar > i {background: #2980b9 !important;} .works_carousel .inner-slide:hover .imgprev::after {border-bottom: 8px solid #2980b9 !important;} .site-header.style2 .kl-main-header, .site-header.style3, .site-header.style10 {border-bottom: 3px solid #2980b9;} </style>
        <!--begin::Layout Skins(used by all pages) -->
        <!--end::Layout Skins -->
        {% styles %}
    </head>

    <body class="preloader sticky-header">


        {% page %}

    	<!-- JS FILES // These should be loaded in every page -->
    	<script type="text/javascript" src="./front/js/bootstrap.min.js"></script>
    	<script type="text/javascript" src="./front/js/kl-plugins.js"></script>

    	<!-- JS FILES // Loaded on this page -->
    	<!-- Requried js script for Slideshow Scroll effect (uncomment bellow script to activate) -->
    	<!-- <script type="text/javascript" src="./front/js/plugins/scrollme/jquery.scrollme.js"></script> -->

    	<!-- Required js script for iOS Slider element -->
    	<script type="text/javascript" src="./front/js/plugins/_sliders/ios/jquery.iosslider.min.js"></script>

    	<!-- Required js trigger script file for iOS Slider element -->
    	<script type="text/javascript" src="./front/js/trigger/slider/ios/kl-ios-slider.js"></script>

    	<!-- Slick required js script for Partners Carousel element -->
    	<script type="text/javascript" src="./front/js/plugins/_sliders/slick/slick.js"></script>

    	<!-- Required js trigger script file for Partners Carousel element -->
    	<script type="text/javascript" src="./front/js/trigger/kl-slick-slider.js"></script>

    	<!-- Required js trigger for World Map element Popup -->
    	<script type="text/javascript">
    		var wmOffices = jQuery('.world-map-offices'),
    			wmTrig = jQuery('.world-map-triggers'),
    			wmOffice = wmOffices.children('.world-office'),
    			wmTriga = wmTrig.find('.office-name'),
    			clicked;

    		wmOffice.each(function(index, el) {
    			var $el = jQuery(el);
    			$el.css({
    				top: parseInt($el.attr('data-fromtop')),
    				left: parseInt($el.attr('data-fromleft'))
    			})
    			.on('mouseover', function() {
    				wmTrig.find("[data-office='" + $el.attr('data-office') + "']").addClass('selected');
    			})
    			.on('mouseout', function() {
    				wmTriga.removeClass('selected');
    			});;
    		});

    		wmTriga.on('mouseover', function() {
    			wmOffices.find("[data-office='" + jQuery(this).attr('data-office') + "']").addClass('selected');
    		})
    		.on('mouseout', function() {
    			wmOffice.removeClass('selected');
    		});
    	</script>


    	<!-- Custom Kallyas JS codes -->
    	<script type="text/javascript" src="./front/js/kl-scripts.js"></script>


    	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
    	<script>
    	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    	  ga('create', 'UA-XXXXX-X', 'auto');
    	  ga('send', 'pageview');
    	</script>
    	-->

        <!-- begin::Global Config(global config for global JS sciprts) -->
        <script>
            var KTAppOptions = {
                "colors":{
                    "state":{
                        "brand":"#5d78ff",
                        "light":"#ffffff",
                        "dark":"#282a3c",
                        "primary":"#5867dd",
                        "success":"#34bfa3",
                        "info":"#36a3f7",
                        "warning":"#ffb822",
                        "danger":"#fd3995"
                    },
                    "base":{
                        "label":[
                            "#c5cbe3",
                            "#a1a8c3",
                            "#3d4465",
                            "#3e4466"
                        ],
                        "shape":[
                            "#f0f3ff",
                            "#d9dffa",
                            "#afb4d4",
                            "#646c9a"
                        ]
                    }
                },
                "text":{
                    'loading' : '{{"Loading ..."|__}}'
                },
                "dateformat": "{{settings.dateformat|replace({'d':'dd', 'm':'mm', 'Y':'yyyy'})}}",
                "daterangeformat": "{{settings.dateformat|replace({'d':'DD', 'm':'MM', 'M':'MMM'})}}"
            };

        </script>
        <!-- end::Global Config -->

        <!--begin::Page Scripts(used by this page) -->
            {% framework extras %}
            {% scripts %}
            <script type="text/javascript">
                jQuery(document).ready(function() {
                    $('body').on('click', '.locale', function(e){
                        e.preventDefault();
                        var selected = $(this).attr('rel');
                        if(selected != ''){
                            $.request('onSwitchLocale', {
                                data: {locale: selected}
                            });
                        }
                    });


                    // Form Validation & Send Mail code
                    	if(typeof($('#login_panel form')) != 'undefined') {
                    		$.each($('#login_panel form'), function(index, el) {
                    			var cform = $(el),
                    				cResponse = $('<div class="cf_response"></div>');
                    			cform.prepend(cResponse);
                    			cform.h5Validate();

                    			cform.submit(function(e) {
                    				e.preventDefault();
                    				if(cform.h5Validate('allValid')) {

                                        $.request('onSignin', {
                                            data: {login: $('#userSigninLogin').val(), password: $('#userSigninPassword').val()},
                                            error: function(e,response) {
                                                cform.find('.cf_response').addClass('alert alert-danger error');
                                                if(typeof e.responseJSON !== 'undefined'){
                                                    cform.find('.cf_response').html(e.responseJSON.X_OCTOBER_ERROR_MESSAGE);
                                                }else{
                                                    cform.find('.cf_response').html(e.responseText);
                                                }
                            					cResponse.show();
                                            },
                                            success: function(response, status, xhr, $form) {
                                                cform.find('.cf_response').addClass('alert alert-success');
                                                cform.find('.cf_response').html('{{"Successfully logged in, you are being redirect"|__}}.');
                            					cResponse.show();
                                                window.location.href = "{{'dashboard/dashboard'|page}}";
                                            }
                                        });
                    				}
                    				return false;
                    			});
                    		});
                    	}
                    	if(typeof($('#forgot_panel form')) != 'undefined') {
                    		$.each($('#forgot_panel form'), function(index, el) {
                    			var cform = $(el),
                    				cResponse = $('<div class="cf_response"></div>');
                    			cform.prepend(cResponse);
                    			cform.h5Validate();

                    			cform.submit(function(e) {
                    				e.preventDefault();
                    				if(cform.h5Validate('allValid')) {
                                        $.request('onRestorePassword', {
                                            data: {email: $('#userRestoreEmail').val()},
                                            error: function(e,response) {
                                                cform.find('.cf_response').addClass('alert alert-danger error');
                                                cform.find('.cf_response').html(e.responseJSON.X_OCTOBER_ERROR_MESSAGE);
                            					cResponse.show();
                                            },
                                            success: function(response, status, xhr, $form) {
                                                cform.find('.cf_response').addClass('alert alert-success');
                                                cform.find('.cf_response').html('{{"Cool! Password recovery instruction has been sent to your email"|__}}.');
                            					cResponse.show();
                                            }
                                        });
                    				}
                    				return false;
                    			});
                    		});
                    	}
                    	if(typeof($('#register_panel form')) != 'undefined') {
                    		$.each($('#register_panel form'), function(index, el) {
                    			var cform = $(el),
                    				cResponse = $('<div class="cf_response"></div>');
                    			cform.prepend(cResponse);
                    			cform.h5Validate();

                    			cform.submit(function(e) {
                    				e.preventDefault();
                    				if(cform.h5Validate('allValid')) {

                                        $.request('onRegister', {
                                            {% if loginAttribute == "username" %}
                                                data: {name: $('#registerName').val(), email: $('#registerEmail').val(), username: $('#registerUsername').val(), password: $('#registerPassword').val(), password_confirmation: $('#rpassword').val()},
                                            {% else %}
                                                data: {name: $('#registerName').val(), email: $('#registerEmail').val(), password: $('#registerPassword').val(), password_confirmation: $('#rpassword').val()},
                                            {% endif %}
                                            error: function(e,response) {
                                                cform.find('.cf_response').addClass('alert alert-danger error');
                                                cform.find('.cf_response').html(e.responseJSON.X_OCTOBER_ERROR_MESSAGE);
                            					cResponse.show();
                                            },
                                            success: function(response, status, xhr, $form) {
                                                cform.find('.cf_response').addClass('alert alert-success');
                                                {% if (requireActivation and automaticActivation is null) %}
                                                    cform.find('.cf_response').html('{{"Thank you. To complete your registration please check your email"|__}}.');
                                					cResponse.show();
                                                 {% else %}
                                                    cform.find('.cf_response').html('{{"Successfully registered, you are being redirect"|__}}.');
                                					cResponse.show();
                                                    window.location.href = "{{'dashboard/dashboard'|page}}";
                                                {% endif %}
                                            }
                                        });
                    				}
                    				return false;
                    			});
                    		});
                    	}
                    // END Form Validation
                    $('body').on('click','#agree', function(e){
                        $( "#agreement" ).prop( "checked", true );
                    })
                });
            </script>
        <!--end::Page Scripts -->
    </body>
</html>
