title = "Contact Us"
url = "/contact"
layout = "front"
is_hidden = 0
role = 0
permission = 0
anonymous_only = 1
logged_only = 0
child_of = "mey_no_parent"
child_of = "home"
hide_crumb = 0
remove_crumb_trail = 0
crumb_disabled = 0

[viewBag]

[account]
paramCode = "code"
forceSecure = 0

[resetPassword]
paramCode = "code"

[session]
security = "all"
==
<?php
function onStart(){
}
?>
==

		<!-- Google maps slideshow element + Bottom mask style 5 -->
		<div class="kl-slideshow static-content__slideshow scontent__maps">
			<!-- Map with custom height -->
			<div class="th-google_map" style="height: 750px;">
			</div>
			<!-- end map -->

			<!-- Google map content panel -->
			<div class="kl-contentmaps__panel">
				<a href="#" class="js-toggle-class kl-contentmaps__panel-tgg hidden-xs" data-target=".kl-contentmaps__panel" data-target-class="is-closed"></a>
				<!-- Image & Image pop-up -->
				<a href="images/home-office-569359_640.jpg" data-lightbox="image" class="kl-contentmaps__panel-img" style="background-image: url(./front/images/home-office-569359_640.jpg);"></a>

				<!-- Content -->
				<div class="kl-contentmaps__panel-info">
					<!-- Title -->
					<h5 class="kl-contentmaps__panel-title">
						{{ settings.company.title|__ }}
					</h5>

					<!-- Description -->
					<div class="kl-contentmaps__panel-info-text">
						<p>
							{{ settings.company.description|__ }}
						</p>
					</div>
				</div>
				<!--/ Content -->
			</div>
			<!-- Google map content panel -->

			<!-- Bottom mask style 5 -->
			<div class="kl-bottommask kl-bottommask--mask5">
				<svg width="2700px" height="64px" class="svgmask" viewBox="0 0 2700 64" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
					<defs>
						<filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-mask5">
							<feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetInner1"></feOffset>
							<feGaussianBlur stdDeviation="1.5" in="shadowOffsetInner1" result="shadowBlurInner1"></feGaussianBlur>
							<feComposite in="shadowBlurInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" result="shadowInnerInner1"></feComposite>
							<feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.45 0" in="shadowInnerInner1" type="matrix" result="shadowMatrixInner1"></feColorMatrix>
							<feMerge>
								<feMergeNode in="SourceGraphic"></feMergeNode>
								<feMergeNode in="shadowMatrixInner1"></feMergeNode>
							</feMerge>
						</filter>
					</defs>
					<path d="M1892,0 L2119,44.993 L2701,45 L2701.133,63.993 L-0.16,63.993 L1.73847048e-12,45 L909,44.993 L1892,0 Z" class="bmask-bgfill" fill="#fbfbfb" filter="url(#filter-mask5)"></path>
					<path d="M2216,44.993 L2093,55 L1882,6 L995,62 L966,42 L1892,0 L2118,44.993 L2216,44.993 L2216,44.993 Z" fill="#cd2122" class="bmask-customfill" filter="url(#filter-mask5)"></path>
				</svg>
			</div>
			<!--/ Bottom mask style 5 -->
		</div>
		<!--/ Google maps slideshow element + Bottom mask style 5 -->


		<!-- Contact form element & details section with custom paddings -->
		<section class="hg_section pt-80 pb-80">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-9 col-lg-9 mb-sm-30">
						<!-- Contact form element -->
						<div class="contactForm">
							<form action="mailto:{{ settings.company.primary_email }}" method="post" class="contact_form row" enctype="multipart/form-data">
								<!-- Response wrapper -->
								<div class="cf_response"></div>

								<div class="col-sm-6 kl-fancy-form">
									<input type="text" name="name" id="cf_name" class="form-control" placeholder="{{"Please enter your first name"|__}}" value="" tabindex="1" maxlength="35" required>
									<label class="control-label">
										{{"FIRSTNAME"|__}}
									</label>
								</div>

								<div class="col-sm-6 kl-fancy-form">
									<input type="text" name="lastname" id="cf_lastname" class="form-control" placeholder="{{"Please enter your last name"|__}}" value="" tabindex="1" maxlength="35" required>
									<label class="control-label">
										{{"LASTNAME"|__}}
									</label>
								</div>

								<div class="col-sm-12 kl-fancy-form">
									<input type="text" name="email" id="cf_email" class="form-control h5-email" placeholder="{{"Please enter your email address"|__}}" value="" tabindex="1" maxlength="35" required>
									<label class="control-label">
										{{"EMAIL"|__}}
									</label>
								</div>

								<div class="col-sm-12 kl-fancy-form">
									<input type="text" name="subject" id="cf_subject" class="form-control" placeholder="{{"Enter the subject message"|__}}" value="" tabindex="1" maxlength="35" required>
									<label class="control-label">
										{{"SUBJECT"|__}}
									</label>
								</div>

								<div class="col-sm-12 kl-fancy-form">
									<textarea name="message" id="cf_message" class="form-control" cols="30" rows="10" placeholder="{{"Your message"|__}}" tabindex="4" required></textarea>
									<label class="control-label">
										{{"MESSAGE"|__}}
									</label>
								</div>

								<div class="col-sm-12">
									<!-- Contact form send button -->
									<button class="btn btn-fullcolor" type="submit" name="contact">
										{{"Send"|__}}
									</button>
								</div>
							</form>
							
						</div>
						<!--/ Contact form element -->
					</div>
					<!--/ col-sm-12 col-md-9 col-lg-9 mb-sm-30 -->

					<div class="col-sm-12 col-md-3 col-lg-3">
						<!-- Contact details -->
						<div class="text_box">
							<!-- Title -->
							<h3 class="text_box-title text_box-title--style2">
								{{"CONTACT INFO"|__}}
							</h3>

							<!-- Sub-title -->
							<h4>{{ settings.company.address }}</h4>

							<!-- Description -->
							<p>
								{{ settings.company.company_phone }}<br>
								{{ settings.company.contact_phone }}
							</p>

							<p>
								<a href="mailto:{{ settings.company.primary_email }}">{{ settings.company.primary_email }}</a><br>
								<a href="{{url('/')}}">{{url('/')|replace({'http://':''})}}</a>
							</p>
						</div>
						<!--/ Contact details -->
					</div>
					<!--/ col-sm-12 col-md-3 col-lg-3 -->
				</div>
				<!--/ .row -->
			</div>
			<!--/ .container -->
		</section>
		<!--/ Contact form element & details section with custom paddings -->
		
{% put scripts %}<!-- JS FILES // Loaded on this page -->
<!-- Required js scripts files for Google Maps element (create and use your API Key bellow) https://developers.google.com/maps/documentation/javascript/get-api-key -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key={{settings.google.map}}"></script>
<script type="text/javascript" src="./front/js/plugins/jquery.gmap.min.js"></script>

<!-- Requried js trigger file for Google Maps element -->
<script type="text/javascript">
;(function($){
	"use strict";

	$(document).ready(function() {

		/*
		Find the Latitude and Longitude of your address:
			- http://itouchmap.com/latlong.html
			- http://universimmedia.pagesperso-orange.fr/geo/loc.htm
			- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

		Find settings explained:
			- https://github.com/marioestrada/jQuery-gMap

		*/

		// Map Markers
		var mapMarkers = [{
			address: "{{ settings.company.address }}",
			latitude: {{ settings.company.lat }},
			longitude: {{ settings.company.lng }},
			icon: {
				image: "./front/images/map-marker.png",
				iconsize: [32, 39], // w, h
				iconanchor: [13,39] // x, y
			},
			html: '<div style="width: 300px; padding: 15px;"><h3 style="margin-bottom: 15px;">{{ settings.company.title|__ }}</span></h3><p class="nobottommargin"><span style="line-height:1.4;">{{ settings.company.address }}</span></p></div>',
		}];

		// Map Color Scheme - more styles here http://snazzymaps.com/
		var mapStyles = [
		    {
		        "featureType": "landscape",
		        "stylers": [
		            {
		                "saturation": -100
		            },
		            {
		                "lightness": 60
		            }
		        ]
		    },
		    {
		        "featureType": "road.local",
		        "stylers": [
		            {
		                "saturation": -100
		            },
		            {
		                "lightness": 40
		            },
		            {
		                "visibility": "on"
		            }
		        ]
		    },
		    {
		        "featureType": "transit",
		        "stylers": [
		            {
		                "saturation": -100
		            },
		            {
		                "visibility": "simplified"
		            }
		        ]
		    },
		    {
		        "featureType": "administrative.province",
		        "stylers": [
		            {
		                "visibility": "off"
		            }
		        ]
		    },
		    {
		        "featureType": "water",
		        "stylers": [
		            {
		                "visibility": "on"
		            },
		            {
		                "lightness": 30
		            }
		        ]
		    },
		    {
		        "featureType": "road.highway",
		        "elementType": "geometry.fill",
		        "stylers": [
		            {
		                "color": "#ef8c25"
		            },
		            {
		                "lightness": 40
		            }
		        ]
		    },
		    {
		        "featureType": "road.highway",
		        "elementType": "geometry.stroke",
		        "stylers": [
		            {
		                "visibility": "off"
		            }
		        ]
		    },
		    {
		        "featureType": "poi.park",
		        "elementType": "geometry.fill",
		        "stylers": [
		            {
		                "color": "#b6c54c"
		            },
		            {
		                "lightness": 40
		            },
		            {
		                "saturation": -40
		            }
		        ]
		    },
		    {}
		];

		// Map Initial Location
		var initLatitude = {{ settings.company.lat }};
		var initLongitude = {{ settings.company.lng }};

		// Map Extended Settings
		var map = jQuery(".th-google_map").gMap({
			controls: {
				panControl: true,
				zoomControl: true,
				zoomControlOptions: {
					position: google.maps.ControlPosition.RIGHT_CENTER
				},
				mapTypeControl: true,
				scaleControl: true,
				streetViewControl: true,
				streetViewControlOptions: {
					position: google.maps.ControlPosition.RIGHT_CENTER
				},
				overviewMapControl: true
			},
			scrollwheel: false,
			markers: mapMarkers,
			latitude: initLatitude,
			longitude: initLongitude,
			zoom: 13,
			style: mapStyles,
			draggable: Modernizr.touch ? false : true
		});
	});// end of document ready

})(jQuery);
</script>
{% endput %}
