title = "F.A.Q."
subtitle = "Frequently asked questions"
url = "/faq"
layout = "front"
is_hidden = 0
role = 0
permission = 0
anonymous_only = 1
logged_only = 0
child_of = "mey_no_parent"
child_of = "home"
hide_crumb = 0
remove_crumb_trail = 0
crumb_disabled = 0

[viewBag]

[account]
paramCode = "code"
forceSecure = 0

[resetPassword]
paramCode = "code"

[session]
security = "all"
==
<?php
use \Spot\Shipment\Models\Settings;
function onStart(){
}
?>
==
		<!-- Page Sub-Header + mask style 6 -->
		<div id="page_header" class="page-subheader site-subheader-cst uh_hg_def_header_style maskcontainer--mask6">
			<div class="bgback"></div>

			<!-- Bakcground -->
			<div class="kl-bg-source">
				<!-- Background image -->
				<div class="kl-bg-source__bgimage" style="background-image: url(./front/images/about-me.jpg); background-repeat: no-repeat; background-attachment: scroll; background-position-x: center; background-position-y: center; background-size: cover;">
				</div>
				<!--/ Background image -->

				<!-- Gradient overlay -->
				<div class="kl-bg-source__overlay" style="">
				</div>
				<!--/ Gradient overlay -->
			</div>
			<!--/ Bakcground -->

			<!-- Animated Sparkles -->
			<div class="th-sparkles"></div>
			<!--/ Animated Sparkles -->

					<!-- Sub-Header content wrapper -->
					<div class="ph-content-wrap d-flex">
						<div class="container align-self-center">
							<div class="row">
								<div class="col-sm-12 col-md-6 col-lg-6">

									{% if currentCrumb.show_crumb %}
										<!-- Breadcrumbs -->
										<ul class="breadcrumbs fixclear">
											{% set activeCrumb = '' %}
											{% for crumb in breadcrumbs %}
												{% if crumb.in_crumb_trail %}
													{% if not loop.last and not crumb.crumb_disabled %}
														<li><a href="{{crumb.baseFileName | page}}">{{crumb.title|__|upper}}</a></li>
													{% else %}
														<li class="active">{{crumb.title|__|upper}}</li>
													{% endif %}
												{% endif %}
												{% if not loop.last %}
													{% set activeCrumb = crumb %}
												{% endif %}
											{% endfor %}
										</ul>
										<!--/ Breadcrumbs -->
									{% endif %}


									<!-- Current date -->
									<span id="current-date" class="subheader-currentdate">{{'now'|date(settings.dateformat)}}</span>
									<!--/ Current date -->

									<div class="clearfix"></div>
								</div>
								<!--/ col-sm-12 col-md-6 col-lg-6 -->

								<div class="col-sm-12 col-md-6 col-lg-6">
									<!-- Sub-header titles -->
									<div class="subheader-titles">
										<h2 class="subheader-maintitle">{{this.page.title|__}}</h2>
										<h4 class="subheader-subtitle">{{this.page.subtitle|__}}</h4>
									</div>
									<!--/ Sub-header titles -->
								</div>
								<!--/ col-sm-12 col-md-6 col-lg-6 -->
							</div>
							<!--/ row -->
						</div>
						<!--/ .container .align-self-center -->
					</div>
					<!--/ Sub-Header content wrapper -->

			<!-- Bottom mask style 7 -->
			<div class="kl-bottommask kl-bottommask--mask7">
				<svg width="767px" height="60px" class="kl-bottommask--mask7 screffect opacity3" viewBox="0 0 767 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none">
					<polygon fill="#000" points="767 0 767 60 0 60 "></polygon>
				</svg>
				<svg width="767px" height="50px" class="kl-bottommask--mask7 mask-over" viewBox="0 0 767 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none">
					<polygon fill="#fbfbfb" points="767 0 767 50 0 50 "></polygon>
				</svg>
			</div>
			<!--/ Bottom mask style 7 -->
			{% if currentCrumb.show_crumb %}
				<!-- Breadcrumb style 2 for bottom mask style 7 -->
				<div class="container mb-40">
					<div class="row">
						<div class="col-sm-12">
							<!-- Breadcrumb style 2 aligned right -->
							<ul class="breadcrumbs2 white text-right kl-font-alt">
								{% set activeCrumb = '' %}
								{% for crumb in breadcrumbs %}
									{% if crumb.in_crumb_trail %}
										{% if not loop.last and not crumb.crumb_disabled %}
											<li><a href="{{crumb.baseFileName | page}}">{{crumb.title|__|upper}}</a></li>
										{% else %}
											<li class="active"><span>{{crumb.title|__|upper}}</span></li>
										{% endif %}
									{% endif %}
									{% if not loop.last %}
										{% set activeCrumb = crumb %}
									{% endif %}
								{% endfor %}
							</ul>
						</div>
						<!--/ col-sm-12 -->
					</div>
					<!--/ row -->
				</div>
				<!--/ Breadcrumb style 2 for bottom mask style 7 -->
			{% endif %}
		</div>
		<!--/ Page Sub-Header + mask style 6 -->
		<!-- FAQ section -->
		<section class="hg_section pt-80 pb-100">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<div class="hg_accordion_element style3">
							<h3 class="tbk__title fw-semibold mb-20">
								<!-- Title symbol -->
								<span class="tbk__symbol ">
									<span class="tbk__icon fas fa-exclamation-triangle light-gray"></span>
								</span>
								<!--/ Title symbol -->

								<!-- Title -->
								Frequently asked questions.
							</h3>

							<!-- Accordions wrapper -->
							<div class="th-accordion">
								{% for key,faq in settings.website.faqs %}
								<!-- Acc group #{{key}} -->
								<div class="acc-group">
									<!-- Title group button acc #{{key}} -->
									<a data-toggle="collapse" data-target="#{{key}}" {% if key ==0 %}aria-expanded="true"{% else %}class="collapsed"{% endif %}>
										{{faq.question}}
										<span class="acc-icon"></span>
									</a>
									<!--/ Title group button acc #{{key}} -->

									<!-- Acc #{{key}} -->
									<div id="{{key}}" {% if key ==0 %}class="collapse in" aria-expanded="true"{% else %}class="collapse"{% endif %}>
										<!-- Content -->
										<div class="content">
											<!-- Description -->
											<p>
												{{faq.answer}}
											</p>
											<!--/ Description -->
										</div>
										<!--/ Content -->
									</div>
									<!--/ Acc #{{key}} -->
								</div>
								<!--/ Acc group #{{key}} -->
								{% endfor %}
								

								
							</div>
							<!--/ Accordions wrapper -->
						</div>
						<!--/ Accordions element style 3 -->
					</div>
					<!--/ col-md-12 col-sm-12 -->
				</div>
				<!--/ row -->
			</div>
			<!--/ container -->
		</section>
		<!--/ FAQ section -->
