title = "Login"
url = "/login/:code?"
layout = "blank"
is_hidden = 0
role = 0
permission = 0
anonymous_only = 1
logged_only = 0
child_of = "mey_no_parent"
hide_crumb = 0
remove_crumb_trail = 0
crumb_disabled = 0

[viewBag]
localeTitle[ar] = "تسجيل الدخول"
localeUrl[ar] = "/login/:code?"

[account]
redirect = "dashboard/dashboard"
paramCode = "code"
forceSecure = 0

[resetPassword]
paramCode = "code"

[session]
security = "all"
==
<?php
function onStart(){
    if(Auth::getUser()){
        return Redirect::to('dashboard');
    }


    if(isset($_GET['login'])){
        $data = $_GET;
        
        $rules = [];

        $rules['login'] = 'required|between:2,255';

        $rules['password'] = 'required|between:4,255';

        $data['login'] = trim($data['login']);

        $validation = Validator::make($data, $rules);
        if ($validation->fails()) {
            throw new ValidationException($validation);
        }

        /*
            * Authenticate user
            */
        $credentials = [
            'login'    => array_get($data, 'login'),
            'password' => array_get($data, 'password')
        ];


        Event::fire('rainlab.user.beforeAuthenticate', [$this, $credentials]);
        try {
            $user = Auth::authenticate($credentials, true);
            if ($user->isBanned()) {
                Auth::logout();
                throw new ValidationException(/*Sorry, this user is currently not activated. Please contact us for further assistance.*/'rainlab.user::lang.account.banned');
            }

            return Redirect::to('dashboard');
        } catch (\Throwable $th) {
            Flash::error(Lang::get('rainlab.user::lang.account.invalid_current_pass'));
            return Redirect::to('login');
        }
    }
    
    $this['requireActivation']      = RainLab\User\Models\Settings::get('require_activation', true);
    $this['automaticActivation']    = RainLab\User\Models\Settings::get('activate_mode', true);
}
function onMyRegister()
{
    $data['role_id']         = 5;
    $this['account']->onRegister();
}
?>
==
<!-- begin:: Page -->
 <div class="kt-grid kt-grid--ver kt-grid--root kt-page">
     <div class="kt-grid kt-grid--hor kt-grid--root  kt-login kt-login--v5 kt-login--signin" id="kt_login">
         <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--desktop kt-grid--ver-desktop kt-grid--hor-tablet-and-mobile">

             <div class="kt-login__right">
                 <div class="kt-login__wrapper">
                     <div class="kt-login__signin">
                         <div class="kt-login__head">
                             <div class="kt-login__title">
                                 <a class="kt-login__logo " href="{{url('/')}}">
                                     <img style="max-height:90px;max-width:80%;width:auto;height:auto" src="{% if settings.logo %}{{ settings.logo.path }}{% else %}./admin/media/logos/logo.svg{% endif %}">
                                 </a>
                                 <h3 class="kt-margin-t-30">{{"Sign In"|__}}</h3>
                             </div>
                         </div>
                         <div class="kt-login__form">
                             <form class="kt-form" action="">

                                 {% flash %}
                                    <div class="kt-alert kt-alert--outline alert alert-{% if type == 'error' %}danger{% else %}{{type}}{% endif %} alert-dismissible" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="{{'Close'|__}}"></button>
                                        <span>{{ message }}</span>
                                    </div>
                                 {% endflash %}
                                 <div class="form-group">
                                     <input class="form-control" type="text" placeholder="{{ loginAttributeLabel|__ }}" name="login" id="userSigninLogin" autocomplete="off">
                                 </div>
                                 <div class="form-group">
                                     <input class="form-control form-control-last" type="Password" placeholder="{{'Password'|__}}" id="userSigninPassword" name="password">
                                 </div>
                                 <div class="row kt-login__extra">
                                     {% if rememberLoginMode == 'ask' %}
                                     <div class="col kt-align-left">
                                         <label class="kt-checkbox">
                                             <input name="remember" type="checkbox" value="1"> {{'Remember me'|__}}
                                             <span></span>
                                         </label>
                                     </div>
                                     {% endif %}
                                     <div class="col kt-align-right ">
                                         <button class="btn btn-brand btn-pill btn-elevate">{{'Sign In'|__}}</button>
                                        <!--  <a href="javascript:;" id="kt_login_forgot" class="kt-link kt-hidden">{{'Forget Password ?'|__}}</a> -->
                                     </div>
                                 </div>
                                  <a href="javascript:;" id="kt_login_forgot" class="kt-link ">{{'Forget Password ?'|__}}</a>
                                 <div class="kt-login__actions kt-margin-t-10">
                  					<span class="kt-login__account-msg">
                  						{{"Don't have an account yet ?"|__}}
                  					</span>
                  					&nbsp;&nbsp;
                  					<a href="javascript:;" id="kt_login_signup" class="kt-login__account-link">{{"Sign Up!"|__}}</a>
                  				</div>
                                 <div class="kt-login__actions">
                  					<span class="kt-login__account-msg">
                  						{{"You have tracking number ?"|__}}
                  					</span>
                  					&nbsp;&nbsp;
                  					<a href="{{url('tracking')}}"  class="kt-login__account-link">{{"Track shipment"|__}}</a>
                  				</div>

                             </form>
                         </div>
                     </div>
		             <div class="kt-login__signup">
                         {% if canRegister %}
                             <div class="kt-login__head">
                                 <div class="kt-login__title">
                                     <a class="kt-login__logo " href="{{url('/')}}">
                                         <img style="max-height:90px;max-width:80%;width:auto;height:auto" src="{% if settings.logo %}{{ settings.logo.path }}{% else %}./admin/media/logos/logo.svg{% endif %}">
                                     </a>
                                     <h3 class="kt-margin-t-30">{{"Sign Up"|__}}</h3>
             						<div class="kt-login__desc">{{'Enter your details to create your account'|__}}:</div>
                                 </div>
                             </div>
                            <form class="kt-form" action="">
        						<div class="input-group">
        							<input class="form-control" type="text" id="registerName" placeholder="{{'Full Name'|__}}" name="name" required>
        						</div>
        						<div class="input-group">
        							<input class="form-control" type="text" placeholder="{{'Email'|__}}" id="registerEmail" name="email" autocomplete="off" required>
        						</div>
                                {% if loginAttribute == "username" %}
            						<div class="input-group">
            							<input class="form-control" type="text" placeholder="{{'Enter your username'|__}}" id="registerUsername" name="username" autocomplete="off" required>
            						</div>
                                {% endif %}
        						<div class="input-group">
        							<input class="form-control" type="password" placeholder="{{'Choose a Password'|__}}" id="registerPassword" name="password" required>
        						</div>
        						<div class="input-group">
        							<input class="form-control" type="password" placeholder="{{'Confirm Password'|__}}" name="rpassword" id="rpassword" required>
        						</div>
        						<div class="row kt-login__extra kt-hidden">
        							<div class="col kt-align-left">
        								<label class="kt-checkbox">
        									<input type="checkbox" name="agree" id="agreement" checked required>{{'I Agree the'|__}} <a href="#" data-toggle="modal" data-target="#kt_modal_6" class="kt-link kt-login__link kt-font-bold">{{'terms and conditions'|__}}</a>.
        									<span></span>
        								</label>
        								<span class="form-text text-muted"></span>
        							</div>
        						</div>
        						<div class="kt-login__actions">
        							<button id="kt_login_signup_submit" type="submit" class="btn btn-brand btn-pill kt-login__btn-primary">{{'Sign Up'|__}}</button>&nbsp;&nbsp;
        							<button id="kt_login_signup_cancel" class="btn btn-secondary btn-pill kt-login__btn-secondary">{{'Cancel'|__}}</button>
        						</div>
        					</form>
                        {% else %}
                            <!-- Registration is disabled. -->
                        {% endif %}
    				</div>
                     <div class="kt-login__forgot">
                         <div class="kt-login__head">
                             <h3 class="kt-login__title">{{'Forgotten Password ?'|__}}</h3>
                             <div class="kt-login__desc">{{'Enter your email to reset your password'|__}}:</div>
                         </div>
                         <div class="kt-login__form">

                             <form class="kt-form" data-request="{{ __SELF__ }}::onRestorePassword" data-request-update="'{{ __SELF__ }}::reset': '#partialUserResetForm'">
                                 <div class="form-group">
                                     <input class="form-control" type="email" placeholder="{{'Email'|__}}" name="email" id="userRestoreEmail" autocomplete="off">
                                 </div>
                                 
                                 <div class="kt-login__actions">
                                     <button id="kt_login_forgot_submit" class="btn btn-brand btn-pill btn-elevate">{{'Request'|__}}</button>
                                     <button id="kt_login_forgot_cancel" class="btn btn-outline-brand btn-pill">{{'Cancel'|__}}</button>
                                 </div>
                             </form>

                         </div>
                     </div>


                      {% if settings.demo_mode %}
                      <!--begin::Divider-->
                      <div class="kt-login__divider">
                          <div class="kt-divider">
                              <span></span>
                              <span>{{"OR"|__}}</span>
                              <span></span>
                          </div>
                      </div>
                      <!--end::Divider-->

                      <!--begin::Options-->
                       <div class="row">
                          <div class="col-xl-12">
                              <!--begin:: Widgets/Applications/User/Profile3-->
                              <div class="kt-portlet kt-portlet--height-fluid">
                                  <div class="kt-portlet__body">
                                      <div class="kt-widget kt-widget--user-profile-3">
                                          <div class="kt-widget__bottom">
                                              <div class="kt-widget__item">
                                                  <div class="kt-widget__icon">
                                                      <i class="flaticon-user-settings"></i>
                                                  </div>
                                                  <div class="kt-widget__details">
                                                      <span class="kt-widget__title">{{'Admin'|__}}</span>
                                                      <a href="javascript:;" id="admin" class="kt-widget__value kt-font-brand signin_as">{{'Login as'|__}}</a>
                                                  </div>
                                              </div>

                                              <div class="kt-widget__item">
                                                  <div class="kt-widget__icon">
                                                      <i class="flaticon-businesswoman"></i>
                                                  </div>
                                                  <div class="kt-widget__details">
                                                      <span class="kt-widget__title">{{'Employee'}}</span>
                                                      <a href="javascript:;" id="employee" class="kt-widget__value kt-font-brand signin_as">{{'Login as'|__}}</a>
                                                  </div>
                                              </div>

                                              <div class="kt-widget__item">
                                                  <div class="kt-widget__icon">
                                                      <i class="flaticon-truck"></i>
                                                  </div>
                                                  <div class="kt-widget__details">
                                                      <span class="kt-widget__title">{{'Driver'|__}}</span>
                                                      <a href="javascript:;" id="driver" class="kt-widget__value kt-font-brand signin_as">{{'Login as'|__}}</a>
                                                  </div>
                                              </div>

                                              <div class="kt-widget__item">
                                                  <div class="kt-widget__icon">
                                                      <i class="flaticon-avatar"></i>
                                                  </div>
                                                  <div class="kt-widget__details">
                                                      <span class="kt-widget__title">{{'Client'|__}}</span>
                                                      <a href="javascript:;" id="client" class="kt-widget__value kt-font-brand signin_as">{{'Login as'|__}}</a>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <!--end:: Widgets/Applications/User/Profile3-->
                          </div>
                      </div>
                      <!--end::Options-->

                      {% endif %}

                 </div>
             </div>
         </div>
     </div>
 </div>
 <!-- Modal -->
 <div class="modal fade" id="kt_modal_6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
     <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
         <div class="modal-content">
             <div class="modal-header">
                 <h5 class="modal-title" id="exampleModalLongTitle">{{'Terms and conditions'|__}}</h5>
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 </button>
             </div>
             <div class="modal-body">
                 <div class="kt-scroll" data-scroll="true" data-height="200">
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                 </div>
             </div>
             <div class="modal-footer">
                 <button type="button" class="btn btn-secondary" data-dismiss="modal">{{"Don't Agree"|__}}</button>
                 <button type="button" class="btn btn-primary" id="agree" data-dismiss="modal">{{'Agree'|__}}</button>
             </div>
         </div>
     </div>
 </div>
 {% put styles %}
     <link href="./admin/css/demo10/pages/login/login-5.css" rel="stylesheet" type="text/css" />
     <style>
         .kt-header__topbar-item--langs {
             display: -webkit-box;
             display: -ms-flexbox;
             display: flex;
             -webkit-box-flex: 1;
             -ms-flex: 1;
             flex: 1;
             width: 100%;
             -webkit-box-align: center;
             -ms-flex-align: center;
             align-items: center;
             -webkit-box-pack: center;
             -ms-flex-pack: center;
             justify-content: center;
         }
         .kt-header__topbar-item--langs .kt-header__topbar-icon img {
             width: 25px;
         }
     </style>
 {% endput %}
 {% put scripts %}
 <script type="text/javascript">
     "use strict";

    // Class Definition
    var KTLoginGeneral = function() {

        var login = $('#kt_login');

        var showErrorMsg = function(form, type, msg) {
            var alert = $('<div class="kt-alert kt-alert--outline alert alert-' + type + ' alert-dismissible" role="alert">\
    			<button type="button" class="close" data-dismiss="alert" aria-label="Close"></button>\
    			<span></span>\
    		</div>');

            form.find('.alert').remove();
            alert.prependTo(form);
            //alert.animateClass('fadeIn animated');
            KTUtil.animateClass(alert[0], 'fadeIn animated');
            alert.find('span').html(msg);
        }

        // Private Functions
        var displaySignUpForm = function() {
            login.removeClass('kt-login--forgot');
            login.removeClass('kt-login--signin');

            login.addClass('kt-login--signup');
            KTUtil.animateClass(login.find('.kt-login__signup')[0], 'flipInX animated');
        }

        var displaySignInForm = function() {
            login.removeClass('kt-login--forgot');
            login.removeClass('kt-login--signup');

            login.addClass('kt-login--signin');
            KTUtil.animateClass(login.find('.kt-login__signin')[0], 'flipInX animated');
            //login.find('.kt-login__signin').animateClass('flipInX animated');
        }

        var displayForgotForm = function() {
            login.removeClass('kt-login--signin');
            login.removeClass('kt-login--signup');

            login.addClass('kt-login--forgot');
            //login.find('.kt-login--forgot').animateClass('flipInX animated');
            KTUtil.animateClass(login.find('.kt-login__forgot')[0], 'flipInX animated');

        }

        var handleFormSwitch = function() {
            $('#kt_login_forgot').click(function(e) {
                e.preventDefault();
                displayForgotForm();
            });

            $('#kt_login_forgot_cancel').click(function(e) {
                e.preventDefault();
                displaySignInForm();
            });

            $('#kt_login_signup').click(function(e) {
                e.preventDefault();
                displaySignUpForm();
            });

            $('#kt_login_signup_cancel').click(function(e) {
                e.preventDefault();
                displaySignInForm();
            });
        }

        var handleSignInFormSubmit = function() {
            $('#kt_login_signin_submit').click(function(e) {
                e.preventDefault();
                var btn = $(this);
                var form = $(this).closest('form');

                form.validate({
                    rules: {
                        login: {
                            required: true
                        },
                        password: {
                            required: true
                        }
                    },
                    messages: {
                        "login": {
                            required: '{{"This field is required!"|__}}',
                        },
                        "password": {
                            required: '{{"This field is required!"|__}}',
                        },
                    }
                });

                if (!form.valid()) {
                    return;
                }

                btn.addClass('kt-spinner kt-spinner--right kt-spinner--sm kt-spinner--light').attr('disabled', true);


                $.request('onSignin', {
                    data: {login: $('#userSigninLogin').val(), password: $('#userSigninPassword').val()},
                    error: function(e,response) {
                        btn.removeClass('kt-spinner kt-spinner--right kt-spinner--sm kt-spinner--light').attr('disabled', false);
                        console.log(e);
                        if(typeof e.responseJSON !== 'undefined'){
                            showErrorMsg(form, 'danger', e.responseJSON.X_OCTOBER_ERROR_MESSAGE);
                        }else{
                            showErrorMsg(form, 'danger', e.responseText);
                        }
                    },
                    success: function(response, status, xhr, $form) {
                    	// similate 2s delay
                    	setTimeout(function() {
    	                    btn.removeClass('kt-spinner kt-spinner--right kt-spinner--sm kt-spinner--light').attr('disabled', false);
                           showErrorMsg(form, 'success', '{{"Correct, you are being redirect"|__}}.');
                           location.href = "{{url('dashboard')}}";
                        }, 2000);
                    }
                });
            });
        }

        var handleSignUpFormSubmit = function() {
            $('#kt_login_signup_submit').click(function(e) {
                e.preventDefault();

                var btn = $(this);
                var form = $(this).closest('form');

                form.validate({
                    rules: {
                        fullname: {
                            required: true
                        },
                        email: {
                            required: true,
                            email: true
                        },
                        password: {
                            required: true
                        },
                        rpassword: {
                            required: true
                        },
                        agree: {
                            required: true
                        }
                    }
                });

                if (!form.valid()) {
                    return;
                }

                btn.addClass('kt-spinner kt-spinner--right kt-spinner--sm kt-spinner--light').attr('disabled', true);

                $.request('onRegister', {
                    {% if loginAttribute == "username" %}
                        data: {name: $('#registerName').val(), email: $('#registerEmail').val(), username: $('#registerUsername').val(), password: $('#registerPassword').val(), password_confirmation: $('#rpassword').val()},
                    {% else %}
                        data: {name: $('#registerName').val(), email: $('#registerEmail').val(), password: $('#registerPassword').val(), password_confirmation: $('#rpassword').val()},
                    {% endif %}
                    error: function(e,response) {
                        btn.removeClass('kt-spinner kt-spinner--right kt-spinner--sm kt-spinner--light').attr('disabled', false);
                        if(typeof e.responseJSON !== 'undefined'){
                            showErrorMsg(form, 'danger', e.responseJSON.X_OCTOBER_ERROR_MESSAGE);
                        }else{
                            showErrorMsg(form, 'danger', e.responseText);
                        }
                        //showErrorMsg(form, 'danger', e.responseJSON.X_OCTOBER_ERROR_MESSAGE);
                    },
                    success: function(response, status, xhr, $form) {
                    	// similate 2s delay
                    	setTimeout(function() {
    	                    btn.removeClass('kt-spinner kt-spinner--right kt-spinner--sm kt-spinner--light').attr('disabled', false);
                            {% if (requireActivation and automaticActivation is null) %}
    	                       showErrorMsg(form, 'success', '{{"Thank you. To complete your registration please check your email"|__}}.');
                            {% else %}
                               showErrorMsg(form, 'success', '{{"Correct, you are being redirect"|__}}.');
                               location.href = "{{url('dashboard')}}";
                           {% endif %}
                        }, 2000);
                    }
                });
            });
        }

        var handleForgotFormSubmit = function() {
            $('#kt_login_forgot_submit').click(function(e) {
                e.preventDefault();

                var btn = $(this);
                var form = $(this).closest('form');

                form.validate({
                    rules: {
                        email: {
                            required: true,
                            email: true
                        }
                    }
                });

                if (!form.valid()) {
                    return;
                }

                btn.addClass('kt-spinner kt-spinner--right kt-spinner--sm kt-spinner--light').attr('disabled', true);

                $.request('onRestorePassword', {
                    data: {email: $('#userRestoreEmail').val()},
                    error: function(e,response) {
                        btn.removeClass('kt-spinner kt-spinner--right kt-spinner--sm kt-spinner--light').attr('disabled', false);
                        alert(e.responseText);
                        if(typeof e.responseJSON !== 'undefined'){
                            showErrorMsg(form, 'danger', e.responseJSON.X_OCTOBER_ERROR_MESSAGE);
                        }else{
                            showErrorMsg(form, 'danger', e.responseText);
                        }
                        //showErrorMsg(form, 'danger', e.responseJSON.X_OCTOBER_ERROR_MESSAGE);
                    },
                    success: function(response, status, xhr, $form) {
                    	// similate 2s delay
                    	setTimeout(function() {
	                           btn.removeClass('kt-spinner kt-spinner--right kt-spinner--sm kt-spinner--light').attr('disabled', false);
                               showErrorMsg(form, 'success', '{{"Cool! Password recovery instruction has been sent to your email"|__}}.');
                        }, 2000);
                    }
                });
            });
        }

        // Public Functions
        return {
            // public functions
            init: function() {
                handleFormSwitch();
                handleSignInFormSubmit();
                handleSignUpFormSubmit();
                handleForgotFormSubmit();
            }
        };
    }();

     // Class Initialization
     KTUtil.ready(function () {
         KTLoginGeneral.init();

         $('body').on('click','#agree', function(e){
             $( "#agreement" ).prop( "checked", true );
         });

         {% if settings.demo_mode %}
          $('body').on('click','.signin_as', function(e){
              var type = $(this).attr('id');
              if(type == 'admin'){
                  $('#userSigninLogin').val('admin');
                  $('#userSigninPassword').val('123456');
                  $('#kt_login_signin_submit').trigger('click');
              }else if(type == 'employee'){
                  $('#userSigninLogin').val('employee');
                  $('#userSigninPassword').val('123456');
                  $('#kt_login_signin_submit').trigger('click');
              }else if(type == 'driver'){
                  $('#userSigninLogin').val('driver');
                  $('#userSigninPassword').val('123456');
                  $('#kt_login_signin_submit').trigger('click');
              }else if(type == 'client'){
                  $('#userSigninLogin').val('client');
                  $('#userSigninPassword').val('123456');
                  $('#kt_login_signin_submit').trigger('click');
              }
          });
          {% endif %}
     });
 </script>
 {% endput %}
