1610353930a:1:{s:20:"main-front-menu.yaml";a:7:{s:8:"fileName";s:20:"main-front-menu.yaml";s:7:"content";s:1104:"items:
    -
        title: Home
        nesting: ''
        type: cms-page
        url: ''
        code: ''
        reference: home
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: About
        nesting: ''
        type: cms-page
        url: ''
        code: ''
        reference: about
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: F.A.Q.
        nesting: null
        type: cms-page
        url: null
        code: ''
        reference: faq
        cmsPage: null
        replace: null
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'Contact Us'
        nesting: null
        type: cms-page
        url: null
        code: ''
        reference: contact
        cmsPage: null
        replace: null
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
name: 'Front Menu'
";s:5:"mtime";i:1604979041;s:6:"markup";N;s:4:"code";N;s:4:"name";N;s:5:"items";a:0:{}}}